\nobreakspace {}\hfill {\textbf {Page}}
\contentsline {front}{Abstract}{ii}{chapter*.1}
\contentsline {front}{Dedication}{iii}{chapter*.1}
\contentsline {front}{Acknowledgments}{iv}{chapter*.2}
\contentsline {front}{\textbf {List of Figures}}{viii}{chapter*.2}
\contentsline {front}{\textbf {List of Tables}}{xi}{chapter*.2}
\contentsline {part}{Chapters}{xii}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction and Theory}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The Standard Model}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Fundamental Particles and Interactions}{1}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Beyond the Standard Model}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}$Z'$ from the extension of the Standard Model}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Long-lived $Z'$ Discovery Mode at the LHC}{4}{subsection.1.2.2}
\contentsline {chapter}{\numberline {2}The ATLAS Experiment at the LHC}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}The Large Hadron Collider}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}The ATLAS detector}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Coordinate System}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}The Inner Detector}{8}{subsection.2.2.2}
\contentsline {subsubsection}{Pixel Detector}{9}{subsubsection*.3}
\contentsline {subsubsection}{Semi-conductor Tracker}{9}{subsubsection*.4}
\contentsline {subsubsection}{Transition Radiation Tracker}{9}{subsubsection*.5}
\contentsline {subsection}{\numberline {2.2.3}The Calorimeters}{10}{subsection.2.2.3}
\contentsline {subsubsection}{Electromagnetic Calorimeter}{11}{subsubsection*.6}
\contentsline {subsubsection}{Hadronic Calorimeter}{11}{subsubsection*.7}
\contentsline {subsection}{\numberline {2.2.4}The Muon Spectrometer}{12}{subsection.2.2.4}
\contentsline {subsubsection}{Monitored Drift Tube Chambers}{13}{subsubsection*.8}
\contentsline {subsubsection}{Cathode Strip Chambers}{13}{subsubsection*.9}
\contentsline {subsubsection}{Resistive Plate Chambers}{13}{subsubsection*.10}
\contentsline {subsubsection}{Thin Gap Chambers}{14}{subsubsection*.11}
\contentsline {subsection}{\numberline {2.2.5}The ATLAS Magnet}{14}{subsection.2.2.5}
\contentsline {subsubsection}{Central Solenoid Magnet}{14}{subsubsection*.12}
\contentsline {subsubsection}{Toroid Magnets}{14}{subsubsection*.13}
\contentsline {section}{\numberline {2.3}The ATLAS Trigger System}{15}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Level 1 Trigger}{16}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}High Level Trigger}{16}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Summary of the ATLAS Detector}{16}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}Z' Reconstruction}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}Track Reconstruction in the Inner Detector}{18}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Standard Tracking}{18}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Large Radius Tracking}{20}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Electron Reconstruction}{21}{section.3.2}
\contentsline {section}{\numberline {3.3}Muon Reconstruction}{21}{section.3.3}
\contentsline {section}{\numberline {3.4}Secondary Vertex Reconstruction}{21}{section.3.4}
\contentsline {chapter}{\numberline {4}Analysis Overview}{24}{chapter.4}
\contentsline {chapter}{\numberline {5}Data and MC samples}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Data samples}{25}{section.5.1}
\contentsline {section}{\numberline {5.2}MC samples}{26}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Signal samples}{26}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Background MC samples}{28}{subsection.5.2.2}
\contentsline {chapter}{\numberline {6}Signal Selection}{31}{chapter.6}
\contentsline {section}{\numberline {6.1}Event preselection}{31}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Event selection}{32}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Muon and electron requirements}{33}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Vertex selection}{33}{subsection.6.1.3}
\contentsline {chapter}{\numberline {7}Signal Efficiency}{36}{chapter.7}
\contentsline {section}{\numberline {7.1}Trigger efficiency}{37}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Trigger Scale Factors}{38}{subsection.7.1.1}
\contentsline {subsubsection}{Photon triggers}{38}{subsubsection*.14}
\contentsline {subsubsection}{Muon trigger}{41}{subsubsection*.15}
\contentsline {subsection}{\numberline {7.1.2}Summary on trigger study}{43}{subsection.7.1.2}
\contentsline {section}{\numberline {7.2}Lepton reconstruction efficiency}{44}{section.7.2}
\contentsline {section}{\numberline {7.3}Overall reconstruction efficiency}{45}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Event and vertex cut flow}{46}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Signal efficiency and distribution}{47}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Efficiency map}{47}{subsection.7.3.3}
\contentsline {chapter}{\numberline {8}Background Estimation}{54}{chapter.8}
\contentsline {section}{\numberline {8.1}Cosmic Background}{54}{section.8.1}
\contentsline {section}{\numberline {8.2}Random-Crossing Background}{55}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Track Flipping Method}{56}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Event Mixing Method}{57}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}MC Study}{58}{subsection.8.2.3}
\contentsline {subsection}{\numberline {8.2.4}Estimating Random-crossing Background with Data Sample}{59}{subsection.8.2.4}
\contentsline {chapter}{\numberline {9}Systematic Uncertainties}{63}{chapter.9}
\contentsline {section}{\numberline {9.1}Systematic Uncertainty in Track and Vertex Reconstruction}{63}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Systematic uncertainties on background estimations}{67}{subsection.9.1.1}
\contentsline {chapter}{\numberline {10}Interpretation of Results}{70}{chapter.10}
\contentsline {section}{\numberline {10.1}Statistical Procedure}{70}{section.10.1}
\contentsline {section}{\numberline {10.2}Upper limits}{71}{section.10.2}
\contentsline {chapter}{\numberline {11}Conclusion}{73}{chapter.11}
\contentsline {chapter}{Bibliography}{74}{section*.16}
\contentsline {chapter}{Appendices}{79}{chapter*.17}
\contentsline {section}{\numberline {A}Trigger efficiency}{80}{section.1..1}
\contentsline {section}{\numberline {B}Efficiency Map of Signal MC Samples}{82}{section.1..2}
\contentsline {section}{\numberline {C}$K_{S}$ and $Z'$ comparison}{88}{section.1..3}
\contentsline {section}{\numberline {D}Extrapolation in the track flipping method}{89}{section.1..4}
\contentsline {subsection}{\numberline {D.1}Definition}{89}{subsection.1..4.1}
\contentsline {subsection}{\numberline {D.2}Vertex estimation}{89}{subsection.1..4.2}
\contentsline {subsection}{\numberline {D.3}Counting pairs}{90}{subsection.1..4.3}
\contentsline {subsection}{\numberline {D.4}Extrapolation of control region into validation and signal regions}{90}{subsection.1..4.4}
\contentsline {subsection}{\numberline {D.5}Extrapolation of validation region into signal region}{91}{subsection.1..4.5}
\contentsline {subsection}{\numberline {D.6}Scale factors}{92}{subsection.1..4.6}
\contentsline {subsection}{\numberline {D.7}Vertex yields in the TF method and data}{92}{subsection.1..4.7}
