This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: src/abstract.aux
A level-1 auxiliary file: src/acknowledgements.aux
A level-1 auxiliary file: src/ch1_introduction.aux
A level-1 auxiliary file: src/ch2_experiment.aux
A level-1 auxiliary file: src/ch3_reconstruction.aux
A level-1 auxiliary file: src/ch4_analysis_overview.aux
A level-1 auxiliary file: src/ch5_data_mc_samples.aux
A level-1 auxiliary file: src/ch6_signal_selection.aux
A level-1 auxiliary file: src/ch7_signal_efficiency.aux
A level-1 auxiliary file: src/ch8_background_estimation.aux
A level-1 auxiliary file: src/ch9_systematics.aux
The style file: atlasBibStyleWithTitle.bst
A level-1 auxiliary file: appendices/app_signal_truth.aux
A level-1 auxiliary file: appendices/app_syst_ks_fit.aux
A level-1 auxiliary file: appendices/app_syst_ks_zp.aux
A level-1 auxiliary file: appendices/app_TF_extrapolation.aux
Database file #1: thesis.bib
Repeated entry---line 657 of file thesis.bib
 : @article{Aad:2016jkr
 :                     ,
I'm skipping whatever remains of this entry
ptr=1, stack=
vol.~171
---the literal stack isn't empty for entry navarro1996structure
while executing---line 1156 of file atlasBibStyleWithTitle.bst
Warning--empty author in ABAZOV201188
Warning--empty author in PhysRevD.90.052005
Warning--empty author in ATLAS-CONF-2011-128
Warning--empty author and editor in ATLAS-LAR-CALORIMETER
Warning--empty author in ATL-PHYS-PUB-2017-014
You've used 53 entries,
            2319 wiz_defined-function locations,
            996 strings with 16130 characters,
and the built_in function-call counts, 16131 in all, are:
= -- 1515
> -- 557
< -- 9
+ -- 209
- -- 156
* -- 1456
:= -- 1931
add.period$ -- 81
call.type$ -- 53
change.case$ -- 68
chr.to.int$ -- 0
cite$ -- 58
duplicate$ -- 946
empty$ -- 1562
format.name$ -- 156
if$ -- 4126
int.to.chr$ -- 0
int.to.str$ -- 53
missing$ -- 203
newline$ -- 198
num.names$ -- 48
pop$ -- 244
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 644
stack$ -- 0
substring$ -- 740
swap$ -- 451
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 110
width$ -- 55
write$ -- 487
(There were 2 error messages)
