\nobreakspace {}\hfill {\textbf {Page}}
\contentsline {front}{Abstract}{ii}{chapter*.1}
\contentsline {front}{Dedication}{iii}{chapter*.1}
\contentsline {front}{Acknowledgments}{iv}{chapter*.2}
\contentsline {front}{\textbf {List of Figures}}{viii}{chapter*.2}
\contentsline {front}{\textbf {List of Tables}}{xi}{chapter*.2}
\contentsline {part}{Chapters}{xii}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction and Theory}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The Standard Model}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Fundamental Particles and Interactions}{1}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Beyond the Standard Model}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}$Z'$ from the extension of the Standard Model}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Long-lived $Z'$ Discovery Mode at the LHC}{4}{subsection.1.2.2}
\contentsline {chapter}{\numberline {2}The ATLAS Experiment at the LHC}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}The Large Hadron Collider}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}The ATLAS detector}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Coordinate System}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}The Inner Detector}{8}{subsection.2.2.2}
\contentsline {subsubsection}{Pixel Detector}{9}{subsubsection*.3}
\contentsline {subsubsection}{Semi-conductor Tracker}{9}{subsubsection*.4}
\contentsline {subsubsection}{Transition Radiation Tracker}{9}{subsubsection*.5}
\contentsline {subsection}{\numberline {2.2.3}The Calorimeters}{10}{subsection.2.2.3}
\contentsline {subsubsection}{Electromagnetic Calorimeter}{11}{subsubsection*.6}
\contentsline {subsubsection}{Hadronic Calorimeter}{11}{subsubsection*.7}
\contentsline {subsection}{\numberline {2.2.4}The Muon Spectrometer}{12}{subsection.2.2.4}
\contentsline {subsubsection}{Monitored Drift Tube Chambers}{13}{subsubsection*.8}
\contentsline {subsubsection}{Cathode Strip Chambers}{13}{subsubsection*.9}
\contentsline {subsubsection}{Resistive Plate Chambers}{13}{subsubsection*.10}
\contentsline {subsubsection}{Thin Gap Chambers}{14}{subsubsection*.11}
\contentsline {subsection}{\numberline {2.2.5}The ATLAS Magnet}{14}{subsection.2.2.5}
\contentsline {subsubsection}{Central Solenoid Magnet}{14}{subsubsection*.12}
\contentsline {subsubsection}{Toroid Magnets}{14}{subsubsection*.13}
\contentsline {section}{\numberline {2.3}The ATLAS Trigger System}{14}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Level 1 Trigger}{15}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}High Level Trigger}{16}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Z' Reconstruction}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Track Reconstruction in the Inner Detector}{17}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Standard Tracking}{17}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Large Radius Tracking}{19}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Electron Reconstruction}{20}{section.3.2}
\contentsline {section}{\numberline {3.3}Muon Reconstruction}{20}{section.3.3}
\contentsline {section}{\numberline {3.4}Secondary Vertex Reconstruction}{20}{section.3.4}
\contentsline {chapter}{\numberline {4}Analysis Overview}{23}{chapter.4}
\contentsline {chapter}{\numberline {5}Data and MC samples}{24}{chapter.5}
\contentsline {section}{\numberline {5.1}Data samples}{24}{section.5.1}
\contentsline {section}{\numberline {5.2}MC samples}{25}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Signal samples}{25}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Background MC samples}{27}{subsection.5.2.2}
\contentsline {chapter}{\numberline {6}Signal Selection}{30}{chapter.6}
\contentsline {section}{\numberline {6.1}Event preselection}{30}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Event selection}{31}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Muon and electron requirements}{32}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Vertex selection}{33}{subsection.6.1.3}
\contentsline {chapter}{\numberline {7}Signal Efficiency}{35}{chapter.7}
\contentsline {section}{\numberline {7.1}Trigger efficiency}{36}{section.7.1}
\contentsline {section}{\numberline {7.2}Lepton reconstruction efficiency}{37}{section.7.2}
\contentsline {section}{\numberline {7.3}Overall reconstruction efficiency}{39}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Event and vertex cut flow}{39}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Efficiency distribution}{40}{subsection.7.3.2}
\contentsline {chapter}{\numberline {8}Background Estimation}{42}{chapter.8}
\contentsline {section}{\numberline {8.1}Cosmic Background}{42}{section.8.1}
\contentsline {section}{\numberline {8.2}Random-Crossing Background}{43}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Track flipping method}{44}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Event mixing method}{46}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}MC study}{47}{subsection.8.2.3}
\contentsline {subsection}{\numberline {8.2.4}Estimating random-crossing background with data sample}{48}{subsection.8.2.4}
\contentsline {subsection}{\numberline {8.2.5}Systematic uncertainty in random-crossing background}{50}{subsection.8.2.5}
\contentsline {chapter}{\numberline {9}Systematic Uncertainties}{52}{chapter.9}
\contentsline {section}{\numberline {9.1}Systematic Uncertainties in Tracking and Vertexing Efficiency}{52}{section.9.1}
\contentsline {section}{\numberline {9.2}Systematic uncertainties in trigger efficiency}{55}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Photon triggers}{56}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Muon trigger}{60}{subsection.9.2.2}
\contentsline {chapter}{Bibliography}{62}{section*.14}
\contentsline {part}{Appendices}{66}{chapter*.15}
\contentsline {section}{\numberline {A}Truth-level $p_{T}$ and $\eta $ distributions of Signal MC samples}{67}{section.Alph0.1}
\contentsline {section}{\numberline {B}$K_{S}$ yields in data and MC samples used for tracking and vertexing systematic uncertainties}{68}{section.Alph0.2}
\contentsline {section}{\numberline {C}$K_{S}$ and $Z'$ comparison}{69}{section.Alph0.3}
\contentsline {subsection}{\numberline {C.1}Extrapolation from control region}{70}{subsection.Alph0.3.1}
\contentsline {subsection}{\numberline {C.2}Extrapolation from validation region}{70}{subsection.Alph0.3.2}
\contentsline {subsection}{\numberline {C.3}Scale factors}{70}{subsection.Alph0.3.3}
