%% Driver file to produce thesis.bst from merlin.mbs
%% Generated with makebst, version 4.1 (2003/09/08)
%% Produced on 2018/03/14 at 0:19
%% 
\input docstrip

\preamble
----------------------------------------
***  ***

\endpreamble

\postamble
End of customized bst file
\endpostamble

\keepsilent

\askforoverwritefalse
\def\MBopts{\from{merlin.mbs}{%
%EXTERNAL FILES:
%Name of language file: \cfile=.
%Name of included files: \jfile=physjour,geojour,photjour,.mbs.
  head,\MBopta}
\from{physjour.mbs}{\MBopta}
\from{geojour.mbs}{\MBopta}
\from{photjour.mbs}{\MBopta}
\from{merlin.mbs}{tail,\MBopta}}
\def\MBopta{%
%<<INTERNAL LANGUAGE SUPPORT (if no external language file)
    %: (def) English words used explicitly
% babel,%: Babel (words replaced by commands defined in babelbst.tex)
%------\ans=*(==)-------
%>>INTERNAL LANGUAGE SUPPORT (if no external language file)
%<<STYLE OF CITATIONS:
    %: (def) Numerical as in standard LaTeX
% ay,%: Author-year with some non-standard interface
% alph,%: Alpha style, Jon90 or JWB90 for single or multiple authors
% alph,alf-1,%: Alpha style, Jon90 even for multiple authors
% alph,alf-f,%: Alpha style, Jones90 (full name of first author)
% cite,%: Cite key (special for listing contents of bib file)
%------\ans=*(==)-------
%>>STYLE OF CITATIONS:
%<<HTML OUTPUT (if non author-year citations)
    %: (def) Normal LaTeX output
% html,%: Hypertext output, in HTML code, in paragraphs
% html,htlist,%: Hypertext list with sequence numbers
% html,htdes,%: Hypertext with keys for viewing databases
%------\ans=*(==)-------
%>>HTML OUTPUT (if non author-year citations)
%<<AUTHOR--YEAR SUPPORT SYSTEM (if author-year citations)
% nat,%: Natbib for use with natbib v5.3 or later
%   %: (def) Older Natbib without full authors citations
% alk,%: Apalike for use with apalike.sty
% har,%: Harvard system with harvard.sty
% ast,%: Astronomy system with astron.sty
% cay,%: Chicago system with chicago.sty
% nmd,%: Named system with named.sty
% cn,%: Author-date system with authordate1-4.sty
%------\ans=*(==nat)-------
%<<HARVARD EXTENSIONS INCLUDED (if Harvard support selected)
% harnm,%: With Harvard extensions for LaTeX2e version of harvard.sty
%   %: (def) Older Harvard style, for LaTeX 2.09
%------\ans=*(==harnm)-------
%>>HARVARD EXTENSIONS INCLUDED (if Harvard support selected)
%>>AUTHOR--YEAR SUPPORT SYSTEM (if author-year citations)
%<<LANGUAGE FIELD
