\nobreakspace {}\hfill {\textbf {Page}}
\contentsline {front}{Abstract}{ii}{chapter*.1}
\contentsline {front}{Dedication}{iii}{chapter*.1}
\contentsline {front}{Acknowledgments}{iv}{chapter*.2}
\contentsline {front}{\textbf {List of Figures}}{vii}{chapter*.2}
\contentsline {front}{\textbf {List of Tables}}{viii}{chapter*.2}
\contentsline {part}{Chapters}{viii}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction and Theory}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The Standard Model}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Fundamental Particles and Interactions}{1}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Beyond the Standard Model}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}$Z'$ from the extension of the Standard Model}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Long-lived $Z'$ Discovery Mode at the LHC}{4}{subsection.1.2.2}
\contentsline {chapter}{\numberline {2}The ATLAS Experiment at the LHC}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}The Large Hadron Collider}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}The ATLAS detector}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}The Inner Detector}{7}{subsection.2.2.1}
\contentsline {subsubsection}{Pixel Detector}{8}{subsubsection*.3}
\contentsline {subsubsection}{Semi-conductor Tracker}{9}{subsubsection*.4}
\contentsline {subsubsection}{Transition Radiation Tracker}{9}{subsubsection*.5}
\contentsline {subsection}{\numberline {2.2.2}The Calorimeters}{10}{subsection.2.2.2}
\contentsline {subsubsection}{Electromagnetic Calorimeter}{11}{subsubsection*.6}
\contentsline {subsubsection}{Hadronic Calorimeter}{11}{subsubsection*.7}
\contentsline {subsection}{\numberline {2.2.3}The Muon Spectrometer}{12}{subsection.2.2.3}
\contentsline {subsubsection}{Monitored Drift Tube Chambers}{13}{subsubsection*.8}
\contentsline {subsubsection}{Cathode Strip Chambers}{13}{subsubsection*.9}
\contentsline {subsubsection}{Resistive Plate Chambers}{13}{subsubsection*.10}
\contentsline {subsubsection}{Thin Gap Chambers}{14}{subsubsection*.11}
\contentsline {subsection}{\numberline {2.2.4}The ATLAS Magnet}{14}{subsection.2.2.4}
\contentsline {subsubsection}{Central Solenoid Magnet}{14}{subsubsection*.12}
\contentsline {subsubsection}{Toroid Magnets}{14}{subsubsection*.13}
\contentsline {section}{\numberline {2.3}The ATLAS Trigger System}{14}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Level 1 Trigger}{15}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}High Level Trigger}{16}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Z' Reconstruction}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Track Reconstruction in the Inner Detector}{17}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Standard Tracking}{17}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Large Radius Tracking}{19}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Electron Reconstruction}{19}{section.3.2}
\contentsline {section}{\numberline {3.3}Muon Reconstruction}{20}{section.3.3}
\contentsline {section}{\numberline {3.4}Secondary Vertex Reconstruction}{20}{section.3.4}
\contentsline {chapter}{\numberline {4}Analysis Overview}{22}{chapter.4}
\contentsline {chapter}{\numberline {6}Data and MC samples}{28}{chapter.6}
\contentsline {section}{\numberline {6.1}Data samples}{28}{section.6.1}
\contentsline {section}{\numberline {6.2}MC samples}{29}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Signal samples}{29}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Background MC samples}{30}{subsection.6.2.2}
\contentsline {chapter}{\numberline {6}Data and MC samples}{28}{chapter.6}
\contentsline {section}{\numberline {6.1}Data samples}{28}{section.6.1}
\contentsline {section}{\numberline {6.2}MC samples}{29}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Signal samples}{29}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Background MC samples}{30}{subsection.6.2.2}
\contentsline {chapter}{\numberline {7}Background Estimation}{33}{chapter.7}
\contentsline {section}{\numberline {7.1}Random-Crossing Background}{33}{section.7.1}
\contentsline {chapter}{\numberline {8}Systematic Uncertainties}{34}{chapter.8}
\contentsline {section}{\numberline {8.1}Systematics in Vertexing and Tracking}{34}{section.8.1}
\contentsline {chapter}{Bibliography}{35}{section*.14}
\contentsline {part}{Appendices}{38}{chapter*.15}
\contentsline {section}{\numberline {A}Truth-level $p_{T}$ and $\eta $ distributions of Signal MC samples}{39}{section.Alph0.1}
