 \vskip 0.55in \textbf {Table}\hfill \textbf {Page} \vskip 0.25em \rm 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces The fundamental fermions and their electric charge $Q$ and masses.}}{2}{table.1.1}
\contentsline {table}{\numberline {1.2}{\ignorespaces Gauge bosons and their associated fields and masses.}}{3}{table.1.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Important track selection in the standard and the LRT algorithms.}}{18}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Fiducial selections on particles for tracking efficiency measurements.}}{19}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Track requirements for secondary vertex reconstruction.}}{22}{table.3.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Dataset used in \texttt {DRAW\_RPVLL}, \texttt {DAOD\_RPVLL}, and \texttt {DAOD\_SUSY15} format.}}{25}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Datasets used for tag and probe studies.}}{25}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Mass, lifetime, and DID of the signal MC samples.}}{26}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces Background MC samples used in the study of random-crossing background and in the estimation of tracking and vertexing systematic uncertainty.}}{28}{table.5.4}
\contentsline {table}{\numberline {5.5}{\ignorespaces Background MC samples without the LRT used for tag and probe studies.}}{29}{table.5.5}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces HLTs used to select events in \texttt {DRAW\_RPVLL} filter. Single photon trigger requires one photon with $p_{T} > 140$ GeV. Di-photon trigger requires two photons with $p_{T} > 50$ GeV. Single muon trigger requires one muon with $p_{T} > 60$ within $0 < |\eta | < 1.05$ using MS information only.}}{31}{table.6.1}
\contentsline {table}{\numberline {6.2}{\ignorespaces \texttt {RPVLL} filter offline selection on photon and leptons. Single photon ($\gamma $) or electron ($e$) filter requires a leading photon or electron, respectively, with $p_{T} > 150$ GeV, $\eta < 2.5$, and $d_{0} > 2.0$ mm and a second photon or lepton with $p_{T} > 10$ GeV, $\eta < 2.5$. Single muon $\mu $ filter requires a muon with $p_{T} > 60$ GeV, $\eta < 2.5$, and $d_{0} > 1.5$ mm. Di-photon ($\gamma \gamma $), di-electron (\ensuremath {e^{+}e^{-}}\xspace ), and the combination of photon and electron ($e\gamma $) filters require a photon or lepton with $p_{T} > 50$ GeV, $\eta < 2.5$, and $d_{0} > 2.0$ mm.}}{31}{table.6.2}
\contentsline {table}{\numberline {6.3}{\ignorespaces Muon and electron requirements applied at analysis level.}}{33}{table.6.3}
\contentsline {table}{\numberline {6.4}{\ignorespaces The control, validation, and signal regions defined by the vertex type.}}{33}{table.6.4}
\contentsline {table}{\numberline {6.5}{\ignorespaces Event and vertex selections applied to select displaced vertices.}}{34}{table.6.5}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Trigger efficiency of single muon, single photon, di-photon triggers, and the combined trigger efficiency on the signal MC samples of $Z'\rightarrow \ensuremath {\mu ^{+}\mu ^{-}}\xspace $.}}{37}{table.7.1}
\contentsline {table}{\numberline {7.2}{\ignorespaces Event and vertex cut flow of signal samples}}{43}{table.7.2}
\contentsline {subtable}{\numberline {(a)}{\ignorespaces $Z'\rightarrow \ensuremath {\mu ^{+}\mu ^{-}}\xspace $}}{43}{subtable.2.1}
\contentsline {table}{\numberline {7.2}{\ignorespaces Event and vertex cut flow of signal samples}}{44}{table.7.2}
\contentsline {subtable}{\numberline {(b)}{\ignorespaces $Z'\rightarrow \ensuremath {\mu ^{+}\mu ^{-}}\xspace $}}{44}{subtable.2.2}
\contentsline {table}{\numberline {7.2}{\ignorespaces Event and vertex cut flow of signal samples}}{45}{table.7.2}
\contentsline {subtable}{\numberline {(c)}{\ignorespaces $Z'\rightarrow \ensuremath {\mu ^{+}\mu ^{-}}\xspace $}}{45}{subtable.2.3}
\contentsline {table}{\numberline {7.3}{\ignorespaces Overall signal efficiency of the signal samples.}}{46}{table.7.3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Comparison of the number of \ensuremath {\mu ^{\pm }x^{\mp }}\xspace , \ensuremath {e^{\pm }x^{\mp }}\xspace , and \ensuremath {x^{+}x^{-}}\xspace vertices found in the track flipping, estimated from the event mixing, and reconstructed in the background MC samples.}}{52}{table.8.1}
\contentsline {table}{\numberline {8.2}{\ignorespaces Random-crossing background estimation in data by the TF method}}{56}{table.8.2}
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {Lepton probability}}}{56}{subtable.2.1}
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {Vertex yields in the control and validation region}}}{56}{subtable.2.2}
\contentsline {subtable}{\numberline {(c)}{\ignorespaces {Scale factors}}}{56}{subtable.2.3}
\contentsline {subtable}{\numberline {(d)}{\ignorespaces {Extrapolation from control region}}}{56}{subtable.2.4}
\contentsline {subtable}{\numberline {(e)}{\ignorespaces {Extrapolation from validation region}}}{56}{subtable.2.5}
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Comparison of $Z'$ and $K_{S}$ vertex selections.}}{59}{table.9.1}
\contentsline {table}{\numberline {9.2}{\ignorespaces Selection criteria for tag-and-probe electrons in $Z$+jets studies.}}{63}{table.9.2}
\contentsline {table}{\numberline {9.3}{\ignorespaces Selection criteria for tag-and-probe muons.}}{67}{table.9.3}
\contentsline {table}{\numberline {9.4}{\ignorespaces Summary table of all systematic uncertainties in the signal efficiency}}{68}{table.9.4}
