\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{Burgess:1003111}
C.~P. Burgess and G.~D. Moore, {\em {The standard model: a primer}}.
\newblock Cambridge Univ. Press, Cambridge, 2007.
\newblock \url{http://cds.cern.ch/record/1003111}.

\bibitem{Higgs:429539}
P.~W. Higgs, {\em {Broken symmetries and the masses of gauge bosons}}, Phys.
  Rev. {\bfseries 13} (1964) 508, \url{http://cds.cern.ch/record/429539}.

\bibitem{Hata:135318}
H.~Hata, {\em {Color confinement as a result of restoration of local gauge
  symmetry}}, Tech. Rep. HE-TH-81-13, KUNS-618, Kyoto Univ., Kyoto, Nov, 1981.
\newblock \url{http://cds.cern.ch/record/135318}.

\bibitem{PhysRevD.69.105009}
V.~A. Kosteleck\'y, {\em Gravity, Lorentz violation, and the standard model},
  \href{http://dx.doi.org/10.1103/PhysRevD.69.105009}{Phys. Rev. D {\bfseries
  69} (2004)}, \url{https://link.aps.org/doi/10.1103/PhysRevD.69.105009}.

\bibitem{Magg:875284}
M.~Magg, Q.~Shafi,  and C.~Wetterich, {\em {Gauge hierarchy in the presence of
  discrete symmetry}}, Phys. Rev. B {\bfseries 87} (1979) 227,
  \url{http://cds.cern.ch/record/875284}.

\bibitem{Magg:133759}
M.~Magg and C.~Wetterich, {\em {Neutrino mass problem and gauge hierarchy}},
  Phys. Rev. B {\bfseries 94} (1980) 61,
  \url{http://cds.cern.ch/record/133759}.

\bibitem{Alpigiani:2281629}
{ATLAS} Collaboration, {\em {Searches for dark matter in ATLAS}}, Tech. Rep.
  ATL-PHYS-PROC-2017-112, CERN, Geneva, Aug, 2017.
\newblock \url{http://cds.cern.ch/record/2281629}.

\bibitem{bertone2005particle}
G.~Bertone, D.~Hooper,  and J.~Silk, {\em Particle dark matter: evidence,
  candidates and constraints}, Phys. Rept. {\bfseries 405} (2005) 279.

\bibitem{clowe2006direct}
D.~Clowe, M.~Brada{\v{c}}, A.~H. Gonzalez,  {et~al.}, {\em A direct empirical
  proof of the existence of dark matter}, The Astrophysical Journal Letters
  {\bfseries 648} (2006) 109.

\bibitem{ahn2003indications}
M.~Ahn, S.~Aoki, H.~Bhang,  {et~al.}, {\em Indications of neutrino oscillation
  in a 250 km long-baseline experiment}, Phys. Rev. {\bfseries 90} (2003)
  041801.

\bibitem{toussaint1979matter}
D.~Toussaint, S.~Treiman, F.~Wilczek,  {et~al.}, {\em Matter-antimatter
  accounting, thermodynamics, and black-hole radiation}, Phys. Rev. D
  {\bfseries 19} (1979) 1036.

\bibitem{dine2003origin}
M.~Dine and A.~Kusenko, {\em Origin of the matter-antimatter asymmetry},
  Reviews of Modern Physics {\bfseries 76} (2003) 1.

\bibitem{strassler2007echoes}
M.~J. Strassler and K.~M. Zurek, {\em Echoes of a hidden valley at hadron
  colliders}, Phys. Rev. B {\bfseries 651} (2007) 374.

\bibitem{cassel2010electroweak}
S.~Cassel, D.~Ghilencea,  and G.~Ross, {\em Electroweak and dark matter
  constraints on a $Z'$ in models with a hidden valley}, Nuclear Physics B
  {\bfseries 827} (2010) 256.

\bibitem{senjanovic1975exact}
G.~Senjanovic and R.~N. Mohapatra, {\em Exact left-right symmetry and
  spontaneous violation of parity}, Phys. Rev. D {\bfseries 12} (1975) 1502.

\bibitem{mohapatra1981neutrino}
R.~N. Mohapatra and G.~Senjanovi{\'c}, {\em Neutrino masses and mixings in
  gauge models with spontaneous parity violation}, Phys. Rev. D {\bfseries 23}
  (1981) 165.

\bibitem{Barbier:2004ez}
R.~Barbier, C.~Berat, M.~Besancon,  {et~al.}, {\em {R-parity violating
  supersymmetry}}, \href{http://dx.doi.org/10.1016/j.physrep.2005.08.006}{Phys.
  Rept. {\bfseries 420} (2005) 1},
\href{http://arxiv.org/abs/hep-ph/0406039}{{\ttfamily arXiv:hep-ph/0406039}}.
%%CITATION = HEP-PH/0406039;%%.

\bibitem{Basso:2008iv}
L.~Basso, A.~Belyaev, S.~Moretti,  {et~al.}, {\em {Phenomenology of the minimal
  B-L extension of the standard model: $Z'$ and neutrinos}},
  \href{http://dx.doi.org/10.1103/PhysRevD.80.055030}{Phys. Rev. {\bfseries
  D80} (2009) 055030},
\href{http://arxiv.org/abs/0812.4313}{{\ttfamily arXiv:0812.4313 [hep-ph]}}.
%%CITATION = ARXIV:0812.4313;%%.

\bibitem{Langacker:2008yv}
P.~Langacker, {\em {The physics of heavy $Z^\prime$ gauge bosons}},
  \href{http://dx.doi.org/10.1103/RevModPhys.81.1199}{Rev. Mod. Phys.
  {\bfseries 81} (2009) 1199},
\href{http://arxiv.org/abs/0801.1345}{{\ttfamily arXiv:0801.1345 [hep-ph]}}.
%%CITATION = ARXIV:0801.1345;%%.

\bibitem{BARGER1980377}
V.~Barger, W.~Keung,  and E.~Ma, {\em Sequential W and Z bosons},
  \href{http://dx.doi.org/https://doi.org/10.1016/0370-2693(80)90900-4}{Phys.
  Rev. B {\bfseries 94} (1980) 377},
  \url{http://www.sciencedirect.com/science/article/pii/0370269380909004}.

\bibitem{PhysRevD.86.095010}
Q.-H. Cao, Z.~Li, J.-H. Yu,  {et~al.}, {\em Discovery and identification of
  ${W}^{\mathbf{\ensuremath{'}}}$ and ${Z}^{\mathbf{\ensuremath{'}}}$ in
  $SU(2{)}_{1}\ensuremath{\bigotimes}SU(2{)}_{2}\ensuremath{\bigotimes}U(1{)}_{X}$
  models at the LHC}, \href{http://dx.doi.org/10.1103/PhysRevD.86.095010}{Phys.
  Rev. D {\bfseries 86} (2012) 095010},
  \url{https://link.aps.org/doi/10.1103/PhysRevD.86.095010}.

\bibitem{ABAZOV201188}
{D{{\O}}} Collaboration, {\em Search for a heavy neutral gauge boson in the
  dielectron channel with 5.4 $fb^{-1}$ of $p\bar{p}$ collisions at
  $\sqrt{s}=$1.96 TeV},
  \href{http://dx.doi.org/https://doi.org/10.1016/j.physletb.2010.10.059}{Phys.
  Rev. B {\bfseries 695} (2011) 88},
  \url{http://www.sciencedirect.com/science/article/pii/S0370269310012700}.

\bibitem{PhysRevD.90.052005}
{ATLAS} Collaboration, {\em Search for high-mass dilepton resonances in $pp$
  collisions at $\sqrt{s}=8\text{ }\text{ }\mathrm{TeV}$ with the ATLAS
  detector}, \href{http://dx.doi.org/10.1103/PhysRevD.90.052005}{Phys. Rev. D
  {\bfseries 90} (2014) 052005},
  \url{https://link.aps.org/doi/10.1103/PhysRevD.90.052005}.

\bibitem{Aad:2010949}
{ATLAS} Collaboration, {\em {Search for massive, long-lived particles using
  multitrack displaced vertices or displaced lepton pairs in pp collisions at
  $\sqrt{s}$ = 8 TeV with the ATLAS detector}}, Phys. Rev. D {\bfseries 92}
  (2015) 072004, \url{https://cds.cern.ch/record/2010949}.

\bibitem{Chatrchyan:1493239}
{CMS} Collaboration, {\em {Search in leptonic channels for heavy resonances
  decaying to long-lived neutral particles.}}, JHEP {\bfseries 02} (2012) 085,
  \url{https://cds.cern.ch/record/1493239}.

\bibitem{Aaboud:2017yvp}
{ATLAS} Collaboration, {\em {Search for new phenomena in dijet events using 37
  fb$^{-1}$ of $pp$ collision data collected at $\sqrt{s}=$13 TeV with the
  ATLAS detector}}, \href{http://dx.doi.org/10.1103/PhysRevD.96.052004}{Phys.
  Rev. {\bfseries D96} (2017) 052004},
\href{http://arxiv.org/abs/1703.09127}{{\ttfamily arXiv:1703.09127 [hep-ex]}}.
%%CITATION = ARXIV:1703.09127;%%.

\bibitem{Sirunyan:2016iap}
{CMS} Collaboration, {\em {Search for dijet resonances in proton–proton
  collisions at $\sqrt{s}$ = 13 TeV and constraints on dark matter and other
  models}}, \href{http://dx.doi.org/10.1016/j.physletb.2017.09.029,
  10.1016/j.physletb.2017.02.012}{Phys. Rev. {\bfseries B769} (2017) 520},
\href{http://arxiv.org/abs/1611.03568}{{\ttfamily arXiv:1611.03568 [hep-ex]}}.
%%CITATION = ARXIV:1611.03568;%%.

\bibitem{Bruning:782076}
O.~S. Brüning, P.~Collier, P.~Lebrun,  {et~al.}, {\em {LHC design report}}.
\newblock CERN, Geneva, 2004.
\newblock \url{https://cds.cern.ch/record/782076}.

\bibitem{1748-0221-10-06-C06012}
H.~Pernegger, {\em The Pixel detector of the ATLAS experiment for LHC Run-2},
  Journal of Instrumentation {\bfseries 10} (2015) C06012,
  \url{http://stacks.iop.org/1748-0221/10/i=06/a=C06012}.

\bibitem{Abbott:2307576}
{ATLAS} Collaboration, {\em {Production and integration of the ATLAS insertable
  B-layer}}, Tech. Rep. arXiv:1803.00844, Mar, 2018.
\newblock \url{http://cds.cern.ch/record/2307576}.

\bibitem{Abdesselam:974073}
{ATLAS} Collaboration, {\em {The barrel modules of the ATLAS semi-conductor
  tracker}}, Tech. Rep. ATL-INDET-PUB-2006-005, ATL-COM-INDET-2006-009,
  CERN-ATL-COM-INDET-2006-009, CERN, Geneva, Jul, 2006.
\newblock \url{https://cds.cern.ch/record/974073}.

\bibitem{Abdesselam:973395}
{ATLAS} Collaboration, {\em {ATLAS SCT endcap module production}}, Tech. Rep.
  ATL-INDET-PUB-2006-007, ATL-COM-INDET-2006-008, CERN, Geneva, Jul, 2006.
\newblock \url{https://cds.cern.ch/record/973395}.

\bibitem{Vogel:1537991}
{ATLAS} Collaboration, {\em {ATLAS transition radiation tracker (TRT): straw
  tube gaseous detectors at high rates}}, Tech. Rep. ATL-INDET-PROC-2013-005,
  CERN, Geneva, Apr, 2013.
\newblock \url{https://cds.cern.ch/record/1537991}.

\bibitem{ATLAS-CONF-2011-128}
{ATLAS} Collaboration, {\em {Particle identification performance of the ATLAS
  transition radiation tracker}}, Tech. Rep. ATLAS-CONF-2011-128, CERN, Geneva,
  Sep, 2011.
\newblock \url{https://cds.cern.ch/record/1383793}.

\bibitem{1742-6596-293-1-012044}
{ATLAS} Collaboration, {\em The ATLAS liquid argon calorimeter: overview and
  performance}, Journal of Physics: Conference Series {\bfseries 293} (2011)
  012044, \url{http://stacks.iop.org/1742-6596/293/i=1/a=012044}.

\bibitem{HenriquesCorreia:2004868}
{ATLAS} Collaboration, {\em {The ATLAS tile calorimeter}}, Tech. Rep.
  ATL-TILECAL-PROC-2015-002, CERN, Geneva, Mar, 2015.
\newblock \url{http://cds.cern.ch/record/2004868}.

\bibitem{ATLAS-LAR-CALORIMETER}
{ATLAS} Collaboration, {\em {ATLAS liquid-argon calorimeter: technical design
  report}}.
\newblock CERN, Geneva, 1996.
\newblock \url{https://cds.cern.ch/record/331061}.

\bibitem{1748-0221-9-09-C09007}
{ATLAS} Collaboration, {\em Performance of the ATLAS Liquid Argon Calorimeter
  after three years of LHC operation and plans for a future upgrade}, Journal
  of Instrumentation {\bfseries 9} (2014) C09007,
  \url{http://stacks.iop.org/1748-0221/9/i=09/a=C09007}.

\bibitem{ARNAUD2008265}
{ATLAS} Collaboration, {\em Commissioning of the magnetic field in the ATLAS
  muon spectrometer},
  \href{http://dx.doi.org/https://doi.org/10.1016/j.nuclphysbps.2007.11.123}{Nuclear
  Physics B {\bfseries 177-178} (2008) 265},
  \url{http://www.sciencedirect.com/science/article/pii/S0920563207009528}.

\bibitem{1742-6596-762-1-012003}
{ATLAS} Collaboration, {\em The Run 2 ATLAS trigger system},
  \url{http://stacks.iop.org/1742-6596/762/i=1/a=012003}.

\bibitem{VazquezSchroeder:2287548}
{ATLAS} Collaboration, {\em {The ATLAS trigger in Run-2: design, menu, and
  performance}}, Tech. Rep. ATL-DAQ-PROC-2017-027, CERN, Geneva, Oct, 2017.
\newblock \url{https://cds.cern.ch/record/2287548}.

\bibitem{Aad:2010bx}
{ATLAS} Collaboration, {\em {The ATLAS Inner Detector commissioning and
  calibration}}, \href{http://dx.doi.org/10.1140/epjc/s10052-010-1366-7}{Eur.
  Phys. J. {\bfseries C70} (2010) 787--821},
\href{http://arxiv.org/abs/1004.5293}{{\ttfamily arXiv:1004.5293
  [physics.ins-det]}}.
%%CITATION = ARXIV:1004.5293;%%.

\bibitem{ATL-PHYS-PUB-2017-014}
{ATLAS} Collaboration, {\em {Performance of the reconstruction of large impact
  parameter tracks in the ATLAS inner detector}}, Tech. Rep.
  ATL-PHYS-PUB-2017-014, CERN, Geneva, Jul, 2017.
\newblock \url{https://cds.cern.ch/record/2275635}.

\bibitem{Akesson:973401}
{ATLAS} Collaboration, {\em {ATLAS Tracking Event Data Model}}, Tech. Rep.
  ATL-SOFT-PUB-2006-004. ATL-COM-SOFT-2006-005. CERN-ATL-COM-SOFT-2006-005,
  CERN, Geneva, Jul, 2006.
\newblock \url{https://cds.cern.ch/record/973401}.

\bibitem{Aaboud:2016rmg}
{ATLAS} Collaboration, {\em {Reconstruction of primary vertices at the ATLAS
  experiment in Run 1 proton–proton collisions at the LHC}},
  \href{http://dx.doi.org/10.1140/epjc/s10052-017-4887-5}{Eur. Phys. J.
  {\bfseries C77} (2017) 332},
\href{http://arxiv.org/abs/1611.10235}{{\ttfamily arXiv:1611.10235
  [physics.ins-det]}}.
%%CITATION = ARXIV:1611.10235;%%.

\bibitem{Aaboud:2017all}
{ATLAS} Collaboration, {\em {Performance of the ATLAS track reconstruction
  algorithms in dense environments in LHC Run 2}},
  \href{http://dx.doi.org/10.1140/epjc/s10052-017-5225-7}{Eur. Phys. J.
  {\bfseries C77} (2017) 673},
\href{http://arxiv.org/abs/1704.07983}{{\ttfamily arXiv:1704.07983 [hep-ex]}}.
%%CITATION = ARXIV:1704.07983;%%.

\bibitem{Aad:2014fxa}
{ATLAS} Collaboration, {\em {Electron reconstruction and identification
  efficiency measurements with the ATLAS detector using the 2011 LHC
  proton-proton collision data}},
  \href{http://dx.doi.org/10.1140/epjc/s10052-014-2941-0}{Eur. Phys. J.
  {\bfseries C74} (2014) 2941},
\href{http://arxiv.org/abs/1404.2240}{{\ttfamily arXiv:1404.2240 [hep-ex]}}.
%%CITATION = ARXIV:1404.2240;%%.

\bibitem{Aad:2016jkr}
{ATLAS} Collaboration, {\em {Muon reconstruction performance of the ATLAS
  detector in proton–proton collision data at $\sqrt{s}$ =13 TeV}},
  \href{http://dx.doi.org/10.1140/epjc/s10052-016-4120-y}{Eur. Phys. J.
  {\bfseries C76} (2016) 292},
\href{http://arxiv.org/abs/1603.05598}{{\ttfamily arXiv:1603.05598 [hep-ex]}}.
%%CITATION = ARXIV:1603.05598;%%.

\bibitem{1742-6596-119-3-032033}
{ATLAS} Collaboration, {\em Primary vertex reconstruction in the ATLAS
  experiment at LHC}, Journal of Physics: Conference Series {\bfseries 119}
  (2008) 032033, \url{http://stacks.iop.org/1742-6596/119/i=3/a=032033}.

\bibitem{Kalman:434680}
R.~E. Kalman, {\em {A new approach to linear filtering and prediction
  problems}}, Trans. ASME, D {\bfseries 82} (1960) 35,
  \url{https://cds.cern.ch/record/434680}.

\bibitem{Blackburn:1550730}
{ATLAS} Collaboration, {\em {Search for long-lived, weakly-interacting particle
  that decay to displaced hadronic jets in proton-proton collisions at
  $\sqrt{s}$ = 8 TeV with the ATLAS detector}}, Tech. Rep.
  ATL-COM-PHYS-2013-683, CERN, Geneva, May, 2013.
\newblock \url{https://cds.cern.ch/record/1550730}.

\bibitem{Harris:1512932}
{ATLAS} Collaboration, {\em {Searches for long-lived neutral particles decaying
  into heavy flavors in the hadronic calorimeter of ATLAS at $\sqrt{s}$ = 8
  TeV}}, Tech. Rep. ATL-COM-PHYS-2013-113, CERN, Geneva, Feb, 2013.
\newblock \url{https://cds.cern.ch/record/1512932}.

\bibitem{Aad:2015rba}
{ATLAS} Collaboration, {\em {Search for massive, long-lived particles using
  multitrack displaced vertices or displaced lepton pairs in pp collisions at
  $\sqrt{s}$ = 8 TeV with the ATLAS detector}},
  \href{http://dx.doi.org/10.1103/PhysRevD.92.072004}{Phys. Rev. {\bfseries
  D92} (2015) 072004},
\href{http://arxiv.org/abs/1504.05162}{{\ttfamily arXiv:1504.05162 [hep-ex]}}.
%%CITATION = ARXIV:1504.05162;%%.

\bibitem{Aaboud:2016leb}
{ATLAS} Collaboration, {\em {Performance of the ATLAS Trigger System in 2015}},
  \href{http://dx.doi.org/10.1140/epjc/s10052-017-4852-3}{Eur. Phys. J.
  {\bfseries C77} (2017) 317},
\href{http://arxiv.org/abs/1611.09661}{{\ttfamily arXiv:1611.09661 [hep-ex]}}.
%%CITATION = ARXIV:1611.09661;%%.

\bibitem{Catmore:1543445}
{ATLAS} Collaboration, {\em {Report of the analysis model study group}}, Tech.
  Rep. ATL-COM-SOFT-2013-005, CERN, Geneva, Apr, 2013.
\newblock \url{https://cds.cern.ch/record/1543445}.

\bibitem{1126-6708-2006-05-026}
T.~Sjöstrand, S.~Mrenna,  and P.~Skands, {\em PYTHIA 6.4 physics and manual},
  Journal of High Energy Physics {\bfseries 2006} (2006) 026,
  \url{http://stacks.iop.org/1126-6708/2006/i=05/a=026}.

\bibitem{Ball:2014uwa}
{NNPDF} Collaboration, R.~D. Ball {et~al.}, {\em {Parton distributions for the
  LHC Run II}}, \href{http://dx.doi.org/10.1007/JHEP04(2015)040}{JHEP
  {\bfseries 04} (2015) 040},
\href{http://arxiv.org/abs/1410.8849}{{\ttfamily arXiv:1410.8849 [hep-ph]}}.
%%CITATION = ARXIV:1410.8849;%%.

\bibitem{Gleisberg:2008ta}
T.~Gleisberg, S.~Hoeche, F.~Krauss,  {et~al.}, {\em {Event generation with
  SHERPA 1.1}}, \href{http://dx.doi.org/10.1088/1126-6708/2009/02/007}{JHEP
  {\bfseries 02} (2009) 007},
\href{http://arxiv.org/abs/0811.4622}{{\ttfamily arXiv:0811.4622 [hep-ph]}}.
%%CITATION = ARXIV:0811.4622;%%.

\bibitem{Backhaus:2110260}
{ATLAS} Collaboration, {\em {The upgraded pixel detector of the ATLAS
  experiment for Run 2 at the Large Hadron Collider}}, Tech. Rep.
  ATL-INDET-PROC-2015-015, CERN, Geneva, Dec, 2015.
\newblock \url{https://cds.cern.ch/record/2110260}.

\bibitem{Aaboud:2215485}
{ATLAS} Collaboration, {\em {A measurement of material in the ATLAS tracker
  using secondary hadronic interactions in 7 TeV pp collisions}}, JINST
  {\bfseries 11} (2016) 45, \url{https://cds.cern.ch/record/2215485}.

\bibitem{DuarteCampderros:2275055}
{ATLAS} Collaboration, {\em {Search for long-lived, massive particles decaying
  into leptons in $pp$ collisions at 13 TeV centre-of-mass energy, with the
  ATLAS detector at the LHC}}, Tech. Rep. ATL-COM-PHYS-2017-1060, CERN, Geneva,
  Jul, 2017.
\newblock \url{https://cds.cern.ch/record/2275055}.

\bibitem{Oh:1951024}
S.~H. Oh and C.~Wang, {\em {Kshort and lambda production in jets from pp
  collisions at 7 TeV center-of-mass energy.}}, Tech. Rep.
  ATL-COM-PHYS-2014-1258, CERN, Geneva, Sep, 2014.
\newblock \url{https://cds.cern.ch/record/1951024}.

\bibitem{ATL-PHYS-PUB-2015-051}
{ATLAS} Collaboration, {\em {Early inner detector tracking performance in the
  2015 data at $\sqrt s$ = 13 TeV}}, Tech. Rep. ATL-PHYS-PUB-2015-051, CERN,
  Geneva, Dec, 2015.
\newblock \url{https://cds.cern.ch/record/2110140}.

\bibitem{Baak:2014wma}
M.~Baak, G.~J. Besjes, D.~Côte,  {et~al.}, {\em {HistFitter software framework
  for statistical data analysis}},
  \href{http://dx.doi.org/10.1140/epjc/s10052-015-3327-7}{Eur. Phys. J.
  {\bfseries C75} (2015) 153},
\href{http://arxiv.org/abs/1410.1280}{{\ttfamily arXiv:1410.1280 [hep-ex]}}.
%%CITATION = ARXIV:1410.1280;%%.

\bibitem{OBRAZTSOV1992388}
V.~Obraztsov, {\em Confidence limits for processes with small statistics in
  several subchannels and with measurement errors},
  \href{http://dx.doi.org/https://doi.org/10.1016/0168-9002(92)90925-T}{Nuclear
  Instruments and Methods in Physics Research Section A: Accelerators,
  Spectrometers, Detectors and Associated Equipment {\bfseries 316} (1992)
  388},
  \url{http://www.sciencedirect.com/science/article/pii/016890029290925T}.

\bibitem{PhysRevD.57.3873}
G.~J. Feldman and R.~D. Cousins, {\em Unified approach to the classical
  statistical analysis of small signals},
  \href{http://dx.doi.org/10.1103/PhysRevD.57.3873}{Phys. Rev. D {\bfseries 57}
  (1998) 3873}, \url{https://link.aps.org/doi/10.1103/PhysRevD.57.3873}.

\end{thebibliography}\endgroup
