\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{LHC}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The LHC and the ATLAS Detector}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:atlasAndLHC}{{3}{18}{The LHC and the ATLAS Detector}{chapter.3}{}}
\newlabel{sec:atlasAndLHC@cref}{{[chapter][3][]3}{18}}
\newlabel{eq:lumi_xsec}{{3.1}{18}{The LHC and the ATLAS Detector}{equation.3.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The LHC}{19}{section.3.1}}
\newlabel{fig:LHCchain}{{3.1}{19}{The LHC}{figure.3.1}{}}
\newlabel{fig:LHCchain@cref}{{[figure][1][3]3.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The LHC accelerator chain.}}{19}{figure.3.1}}
\citation{Aad:2008zzm}
\newlabel{eq:lumi_full}{{3.2}{20}{The LHC}{equation.3.1.2}{}}
\newlabel{fig:deliveredLumi}{{3.2}{20}{The LHC}{figure.3.2}{}}
\newlabel{fig:deliveredLumi@cref}{{[figure][2][3]3.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Total integrated luminosities delivered by the LHC to the four main detectors in data-taking periods in 2012, 2015, and 2016. The total luminosity is shown as a function of the date of data-taking across the three years.}}{20}{figure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ATLAS}{20}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A schematic figure of the ATLAS detector.}}{21}{figure.3.3}}
\newlabel{fig:ATLAS}{{3.3}{21}{A schematic figure of the ATLAS detector}{figure.3.3}{}}
\newlabel{fig:ATLAS@cref}{{[figure][3][3]3.3}{21}}
\citation{1742-6596-110-9-092018}
\citation{ATLAS:1997ag,ATLAS:1997af}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Magnet Systems}{22}{subsection.3.2.1}}
\newlabel{sec:magnetSystem}{{3.2.1}{22}{Magnet Systems}{subsection.3.2.1}{}}
\newlabel{sec:magnetSystem@cref}{{[subsection][1][3,2]3.2.1}{22}}
\newlabel{fig:atlasMagnets}{{3.4}{22}{Magnet Systems}{figure.3.4}{}}
\newlabel{fig:atlasMagnets@cref}{{[figure][4][3]3.4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The toroids and solenoid of the ATLAS magnet system.}}{22}{figure.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Inner Detector}{22}{subsection.3.2.2}}
\citation{Capeans:1291633}
\citation{Capeans:1291633}
\newlabel{fig:atlas-innerDetector}{{3.5}{23}{Inner Detector}{figure.3.5}{}}
\newlabel{fig:atlas-innerDetector@cref}{{[figure][5][3]3.5}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A cut-away view of the ATLAS inner detector.}}{23}{figure.3.5}}
\citation{ATLAS-CONF-2011-128}
\newlabel{fig:iblImprovements}{{3.6}{24}{Inner Detector}{figure.3.6}{}}
\newlabel{fig:iblImprovements@cref}{{[figure][6][3]3.6}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Difference between reconstructed and true transverse (left) and longitudinal (right) impact parameters for tracks produced by simulated \ensuremath  {t\mathaccentV {bar}016{t}}\xspace  decays. Distributions are shown for the nominal inner detector and with the inclusion of the IBL.}}{24}{figure.3.6}}
\newlabel{fig:pionRejectionTRT}{{3.7}{25}{Inner Detector}{figure.3.7}{}}
\newlabel{fig:pionRejectionTRT@cref}{{[figure][7][3]3.7}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Pion mis-identification probability for a high threshold hits criteria that gives 90\% electron efficiency in bins of eta. The detector performance exceeds the simulation-based expectations, in particular in the end-cap region (\textbar $\eta $\textbar $>$ 0.8).}}{25}{figure.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Calorimeters}{25}{subsection.3.2.3}}
\citation{muonTDR}
\newlabel{fig:atlasCalorimeters}{{3.8}{26}{Calorimeters}{figure.3.8}{}}
\newlabel{fig:atlasCalorimeters@cref}{{[figure][8][3]3.8}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagram of the ATLAS calorimetry system.}}{26}{figure.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Muon Spectrometer}{26}{subsection.3.2.4}}
\citation{muonTDR}
\newlabel{fig:atlas-muonSpectrometer}{{3.9}{27}{Muon Spectrometer}{figure.3.9}{}}
\newlabel{fig:atlas-muonSpectrometer@cref}{{[figure][9][3]3.9}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagram showing the various subsystems of the muon spectrometer and the toroids responsible producing the magnetic field that aids in track reconstruction.}}{27}{figure.3.9}}
\citation{ATLAS-CONF-2010-064}
\newlabel{fig:muidFakeRates}{{3.10}{28}{Muon Spectrometer}{figure.3.10}{}}
\newlabel{fig:muidFakeRates@cref}{{[figure][10][3]3.10}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The measured fraction of pions reconstructed as muons in as a function of \ensuremath  {p_{\text  {T}}}\xspace  and $\eta $. Results are shown for combined muons only and for combined and segment-tagged muons. The data are represented by filled markers, while Monte-Carlo simulation by open markers.}}{28}{figure.3.10}}
\citation{ATLAS-CONF-2013-082}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Missing Energy Reconstruction}{29}{subsection.3.2.5}}
\newlabel{fig:metResolution_8TeV}{{3.11}{29}{Missing Energy Reconstruction}{figure.3.11}{}}
\newlabel{fig:metResolution_8TeV@cref}{{[figure][11][3]3.11}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Resolution of missing energy in the x and y directions as a function of the total transverse energy measured in the calorimeter and muon systems in $Z\rightarrow \mu \mu $ events measured at $\sqrt  {s}=8$ TeV. Results are compared for several different algorithms used to calculate the missing transverse energy.}}{29}{figure.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Triggering and Data Acquisition}{30}{subsection.3.2.6}}
\@setckpt{chapters/atlasDetectorAndLHC}{
\setcounter{page}{31}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{section@level}{0}
}
