\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Searching for Exotic Dihiggs Production}{91}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:dihiggs}{{6}{91}{Searching for Exotic Dihiggs Production}{chapter.6}{}}
\newlabel{sec:dihiggs@cref}{{[chapter][6][]6}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{91}{section.6.1}}
\newlabel{sec:intro}{{6.1}{91}{Introduction}{section.6.1}{}}
\newlabel{sec:intro@cref}{{[section][1][6]6.1}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Leading order Feynman diagrams for non-resonant production of Higgs boson pairs in the Standard Model through (a) the Higgs boson self-coupling and (b) the Higgs-fermion Yukawa interaction.}}{91}{figure.6.1}}
\newlabel{fig:nr_hh_production}{{6.1}{91}{Leading order Feynman diagrams for non-resonant production of Higgs boson pairs in the Standard Model through (a) the Higgs boson self-coupling and (b) the Higgs-fermion Yukawa interaction}{figure.6.1}{}}
\newlabel{fig:nr_hh_production@cref}{{[figure][1][6]6.1}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Schematic diagram of resonant Higgs boson pair production with the subsequent Higgs and $W$ boson decays.}}{92}{figure.6.2}}
\newlabel{fig:resonant_hh_production}{{6.2}{92}{Schematic diagram of resonant Higgs boson pair production with the subsequent Higgs and $W$ boson decays}{figure.6.2}{}}
\newlabel{fig:resonant_hh_production@cref}{{[figure][2][6]6.2}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Data and Monte Carlo samples}{92}{section.6.2}}
\newlabel{sec:datasamples}{{6.2}{92}{Data and Monte Carlo samples}{section.6.2}{}}
\newlabel{sec:datasamples@cref}{{[section][2][6]6.2}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Data}{92}{subsection.6.2.1}}
\citation{Frixione:2007vw}
\citation{Sjostrand:2006za}
\citation{Skands:2010ak}
\citation{Pumplin:2002vw}
\citation{Lange:2001uf}
\citation{Czakon:2011xx}
\citation{ATL-PHYS-PUB-2014-005}
\citation{Kidonakis:2011wy,Kidonakis:2010ux}
\citation{Gleisberg:2008ta}
\citation{Lai:2010vv}
\citation{CP3Paper}
\citation{Degrassi_Ramona}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}MC samples}{93}{subsection.6.2.2}}
\newlabel{tabular:mc_samples}{{6.1}{93}{MC samples}{table.6.1}{}}
\newlabel{tabular:mc_samples@cref}{{[table][1][6]6.1}{93}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces SM Monte Carlo samples used for background estimation.}}{93}{table.6.1}}
\citation{Aad:2015xja}
\citation{Aad:2010ah}
\citation{Agostinelli:2002hh}
\newlabel{tabular:mc_samples_hh}{{6.2}{94}{MC samples}{table.6.2}{}}
\newlabel{tabular:mc_samples_hh@cref}{{[table][2][6]6.2}{94}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Di-Higgs signal samples used in the analysis. }}{94}{table.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Event selection}{94}{section.6.3}}
\newlabel{sec:selection}{{6.3}{94}{Event selection}{section.6.3}{}}
\newlabel{sec:selection@cref}{{[section][3][6]6.3}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Trigger requirement}{95}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Event pre-selection}{95}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Event Reconstruction}{95}{subsection.6.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Summary of trigger items used for 2015 and 2016 data. For 2016 data, different triggers were used for different data run periods. All triggers are un-prescaled.}}{96}{table.6.3}}
\newlabel{tab:triggers}{{6.3}{96}{Summary of trigger items used for 2015 and 2016 data. For 2016 data, different triggers were used for different data run periods. All triggers are un-prescaled}{table.6.3}{}}
\newlabel{tab:triggers@cref}{{[table][3][6]6.3}{96}}
\newlabel{eq:mh}{{6.1}{97}{Event Reconstruction}{equation.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}$b\mathaccentV {bar}016{b}\ensuremath  {\tau ^{+} \tau ^{-}}\xspace  $ analysis overlap removal}{97}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Kinematic selection}{97}{subsection.6.3.5}}
\newlabel{subsec:kincuts}{{6.3.5}{97}{Kinematic selection}{subsection.6.3.5}{}}
\newlabel{subsec:kincuts@cref}{{[subsection][5][6,3]6.3.5}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Schematic view of a $hh \to WWbb$ event compared to a $t\mathaccentV {bar}016{t} \to WWbb$ event.}}{98}{figure.6.3}}
\newlabel{fig:cartoon}{{6.3}{98}{Schematic view of a $hh \to WWbb$ event compared to a $t\bar {t} \to WWbb$ event}{figure.6.3}{}}
\newlabel{fig:cartoon@cref}{{[figure][3][6]6.3}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Signal region definitions}{98}{subsection.6.3.6}}
\newlabel{subsec:SR}{{6.3.6}{98}{Signal region definitions}{subsection.6.3.6}{}}
\newlabel{subsec:SR@cref}{{[subsection][6][6,3]6.3.6}{98}}
\newlabel{tab:sig_reg_summary}{{6.4}{99}{Signal region definitions}{table.6.4}{}}
\newlabel{tab:sig_reg_summary@cref}{{[table][4][6]6.4}{99}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Event selections for the non-resonant, low, and high mass selections. $m_{hh}$ is not applied for non-resonant signal, and for resonant signals $m_{hh}$ depends on the mass.}}{99}{table.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Background estimation}{99}{section.6.4}}
\newlabel{sec:bckg}{{6.4}{99}{Background estimation}{section.6.4}{}}
\newlabel{sec:bckg@cref}{{[section][4][6]6.4}{99}}
\newlabel{tab:mhh_sig_cuts}{{6.5}{100}{Signal region definitions}{table.6.5}{}}
\newlabel{tab:mhh_sig_cuts@cref}{{[table][5][6]6.5}{100}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces $m_{hh}$ selection for the low mass and high mass searches corresponding to best discovery significance.}}{100}{table.6.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Definition of the kinematic regions used to normalise the Top background. $m_{bb} < 100$ or $m_{bb} > 140$ defines the sidebands in which the control regions are defined. Expected SM backgrounds compared to the measured data after each subsequent selection cut.}}{101}{table.6.6}}
\newlabel{tab:CRdef}{{6.6}{101}{Definition of the kinematic regions used to normalise the Top background. $m_{bb} < 100$ or $m_{bb} > 140$ defines the sidebands in which the control regions are defined. Expected SM backgrounds compared to the measured data after each subsequent selection cut}{table.6.6}{}}
\newlabel{tab:CRdef@cref}{{[table][6][6]6.6}{101}}
\newlabel{tab:CR1}{{6.7}{101}{Top normalisation and control region}{table.6.7}{}}
\newlabel{tab:CR1@cref}{{[table][7][6]6.7}{101}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces  The number of observed events and expected background events in the $m_{bb}$ side-bands for the non-resonant selection. The top CR is defined at the bbpt150 selection. No NF has been applied to the background yields. Only statistical uncertainties are shown.}}{101}{table.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Top normalisation and control region}{101}{subsection.6.4.1}}
\newlabel{subsec:topCR}{{6.4.1}{101}{Top normalisation and control region}{subsection.6.4.1}{}}
\newlabel{subsec:topCR@cref}{{[subsection][1][6,4]6.4.1}{101}}
\newlabel{tab:CR2}{{6.8}{102}{Top normalisation and control region}{table.6.8}{}}
\newlabel{tab:CR2@cref}{{[table][8][6]6.8}{102}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces  The number of observed events and expected background events in the $m_{bb}$ side-bands for the low-mass selection. The top CR is defined at the bbpt150 selection. To show how well the prediction matches data, no NF has been applied to any background. Only statistical uncertainties are shown.}}{102}{table.6.8}}
\newlabel{tab:CR3}{{6.9}{102}{Top normalisation and control region}{table.6.9}{}}
\newlabel{tab:CR3@cref}{{[table][9][6]6.9}{102}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces  The number of observed events and expected background events in the $m_{bb}$ side-bands for the high-mass selection. The top CR is defined at the bbpt350 selection. No NF has been applied to the background yields. Only statistical uncertainties are shown.}}{102}{table.6.9}}
\newlabel{tab:NFs}{{6.10}{102}{Top normalisation and control region}{table.6.10}{}}
\newlabel{tab:NFs@cref}{{[table][10][6]6.10}{102}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Normalisation factors for the two CRs, the statistical error includes only data statistics, the systematic error is shown to check the compatibility of the NF with one, but it is not directly used in the fit procedure.}}{102}{table.6.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Event selection variables in CR1 for the non-resonant and low-mass selections.}}{103}{figure.6.4}}
\newlabel{fig:cr1_var}{{6.4}{103}{Event selection variables in CR1 for the non-resonant and low-mass selections}{figure.6.4}{}}
\newlabel{fig:cr1_var@cref}{{[figure][4][6]6.4}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Multi-jet background}{103}{subsection.6.4.2}}
\newlabel{sec:multijet}{{6.4.2}{103}{Multi-jet background}{subsection.6.4.2}{}}
\newlabel{sec:multijet@cref}{{[subsection][2][6,4]6.4.2}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Event selection variables in CR2 for the high-mass selection.}}{104}{figure.6.5}}
\newlabel{fig:cr2_var}{{6.5}{104}{Event selection variables in CR2 for the high-mass selection}{figure.6.5}{}}
\newlabel{fig:cr2_var@cref}{{[figure][5][6]6.5}{104}}
\newlabel{fig:abcdCartoon}{{6.6}{105}{Multi-jet background}{figure.6.6}{}}
\newlabel{fig:abcdCartoon@cref}{{[figure][6][6]6.6}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces A pictoral representation of the four regions used in the ABCD calculation.}}{105}{figure.6.6}}
\newlabel{eq:simpleABCD}{{6.2}{105}{Multi-jet background}{equation.6.4.2}{}}
\newlabel{eq:correlationStatement}{{6.3}{106}{Multi-jet background}{equation.6.4.3}{}}
\newlabel{eq:advancedABCD}{{6.4}{106}{Multi-jet background}{equation.6.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Values calculated for $R$ at each stage in the non-resonant, low mass, and high mass selections. The estimate of multi-jet contribution in the A region uses the $R$ value calculated after the first cut of each selection.}}{106}{table.6.11}}
\newlabel{tab:rValues}{{6.11}{106}{Values calculated for $R$ at each stage in the non-resonant, low mass, and high mass selections. The estimate of multi-jet contribution in the A region uses the $R$ value calculated after the first cut of each selection}{table.6.11}{}}
\newlabel{tab:rValues@cref}{{[table][11][6]6.11}{106}}
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces Iteration of \ensuremath  {t\mathaccentV {bar}016{t}}\xspace  normalization and QCD estimate for the non-resonant selection. The '\_first' region is defined after the \ensuremath  {\text  {m}_{WW}}\xspace  $<$ 130 GeV cut and the '\_nf' region is defined after requiring \ensuremath  {p_{\text  {T}}^{b\mathaccentV {bar}016{b}}}\xspace  $>$ 150 GeV. Convergence is observed after two iterations.}}{107}{table.6.12}}
\newlabel{tab:ttbarQCDiter_nonres}{{6.12}{107}{Iteration of \ttbar normalization and QCD estimate for the non-resonant selection. The '\_first' region is defined after the \mww $<$ 130 GeV cut and the '\_nf' region is defined after requiring \ptbb $>$ 150 GeV. Convergence is observed after two iterations}{table.6.12}{}}
\newlabel{tab:ttbarQCDiter_nonres@cref}{{[table][12][6]6.12}{107}}
\newlabel{tab:ttbarQCDiter_high}{{6.4.2}{107}{Multi-jet background}{table.6.14}{}}
\newlabel{tab:ttbarQCDiter_high@cref}{{[subsection][2][6,4]6.4.2}{107}}
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces Iteration of \ensuremath  {t\mathaccentV {bar}016{t}}\xspace  normalization and QCD estimate for the low mass selection. The '\_first' region is defined after the \ensuremath  {\text  {m}_{WW}}\xspace  $<$ 130 GeV cut and the '\_nf' region is defined after requiring \ensuremath  {p_{\text  {T}}^{b\mathaccentV {bar}016{b}}}\xspace  $>$ 150 GeV. Convergence is observed after two iterations.}}{108}{table.6.13}}
\newlabel{tab:ttbarQCDiter_low}{{6.13}{108}{Iteration of \ttbar normalization and QCD estimate for the low mass selection. The '\_first' region is defined after the \mww $<$ 130 GeV cut and the '\_nf' region is defined after requiring \ptbb $>$ 150 GeV. Convergence is observed after two iterations}{table.6.13}{}}
\newlabel{tab:ttbarQCDiter_low@cref}{{[table][13][6]6.13}{108}}
\@writefile{lot}{\contentsline {table}{\numberline {6.14}{\ignorespaces Iteration of \ensuremath  {t\mathaccentV {bar}016{t}}\xspace  normalization and QCD estimate for the low mass selection. The '\_first' region is defined after the \ensuremath  {p_{\text  {T}}^{b\mathaccentV {bar}016{b}}}\xspace  $>$ 350 GeV cut and the '\_nf' region is defined after requiring \ensuremath  {p_{\text  {T}}^{WW}}\xspace  $>$ 360 GeV. Convergence is observed after two iterations.}}{108}{table.6.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Transverse leptonic $W$ mass plots in CR1 and CR2.}}{108}{figure.6.7}}
\newlabel{fig:qcdMtW}{{6.7}{108}{Transverse leptonic $W$ mass plots in CR1 and CR2}{figure.6.7}{}}
\newlabel{fig:qcdMtW@cref}{{[figure][7][6]6.7}{108}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Signal region plots and cutflow}{109}{section.6.5}}
\newlabel{sec:plots_cut_flow}{{6.5}{109}{Signal region plots and cutflow}{section.6.5}{}}
\newlabel{sec:plots_cut_flow@cref}{{[section][5][6]6.5}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces \ensuremath  {m_{b\mathaccentV {bar}016{b}}}\xspace  distributions in the final \ensuremath  {m_{b\mathaccentV {bar}016{b}}}\xspace  control region for the non-resonant, low-mass, and high-mass selections. Data is blinded in the final \ensuremath  {m_{b\mathaccentV {bar}016{b}}}\xspace  window.}}{110}{figure.6.8}}
\newlabel{fig:mbbCR1CR2}{{6.8}{110}{\mbb distributions in the final \mbb control region for the non-resonant, low-mass, and high-mass selections. Data is blinded in the final \mbb window}{figure.6.8}{}}
\newlabel{fig:mbbCR1CR2@cref}{{[figure][8][6]6.8}{110}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Systematic uncertainties}{110}{section.6.6}}
\newlabel{sec:syst}{{6.6}{110}{Systematic uncertainties}{section.6.6}{}}
\newlabel{sec:syst@cref}{{[section][6][6]6.6}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Experimental uncertainties}{110}{subsection.6.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.15}{\ignorespaces  The number of expected background and signal events in the \ensuremath  {m_{b\mathaccentV {bar}016{b}}}\xspace  SR for the non-resonant selection. Data are still blinded.}}{111}{table.6.15}}
\newlabel{tab:nonresSRyields}{{6.15}{111}{The number of expected background and signal events in the \mbb SR for the non-resonant selection. Data are still blinded}{table.6.15}{}}
\newlabel{tab:nonresSRyields@cref}{{[table][15][6]6.15}{111}}
\@writefile{lot}{\contentsline {table}{\numberline {6.16}{\ignorespaces  The number of expected background and signal events in the \ensuremath  {m_{b\mathaccentV {bar}016{b}}}\xspace  SR for the low-mass selection. Data are still blinded.}}{111}{table.6.16}}
\newlabel{tab:lowmassSRyields}{{6.16}{111}{The number of expected background and signal events in the \mbb SR for the low-mass selection. Data are still blinded}{table.6.16}{}}
\newlabel{tab:lowmassSRyields@cref}{{[table][16][6]6.16}{111}}
\@writefile{lot}{\contentsline {table}{\numberline {6.17}{\ignorespaces  The number of expected background and signal events in the \ensuremath  {m_{b\mathaccentV {bar}016{b}}}\xspace  SR for the high-mass selection. Data are still blinded.}}{111}{table.6.17}}
\newlabel{tab:highmassSRyields}{{6.17}{111}{The number of expected background and signal events in the \mbb SR for the high-mass selection. Data are still blinded}{table.6.17}{}}
\newlabel{tab:highmassSRyields@cref}{{[table][17][6]6.17}{111}}
\@writefile{lot}{\contentsline {table}{\numberline {6.18}{\ignorespaces  Qualitative summary of the object systematic uncertainties included in this analysis. }}{113}{table.6.18}}
\newlabel{tab:syst_summary_sources}{{6.18}{113}{Qualitative summary of the object systematic uncertainties included in this analysis}{table.6.18}{}}
\newlabel{tab:syst_summary_sources@cref}{{[table][18][6]6.18}{113}}
\citation{Aaboud:2016hhf}
\citation{ATL-PHYS-PUB-2015-015}
\citation{Aad:2014bia}
\citation{ATLAS-CONF-2014-004}
\@writefile{toc}{\contentsline {subsubsection}{Luminosity}{114}{subsubsection*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Trigger}{114}{subsubsection*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Muons}{114}{subsubsection*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Electrons}{114}{subsubsection*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Jet uncertainties}{114}{subsubsection*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Missing transverse energy}{115}{subsubsection*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Background modeling uncertainties}{115}{subsection.6.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Uncertainties from the modeling of $t\mathaccentV {bar}016{t}$}{115}{subsubsection*.26}}
\newlabel{sec:topsys}{{6.6.2}{115}{Uncertainties from the modeling of $t\bar {t}$}{subsubsection*.26}{}}
\newlabel{sec:topsys@cref}{{[subsection][2][6,6]6.6.2}{115}}
\@writefile{toc}{\contentsline {subsubsection}{Single top uncertainty}{115}{subsubsection*.27}}
\citation{Alwall2008}
\@writefile{lot}{\contentsline {table}{\numberline {6.19}{\ignorespaces Extrapolation uncertainties in percentage from the CR to the SR for all selections, provided to the fit for the \ensuremath  {t\mathaccentV {bar}016{t}}\xspace  modeling systematics.}}{116}{table.6.19}}
\newlabel{tab:ttbarModeling}{{6.19}{116}{Extrapolation uncertainties in percentage from the CR to the SR for all selections, provided to the fit for the \ttbar modeling systematics}{table.6.19}{}}
\newlabel{tab:ttbarModeling@cref}{{[table][19][6]6.19}{116}}
\@writefile{toc}{\contentsline {subsubsection}{$W/Z$+jets modeling uncertainty}{116}{subsubsection*.28}}
\newlabel{sec:WjetsModeling}{{6.6.2}{116}{$W/Z$+jets modeling uncertainty}{subsubsection*.28}{}}
\newlabel{sec:WjetsModeling@cref}{{[subsection][2][6,6]6.6.2}{116}}
\@writefile{toc}{\contentsline {subsubsection}{Diboson uncertainty}{116}{subsubsection*.29}}
\@writefile{toc}{\contentsline {subsubsection}{QCD uncertainty}{116}{subsubsection*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Model uncertainties on the signal}{116}{subsection.6.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Results}{116}{section.6.7}}
\newlabel{sec:dihiggs_result}{{6.7}{116}{Results}{section.6.7}{}}
\newlabel{sec:dihiggs_result@cref}{{[section][7][6]6.7}{116}}
\citation{Aad:2012an}
\citation{Aad:2052848}
\citation{2010acat.confE..57M}
\citation{2003physics...6116V}
\citation{Cowan:2010js}
\citation{0954-3899-28-10-313}
\citation{Cowan:2010js}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Pull plots produced when fitting to an Asimov dataset created and profiled at $\mu =0$ for m$_X$ = 700 and 900\nobreakspace  {}GeV for the low-mass selection. The signal strength, $\mu $, is allowed to float as a free parameter during the fit.}}{119}{figure.6.9}}
\newlabel{fig:pullPlots1_mu_uncond}{{6.9}{119}{Pull plots produced when fitting to an Asimov dataset created and profiled at $\mu =0$ for m$_X$ = 700 and 900~GeV for the low-mass selection. The signal strength, $\mu $, is allowed to float as a free parameter during the fit}{figure.6.9}{}}
\newlabel{fig:pullPlots1_mu_uncond@cref}{{[figure][9][6]6.9}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Pull plots produced when fitting to an Asimov dataset created and profiled at $\mu =0$ for m$_X$ = 2250 and 3000\nobreakspace  {}GeV for the high-mass selection. The signal strength, $\mu $, is allowed to float as a free parameter during the fit.}}{120}{figure.6.10}}
\newlabel{fig:pullPlots2_mu_uncond}{{6.10}{120}{Pull plots produced when fitting to an Asimov dataset created and profiled at $\mu =0$ for m$_X$ = 2250 and 3000~GeV for the high-mass selection. The signal strength, $\mu $, is allowed to float as a free parameter during the fit}{figure.6.10}{}}
\newlabel{fig:pullPlots2_mu_uncond@cref}{{[figure][10][6]6.10}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Expected and observed upper limits at 95\% CL on the cross-section of resonant Higgs boson pair production.}}{121}{figure.6.11}}
\newlabel{fig:finalLimit}{{6.11}{121}{Expected and observed upper limits at 95\% CL on the cross-section of resonant Higgs boson pair production}{figure.6.11}{}}
\newlabel{fig:finalLimit@cref}{{[figure][11][6]6.11}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces The distribution of the observed limits compared to the expected limits. The results are consistent with a unit Gaussian expectation of zero signal (red fit). A Gaussian fit with the mean allowed to float is shown for comparison.}}{121}{figure.6.12}}
\newlabel{fig:limitSigmaDistribution}{{6.12}{121}{The distribution of the observed limits compared to the expected limits. The results are consistent with a unit Gaussian expectation of zero signal (red fit). A Gaussian fit with the mean allowed to float is shown for comparison}{figure.6.12}{}}
\newlabel{fig:limitSigmaDistribution@cref}{{[figure][12][6]6.12}{121}}
\@setckpt{chapters/dihiggs2}{
\setcounter{page}{122}
\setcounter{equation}{4}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{19}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{section@level}{0}
}
