\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ElectronPerformance}
\citation{Aaboud:2016vfy}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Object Definitions}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:ObjectDefinitions}{{4}{31}{Object Definitions}{chapter.4}{}}
\newlabel{sec:ObjectDefinitions@cref}{{[chapter][4][]4}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Electrons}{31}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}8 TeV}{31}{subsection.4.1.1}}
\citation{ATLAS-CONF-2016-024}
\citation{ATLAS-EGAMMACALIB-RUN1}
\citation{ATL-PHYS-PUB-2016-015}
\citation{ATLAS-CONF-2016-024}
\newlabel{fig:electronEff8TeV}{{4.1}{32}{8 TeV}{figure.4.1}{}}
\newlabel{fig:electronEff8TeV@cref}{{[figure][1][4]4.1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The combined reconstruction and identification efficiency for various cut-based and likelihood electron selections as a function of $\eta $ (left) and \ensuremath  {E_{\text  {T}}}\xspace  (right) using $Z\rightarrow \ensuremath  {e^{+} e^{-}}\xspace  $ decays measured at $\sqrt  {s}=8$ TeV. The data points labeled `Tight' correspond to the electrons used in the W-helicity analysis presented in Chapter\nobreakspace  {}\ref  {sec:whelicity}.}}{32}{figure.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}13 TeV}{32}{subsection.4.1.2}}
\newlabel{sec:electron13TeV}{{4.1.2}{32}{13 TeV}{subsection.4.1.2}{}}
\newlabel{sec:electron13TeV@cref}{{[subsection][2][4,1]4.1.2}{32}}
\citation{Aad:2014rra}
\newlabel{fig:electronEff13TeV}{{4.2}{33}{13 TeV}{figure.4.2}{}}
\newlabel{fig:electronEff13TeV@cref}{{[figure][2][4]4.2}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The combined reconstruction and identification efficiency for three likelihood-based electron selections as a function of $\eta $ (left) and \ensuremath  {E_{\text  {T}}}\xspace  (right) using di-electron events measured at $\sqrt  {s}=13$ TeV. The data efficiencies are obtained by applying data/MC efficiency ratios that were measured in $J/\psi \rightarrow \ensuremath  {e^{+} e^{-}}\xspace  $ and $Z\rightarrow \ensuremath  {e^{+} e^{-}}\xspace  $ events to MC simulation. The data points labeled `Tight' correspond to the electrons used in the dihiggs analysis presented in Chapter\nobreakspace  {}\ref  {sec:dihiggs}.}}{33}{figure.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Muons}{33}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}8 TeV}{33}{subsection.4.2.1}}
\citation{Aad:2016jkr}
\citation{Aad:2016jkr}
\newlabel{fig:muonEff8TeV}{{4.3}{34}{8 TeV}{figure.4.3}{}}
\newlabel{fig:muonEff8TeV@cref}{{[figure][3][4]4.3}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The muon reconstruction efficiency as a function of $\eta $ measured in $Z\rightarrow \ensuremath  {\mu ^{+} \mu ^{-}}\xspace  $ events for muons with \ensuremath  {p_{\text  {T}}}\xspace  $>$10 GeV and measured using collisions recorded with $\sqrt  {s}=8$ TeV. The panel at the bottom shows the ratio between the measured and predicted efficiencies. The data points labeled `CB+ST' correspond to the muons used in the W-helicity analysis presented in Chapter\nobreakspace  {}\ref  {sec:whelicity}.}}{34}{figure.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}13 TeV}{34}{subsection.4.2.2}}
\newlabel{sec:muon13TeV}{{4.2.2}{34}{13 TeV}{subsection.4.2.2}{}}
\newlabel{sec:muon13TeV@cref}{{[subsection][2][4,2]4.2.2}{34}}
\newlabel{fig:muonEff13TeV}{{4.4}{35}{13 TeV}{figure.4.4}{}}
\newlabel{fig:muonEff13TeV@cref}{{[figure][4][4]4.4}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The muon reconstruction efficiency as a function of $\eta $ measured in $Z\rightarrow \ensuremath  {\mu ^{+} \mu ^{-}}\xspace  $ events for muons with \ensuremath  {p_{\text  {T}}}\xspace  $>$10 GeV and measured using collisions recorded with $\sqrt  {s}=8$ TeV. The panel at the bottom shows the ratio between the measured and predicted efficiencies. Efficiencies are shown for three different reconstruction algorithms. The data points labeled `Medium' correspond to the muons used in the dihiggs analysis presented in Chapter\nobreakspace  {}\ref  {sec:dihiggs}.}}{35}{figure.4.4}}
\citation{ref:Cacciari2008,ref:Cacciari2006,ref:fastjet}
\citation{ATLASTechnicalPaper}
\citation{LCW1,LCW2}
\citation{ATLASJetEnergyMeasurement}
\citation{Aad:2015ydr}
\citation{ATLAS-CONF-2014-004}
\citation{ATLAS-CONF-2015-017}
\citation{ATLAS-TopoClustering}
\citation{ref:Cacciari2008}
\citation{ATLAS-JES-RUN2}
\citation{ATLAS-JVTPaper}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Jets}{36}{section.4.3}}
\newlabel{sec:jetObjectDef}{{4.3}{36}{Jets}{section.4.3}{}}
\newlabel{sec:jetObjectDef@cref}{{[section][3][4]4.3}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}8 TeV}{36}{subsection.4.3.1}}
\newlabel{sec:jetObjectDef8TeV}{{4.3.1}{36}{8 TeV}{subsection.4.3.1}{}}
\newlabel{sec:jetObjectDef8TeV@cref}{{[subsection][1][4,3]4.3.1}{36}}
\citation{ATL-PHYS-PUB-2016-012}
\citation{ATLAS-JES-RUN2}
\citation{ref:ATLAS-CONF-2011-080}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}13 TeV}{37}{subsection.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Selection for jets with distance parameter $R = 0.4$.}}{37}{table.4.1}}
\newlabel{tab:sjdefinit}{{4.1}{37}{Selection for jets with distance parameter $R = 0.4$}{table.4.1}{}}
\newlabel{tab:sjdefinit@cref}{{[table][1][4]4.1}{37}}
\citation{ATL-PHYS-PUB-2015-027}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Missing Energy}{38}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}8 TeV}{38}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}13 TeV}{38}{subsection.4.4.2}}
\newlabel{fig:metResolution_13TeV}{{4.5}{39}{13 TeV}{figure.4.5}{}}
\newlabel{fig:metResolution_13TeV@cref}{{[figure][5][4]4.5}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Resolution of the track-based missing energy calculation in the x and y directions as a function of the total transverse energy measured in the calorimeter and muon systems in $Z\rightarrow \ensuremath  {\mu ^{+} \mu ^{-}}\xspace  $ events measured at $\sqrt  {s}=13$ TeV.}}{39}{figure.4.5}}
\@setckpt{chapters/objectDefinitions}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{section@level}{0}
}
