\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Glashow:1961tr}
\citation{Weinberg:1967tq}
\citation{Salam:1968rm}
\citation{Langacker,Rolnick}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Standard Model}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:standardModel}{{2}{3}{The Standard Model}{chapter.2}{}}
\newlabel{sec:standardModel@cref}{{[chapter][2][]2}{3}}
\citation{Green,HiggsHunter}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A Feynman diagram depicting the electromagnetic interaction between two electrons. The interaction is mediated by the exchange of a photon (a spin-1 gauge boson).}}{4}{figure.2.1}}
\newlabel{feynman}{{2.1}{4}{A Feynman diagram depicting the electromagnetic interaction between two electrons. The interaction is mediated by the exchange of a photon (a spin-1 gauge boson)}{figure.2.1}{}}
\newlabel{feynman@cref}{{[figure][1][2]2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The constituents of the Standard Model and their masses, electric charges, and spin information.}}{4}{figure.2.2}}
\newlabel{periodic}{{2.2}{4}{The constituents of the Standard Model and their masses, electric charges, and spin information}{figure.2.2}{}}
\newlabel{periodic@cref}{{[figure][2][2]2.2}{4}}
\citation{Weinberg:1967tq}
\citation{Rolnick}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A schematic representation of the Standard Model. All constituent particles are represented by the black circles/ovals while their allowed interactions are signified by the connecting blue lines.}}{5}{figure.2.3}}
\newlabel{interactionsSM}{{2.3}{5}{A schematic representation of the Standard Model. All constituent particles are represented by the black circles/ovals while their allowed interactions are signified by the connecting blue lines}{figure.2.3}{}}
\newlabel{interactionsSM@cref}{{[figure][3][2]2.3}{5}}
\citation{Glashow:1961tr}
\citation{Rolnick,HiggsHunter}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Electroweak Theory}{6}{section.2.1}}
\newlabel{covariant}{{2.3}{6}{Electroweak Theory}{equation.2.1.3}{}}
\citation{PhysRevLett.13.508,PhysRevLett.13.321,PhysRevLett.13.585}
\citation{PhysRevLett.13.508,PhysRevLett.13.321,PhysRevLett.13.585}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Higgs Mechanism}{7}{section.2.2}}
\newlabel{doublet}{{2.6}{7}{Higgs Mechanism}{equation.2.2.6}{}}
\newlabel{eq:higgsLagrangian}{{2.7}{7}{Higgs Mechanism}{equation.2.2.7}{}}
\newlabel{eq:lagrange2}{{2.8}{7}{Higgs Mechanism}{equation.2.2.8}{}}
\newlabel{broken}{{2.9}{7}{Higgs Mechanism}{equation.2.2.9}{}}
\citation{Carena:577783}
\citation{mstw1,mstw2,Lai:2010vv,ct102,nnpdf,ref:pdf4lhc}
\citation{mstw1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Single Higgs Production}{8}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Feynman diagrams for single Higgs boson production via the a) gluon fusion, b) vector boson fusion, c) association with a vector boson, and d) association with a \ensuremath  {t\mathaccentV {bar}016{t}}\xspace  pair.}}{9}{figure.2.4}}
\newlabel{fig:higgsProductionFeynman}{{2.4}{9}{Feynman diagrams for single Higgs boson production via the a) gluon fusion, b) vector boson fusion, c) association with a vector boson, and d) association with a \ttbar pair}{figure.2.4}{}}
\newlabel{fig:higgsProductionFeynman@cref}{{[figure][4][2]2.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Parton distribution functions developed by the MSTW collaboration for the gluons and quarks (up/down/strange/charm/bottom) found in protons. The x-axis is represents the fractional momentum possessed by a particle inside the proton and the y-axis is the fractional momentum times population frequency as a function of fractional momentum and momentum transfer.}}{9}{figure.2.5}}
\newlabel{fig:mstwPDF}{{2.5}{9}{Parton distribution functions developed by the MSTW collaboration for the gluons and quarks (up/down/strange/charm/bottom) found in protons. The x-axis is represents the fractional momentum possessed by a particle inside the proton and the y-axis is the fractional momentum times population frequency as a function of fractional momentum and momentum transfer}{figure.2.5}{}}
\newlabel{fig:mstwPDF@cref}{{[figure][5][2]2.5}{9}}
\citation{Heinemeyer:2013tqa}
\citation{Heinemeyer:2013tqa}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Standard Model Higgs production rates as a function of center of mass energy.}}{10}{figure.2.6}}
\newlabel{fig:higgsProductionRates}{{2.6}{10}{Standard Model Higgs production rates as a function of center of mass energy}{figure.2.6}{}}
\newlabel{fig:higgsProductionRates@cref}{{[figure][6][2]2.6}{10}}
\citation{Heinemeyer:2013tqa}
\citation{Heinemeyer:2013tqa}
\citation{Dittmaier:2011ti}
\citation{Aad:2015zhl}
\citation{Heinemeyer:2013tqa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Single Higgs Decay}{11}{subsection.2.2.2}}
\newlabel{sec:higgsDecay}{{2.2.2}{11}{Single Higgs Decay}{subsection.2.2.2}{}}
\newlabel{sec:higgsDecay@cref}{{[subsection][2][2,2]2.2.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Standard Model branching fractions for a Standard Model Higgs across a range of Higgs masses. The black line vertical line at 125 GeV shows the branching fractions for the Higgs boson measured by the ATLAS and CMS collaborations.}}{12}{figure.2.7}}
\newlabel{fig:higgsBranchingFractions}{{2.7}{12}{Standard Model branching fractions for a Standard Model Higgs across a range of Higgs masses. The black line vertical line at 125 GeV shows the branching fractions for the Higgs boson measured by the ATLAS and CMS collaborations}{figure.2.7}{}}
\newlabel{fig:higgsBranchingFractions@cref}{{[figure][7][2]2.7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Double Higgs Production}{12}{subsection.2.2.3}}
\citation{Dolan:2012ac}
\citation{CDF,D0}
\newlabel{eq:higgsLagrangian2}{{2.14}{13}{Double Higgs Production}{equation.2.2.14}{}}
\newlabel{fig:SM-dihiggs-prod}{{2.8}{13}{Double Higgs Production}{figure.2.8}{}}
\newlabel{fig:SM-dihiggs-prod@cref}{{[figure][8][2]2.8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Leading order Feynman diagrams for dihiggs production due to a) the Higgs self-interaction and b) the Higgs-fermion Yukawa interaction.}}{13}{figure.2.8}}
\citation{Czakon:2011xx}
\citation{Kant:2014oha}
\newlabel{fig:BSM-dihiggs-prod}{{2.9}{14}{Double Higgs Production}{figure.2.9}{}}
\newlabel{fig:BSM-dihiggs-prod@cref}{{[figure][9][2]2.9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Schematic Feynman diagram showing gluon fusion initiated production of an exotic resonance, $H$, and its decay into two Higgs bosons.}}{14}{figure.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Top Physics}{14}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Top Quark Production}{14}{subsection.2.3.1}}
\citation{Owen:2202214}
\newlabel{fig:ttbarProduction}{{2.10}{15}{Top Quark Production}{figure.2.10}{}}
\newlabel{fig:ttbarProduction@cref}{{[figure][10][2]2.10}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Leading order Feynman diagrams for strong top pair production at the LHC.}}{15}{figure.2.10}}
\newlabel{fig:singleTopProduction}{{2.11}{15}{Top Quark Production}{figure.2.11}{}}
\newlabel{fig:singleTopProduction@cref}{{[figure][11][2]2.11}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Leading order Feynman diagrams for electroweak single top production at the LHC.}}{15}{figure.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Top Quark Decay}{15}{subsection.2.3.2}}
\newlabel{fig:LHCtopXsecMeasurements}{{2.12}{16}{Top Quark Production}{figure.2.12}{}}
\newlabel{fig:LHCtopXsecMeasurements@cref}{{[figure][12][2]2.12}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Measured inclusive top quark pair cross-sections as measured at $\sqrt  {s}=2$ TeV at the Tevatron and at $\sqrt  {s}=7, 8,$ and 13 TeV at the LHC. Several analyses with different final states and different integrated luminosities are shown, and the agreement between theoretical predictions and measured cross-sections is clear across the entire range of probed energies.}}{16}{figure.2.12}}
\newlabel{fig:ttbarDecayChannels}{{2.13}{16}{Top Quark Decay}{figure.2.13}{}}
\newlabel{fig:ttbarDecayChannels@cref}{{[figure][13][2]2.13}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Top quark pair production decay channels. The green dilepton portion represents the fully leptonic decays of the \ensuremath  {t\mathaccentV {bar}016{t}}\xspace  pair, the yellow alljets portion corresponds to the fully hadronic decays, and the remaining blue portions represent the semileptonic decay channels.}}{16}{figure.2.13}}
\@setckpt{chapters/standardModel}{
\setcounter{page}{18}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{section@level}{0}
}
