\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CDF,D0}
\citation{LHC}
\citation{arXiv:1403.4427}
\citation{Beneke:2000hk}
\citation{nnlo_theory}
\citation{Fischer:1998gsa}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Measuring W-Helicity in \ensuremath  {t\mathaccentV {bar}016{t}}\xspace  }{40}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:whelicity}{{5}{40}{Measuring W-Helicity in \ttbar }{chapter.5}{}}
\newlabel{sec:whelicity@cref}{{[chapter][5][]5}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{40}{section.5.1}}
\newlabel{sec:intro}{{5.1}{40}{Introduction}{section.5.1}{}}
\newlabel{sec:intro@cref}{{[section][1][5]5.1}{40}}
\citation{Aad:2012ky}
\citation{Chatrchyan:2013jna}
\citation{Khachatryan:2016fky}
\citation{Abazov:2007ve}
\citation{Chatrchyan:2013jna}
\citation{ref:ATLAS-CONF-2012-020}
\newlabel{eq:Cos}{{5.1}{41}{Introduction}{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Event Selection}{41}{section.5.2}}
\newlabel{sec:eventPreselection}{{5.2}{41}{Event Selection}{section.5.2}{}}
\newlabel{sec:eventPreselection@cref}{{[section][2][5]5.2}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Event yields in the electron (top) and muon channel (bottom) for 1 exclusive and 2 inclusive \ensuremath  {b}\xspace  tag regions after event selection. Errors on the Monte Carlo yields come from the uncertainties in the normalization of each sample. The last two columns refers to the yields after applying the likelihood cut. Details are given in \ref  {sec:hadronicOptimization}}}{43}{table.5.1}}
\newlabel{tab:event_yield}{{5.1}{43}{Event yields in the electron (top) and muon channel (bottom) for 1 exclusive and 2 inclusive \bt tag regions after event selection. Errors on the Monte Carlo yields come from the uncertainties in the normalization of each sample. The last two columns refers to the yields after applying the likelihood cut. Details are given in \ref {sec:hadronicOptimization}}{table.5.1}{}}
\newlabel{tab:event_yield@cref}{{[table][1][5]5.1}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Plots showing data/MC agreement after event selection for reconstructed objects (lepton, jets, neutrino) in the 1 exclusive \ensuremath  {b}\xspace  tag, electron region. The shaded bands represent the Monte Carlo statistical uncertainties.}}{44}{figure.5.1}}
\newlabel{fig:control_plots_el_1excl}{{5.1}{44}{Plots showing data/MC agreement after event selection for reconstructed objects (lepton, jets, neutrino) in the 1 exclusive \bt tag, electron region. The shaded bands represent the Monte Carlo statistical uncertainties}{figure.5.1}{}}
\newlabel{fig:control_plots_el_1excl@cref}{{[figure][1][5]5.1}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Plots showing data/MC agreement after event selection for reconstructed objects (lepton, jets, neutrino) in the 2 inclusive \ensuremath  {b}\xspace  tag, electron region. The shaded bands represent the Monte Carlo statistical uncertainties.}}{45}{figure.5.2}}
\newlabel{fig:control_plots_el_2incl}{{5.2}{45}{Plots showing data/MC agreement after event selection for reconstructed objects (lepton, jets, neutrino) in the 2 inclusive \bt tag, electron region. The shaded bands represent the Monte Carlo statistical uncertainties}{figure.5.2}{}}
\newlabel{fig:control_plots_el_2incl@cref}{{[figure][2][5]5.2}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Plots showing data/MC agreement after event selection for reconstructed objects (lepton, jets, neutrino) in the 1 exclusive \ensuremath  {b}\xspace  tag, muon region. The shaded bands represent the Monte Carlo statistical uncertainties.}}{46}{figure.5.3}}
\newlabel{fig:control_plots_mu_1excl}{{5.3}{46}{Plots showing data/MC agreement after event selection for reconstructed objects (lepton, jets, neutrino) in the 1 exclusive \bt tag, muon region. The shaded bands represent the Monte Carlo statistical uncertainties}{figure.5.3}{}}
\newlabel{fig:control_plots_mu_1excl@cref}{{[figure][3][5]5.3}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Plots showing data/MC agreement after event selection for reconstructed objects (lepton, jets, neutrino) in the 2 inclusive \ensuremath  {b}\xspace  tag, muon region. The shaded bands represent the Monte Carlo statistical uncertainties.}}{47}{figure.5.4}}
\newlabel{fig:control_plots_mu_2incl}{{5.4}{47}{Plots showing data/MC agreement after event selection for reconstructed objects (lepton, jets, neutrino) in the 2 inclusive \bt tag, muon region. The shaded bands represent the Monte Carlo statistical uncertainties}{figure.5.4}{}}
\newlabel{fig:control_plots_mu_2incl@cref}{{[figure][4][5]5.4}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Plots showing data/MC agreement after event selection and after the likelihood cut for leptonic and hadronic $\qopname  \relax o{cos}\theta ^*$ in the 2 inclusive \ensuremath  {b}\xspace  tag (top) and 1 exclusive \ensuremath  {b}\xspace  tag (bottom) region. All plots show merged electron+muon data and Monte Carlo. The shaded bands represent the Monte Carlo statistical uncertainties.}}{48}{figure.5.5}}
\newlabel{fig:control_plots_costheta}{{5.5}{48}{Plots showing data/MC agreement after event selection and after the likelihood cut for leptonic and hadronic $\cos \theta ^*$ in the 2 inclusive \bt tag (top) and 1 exclusive \bt tag (bottom) region. All plots show merged electron+muon data and Monte Carlo. The shaded bands represent the Monte Carlo statistical uncertainties}{figure.5.5}{}}
\newlabel{fig:control_plots_costheta@cref}{{[figure][5][5]5.5}{48}}
\citation{ttbar_3pb}
\citation{alpgen}
\citation{cteq6}
\citation{Sjostrand:2006za}
\citation{mlm}
\citation{Juste:1647184}
\citation{alpgen}
\citation{vjetsxs}
\citation{dibosonxs}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Background and Signal Modeling}{49}{section.5.3}}
\newlabel{sec:backgroundAndSignalModelling}{{5.3}{49}{Background and Signal Modeling}{section.5.3}{}}
\newlabel{sec:backgroundAndSignalModelling@cref}{{[section][3][5]5.3}{49}}
\citation{powheg,powbox1,powbox2}
\citation{Sjostrand:2006za}
\citation{ref:xs1,ref:xs2,ref:xs3,ref:xs4,ref:xs5,Czakon:2011xx}
\citation{ref:pdf4lhc}
\citation{mstw1,mstw2}
\citation{Lai:2010vv,ct102}
\citation{nnpdf}
\citation{Aad:2015gra}
\citation{powheg,powbox1,powbox2}
\citation{ct10}
\citation{Sjostrand:2006za}
\citation{mcatnlo_2}
\citation{stopxs,stopxs_2}
\citation{jimmy}
\citation{PhotosPaper}
\citation{TauolaPaper}
\citation{Aad:2010ah}
\citation{Agostinelli:2002hh}
\citation{ttbarNorm1,Frixione:2007vw,ttbarNorm3}
\citation{Juste:1647184}
\citation{ZjetsNorm}
\citation{Kidonakis:2011wy,Kidonakis:2010ux,singleTopNorm3}
\citation{Kidonakis:2011wy,Kidonakis:2010ux,singleTopNorm3}
\citation{dibosonNorm}
\citation{klfitter}
\citation{Caldwell:2008fw}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces A summary of basic generator parameters used to simulate various processes}}{51}{table.5.2}}
\newlabel{tab:NBparam}{{5.2}{51}{A summary of basic generator parameters used to simulate various processes}{table.5.2}{}}
\newlabel{tab:NBparam@cref}{{[table][2][5]5.2}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Event Reconstruction}{51}{section.5.4}}
\newlabel{sec:eventReconstruction}{{5.4}{51}{Event Reconstruction}{section.5.4}{}}
\newlabel{sec:eventReconstruction@cref}{{[section][4][5]5.4}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Kinematic Fitting}{51}{subsection.5.4.1}}
\newlabel{eq:KLF}{{5.2}{51}{Kinematic Fitting}{equation.5.4.2}{}}
\newlabel{eq:KLF@cref}{{[subsection][1][5,4]5.4.1}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Transfer Functions}{52}{subsection.5.4.2}}
\newlabel{sec:TF}{{5.4.2}{52}{Transfer Functions}{subsection.5.4.2}{}}
\newlabel{sec:TF@cref}{{[subsection][2][5,4]5.4.2}{52}}
\newlabel{eq:TFeq}{{5.3}{52}{Transfer Functions}{equation.5.4.3}{}}
\newlabel{eq:TFeq@cref}{{[subsection][2][5,4]5.4.2}{52}}
\newlabel{eq:TFp1}{{5.4}{53}{Transfer Functions}{equation.5.4.4}{}}
\newlabel{eq:TFp1@cref}{{[subsection][2][5,4]5.4.2}{53}}
\newlabel{eq:TFp2}{{5.5}{53}{Transfer Functions}{equation.5.4.4}{}}
\newlabel{eq:TFp2@cref}{{[subsection][2][5,4]5.4.2}{53}}
\newlabel{eq:TFp3}{{5.6}{53}{Transfer Functions}{equation.5.4.4}{}}
\newlabel{eq:TFp3@cref}{{[subsection][2][5,4]5.4.2}{53}}
\newlabel{eq:TFp4}{{5.7}{53}{Transfer Functions}{equation.5.4.4}{}}
\newlabel{eq:TFp4@cref}{{[subsection][2][5,4]5.4.2}{53}}
\newlabel{eq:TFp5}{{5.8}{53}{Transfer Functions}{equation.5.4.4}{}}
\newlabel{eq:TFp5@cref}{{[subsection][2][5,4]5.4.2}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Hadronic Flavor Separation}{53}{subsection.5.4.3}}
\newlabel{sec:udSep}{{5.4.3}{53}{Hadronic Flavor Separation}{subsection.5.4.3}{}}
\newlabel{sec:udSep@cref}{{[subsection][3][5,4]5.4.3}{53}}
\newlabel{eq:probExt}{{5.9}{53}{Hadronic Flavor Separation}{equation.5.4.9}{}}
\newlabel{eq:probExt@cref}{{[subsection][3][5,4]5.4.3}{53}}
\citation{Jezabek:1994zv,Brandenburg:2002xr}
\citation{7tev_spin_ljets}
\newlabel{eq:bTag_pij}{{5.10}{54}{Hadronic Flavor Separation}{equation.5.4.10}{}}
\newlabel{eq:bTag_pij@cref}{{[subsection][3][5,4]5.4.3}{54}}
\newlabel{eq:ud_pij}{{5.12}{54}{Hadronic Flavor Separation}{equation.5.4.11}{}}
\newlabel{eq:ud_pij@cref}{{[subsection][3][5,4]5.4.3}{54}}
\citation{Juste:1647184}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Matching efficiencies for different KLFitter input jet configurations. An event is considered matched if all four truth jets from the hard \ensuremath  {t\mathaccentV {bar}016{t}}\xspace  decay are bi-uniquely matched (within a $\Delta R\leq 0.3$) to four reconstructed jets of the leading KLFitter permutation.}}{55}{table.5.3}}
\newlabel{tab:matchEff}{{5.3}{55}{Matching efficiencies for different KLFitter input jet configurations. An event is considered matched if all four truth jets from the hard \ttbar decay are bi-uniquely matched (within a $\Delta R\leq 0.3$) to four reconstructed jets of the leading KLFitter permutation}{table.5.3}{}}
\newlabel{tab:matchEff@cref}{{[table][3][5]5.3}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}KLFitter Optimization Study}{55}{subsection.5.4.4}}
\newlabel{sec:KLopt}{{5.4.4}{55}{KLFitter Optimization Study}{subsection.5.4.4}{}}
\newlabel{sec:KLopt@cref}{{[subsection][4][5,4]5.4.4}{55}}
\newlabel{eq:matchEff}{{5.13}{55}{KLFitter Optimization Study}{equation.5.4.13}{}}
\newlabel{eq:matchEff@cref}{{[subsection][4][5,4]5.4.4}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Optimizing hadronic sensitivity}{56}{subsection.5.4.5}}
\newlabel{sec:hadronicOptimization}{{5.4.5}{56}{Optimizing hadronic sensitivity}{subsection.5.4.5}{}}
\newlabel{sec:hadronicOptimization@cref}{{[subsection][5][5,4]5.4.5}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Top: scan of log likelihood cuts designed to find value that yields optimal statistical sensitivity of hadronic helicity fraction extraction. A log likelihood cut of $>$ -48 was found to have the best sensitivity. Bottom: \ensuremath  {t\mathaccentV {bar}016{t}}\xspace  efficiency for each likelihood cut in the scan.}}{57}{table.5.4}}
\newlabel{tab:hadOpt_table}{{5.4}{57}{Top: scan of log likelihood cuts designed to find value that yields optimal statistical sensitivity of hadronic helicity fraction extraction. A log likelihood cut of $>$ -48 was found to have the best sensitivity. Bottom: \ttbar efficiency for each likelihood cut in the scan}{table.5.4}{}}
\newlabel{tab:hadOpt_table@cref}{{[table][4][5]5.4}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Control distributions in the 1 exclusive \ensuremath  {b}\xspace  tag, electron channel for selected top kinematics, the log likelihood, and the event probability distributions of the leading permutation (ranked by event probability). All plots except for the log likelihood are shown after the cut LH $> -48$. The shaded bands represent the Monte Carlo statistical uncertainties.}}{58}{figure.5.6}}
\newlabel{fig:klfitter_control_plots_1}{{5.6}{58}{Control distributions in the 1 exclusive \bt tag, electron channel for selected top kinematics, the log likelihood, and the event probability distributions of the leading permutation (ranked by event probability). All plots except for the log likelihood are shown after the cut LH $> -48$. The shaded bands represent the Monte Carlo statistical uncertainties}{figure.5.6}{}}
\newlabel{fig:klfitter_control_plots_1@cref}{{[figure][6][5]5.6}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Control distributions in the 2 inclusive \ensuremath  {b}\xspace  tag, electron channel for selected top kinematics, the log likelihood, and the event probability distributions of the leading permutation (ranked by event probability). All plots except for the log likelihood are shown after the cut LH $> -48$. The shaded bands represent the Monte Carlo statistical uncertainties.}}{59}{figure.5.7}}
\newlabel{fig:klfitter_control_plots_2}{{5.7}{59}{Control distributions in the 2 inclusive \bt tag, electron channel for selected top kinematics, the log likelihood, and the event probability distributions of the leading permutation (ranked by event probability). All plots except for the log likelihood are shown after the cut LH $> -48$. The shaded bands represent the Monte Carlo statistical uncertainties}{figure.5.7}{}}
\newlabel{fig:klfitter_control_plots_2@cref}{{[figure][7][5]5.7}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Control distributions in the 1 exclusive \ensuremath  {b}\xspace  tag, muon channel for selected top kinematics, the log likelihood, and the event probability distributions of the leading permutation (ranked by event probability). All plots except for the log likelihood are shown after the cut LH $> -48$. The shaded bands represent the Monte Carlo statistical uncertainties.}}{60}{figure.5.8}}
\newlabel{fig:klfitter_control_plots_3}{{5.8}{60}{Control distributions in the 1 exclusive \bt tag, muon channel for selected top kinematics, the log likelihood, and the event probability distributions of the leading permutation (ranked by event probability). All plots except for the log likelihood are shown after the cut LH $> -48$. The shaded bands represent the Monte Carlo statistical uncertainties}{figure.5.8}{}}
\newlabel{fig:klfitter_control_plots_3@cref}{{[figure][8][5]5.8}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Control distributions in the 2 inclusive \ensuremath  {b}\xspace  tag, muon channel for selected top kinematics, the log likelihood, and the event probability distributions of the leading permutation (ranked by event probability). All plots except for the log likelihood are shown after the cut LH $> -48$. The shaded bands represent the Monte Carlo statistical uncertainties.}}{61}{figure.5.9}}
\newlabel{fig:klfitter_control_plots_4}{{5.9}{61}{Control distributions in the 2 inclusive \bt tag, muon channel for selected top kinematics, the log likelihood, and the event probability distributions of the leading permutation (ranked by event probability). All plots except for the log likelihood are shown after the cut LH $> -48$. The shaded bands represent the Monte Carlo statistical uncertainties}{figure.5.9}{}}
\newlabel{fig:klfitter_control_plots_4@cref}{{[figure][9][5]5.9}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Templates of reconstructed \ensuremath  {p_{\text  {T}}}\xspace  and MV1 weight for truth-matched u-type, d-type, and \ensuremath  {b}\xspace  jets. These templates are used as inputs to the u/d separation configuration of KLFitter.}}{62}{figure.5.10}}
\newlabel{fig:udSeparation_templates}{{5.10}{62}{Templates of reconstructed \pt and MV1 weight for truth-matched u-type, d-type, and \bt jets. These templates are used as inputs to the u/d separation configuration of KLFitter}{figure.5.10}{}}
\newlabel{fig:udSeparation_templates@cref}{{[figure][10][5]5.10}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Categorized \ensuremath  {t\mathaccentV {bar}016{t}}\xspace  distributions for log likelihood and event probability of leading KLFitter permutation. Total yield is normalized to \ensuremath  {t\mathaccentV {bar}016{t}}\xspace  yield from 20.3 fb$^{-1}$.}}{62}{figure.5.11}}
\newlabel{fig:hadronicOpt_stack}{{5.11}{62}{Categorized \ttbar distributions for log likelihood and event probability of leading KLFitter permutation. Total yield is normalized to \ttbar yield from 20.3 fb$^{-1}$}{figure.5.11}{}}
\newlabel{fig:hadronicOpt_stack@cref}{{[figure][11][5]5.11}{62}}
\citation{James:310399}
\citation{Brun:1997pa}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Template Fitting}{63}{section.5.5}}
\newlabel{sec:templateFitting}{{5.5}{63}{Template Fitting}{section.5.5}{}}
\newlabel{sec:templateFitting@cref}{{[section][5][5]5.5}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Template Re-weighting}{63}{subsection.5.5.1}}
\newlabel{eq:cosRew}{{5.14}{63}{Template Re-weighting}{equation.5.5.14}{}}
\newlabel{eq:cosRew_parts}{{5.17}{63}{Template Re-weighting}{equation.5.5.15}{}}
\newlabel{eq:cosRew_parts@cref}{{[subsection][1][5,5]5.5.1}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Likelihood Fit}{64}{subsection.5.5.2}}
\newlabel{eq:nParams}{{5.18}{64}{Likelihood Fit}{equation.5.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Reconstructed signal templates for $e$+jets channel (left) and $\mu $+jets channel (right) in the two inclusive \ensuremath  {b}\xspace  tag region (top) and one exclusive \ensuremath  {b}\xspace  tag region (bottom) for the leptonic angle.}}{64}{figure.5.12}}
\newlabel{fig:Sig_temp_lep}{{5.12}{64}{Reconstructed signal templates for $e$+jets channel (left) and $\mu $+jets channel (right) in the two inclusive \bt tag region (top) and one exclusive \bt tag region (bottom) for the leptonic angle}{figure.5.12}{}}
\newlabel{fig:Sig_temp_lep@cref}{{[figure][12][5]5.12}{64}}
\citation{Juste:1647184}
\citation{MatrixMethod}
\newlabel{eq:LHFit}{{5.19}{65}{Likelihood Fit}{equation.5.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Reconstructed signal templates for $e$+jets channel (left) and $\mu $+jets channel (right) in the two inclusive \ensuremath  {b}\xspace  tag region (top) and one exclusive \ensuremath  {b}\xspace  tag region (bottom) for the hadronic angle.}}{65}{figure.5.13}}
\newlabel{fig:Sig_temp_had}{{5.13}{65}{Reconstructed signal templates for $e$+jets channel (left) and $\mu $+jets channel (right) in the two inclusive \bt tag region (top) and one exclusive \bt tag region (bottom) for the hadronic angle}{figure.5.13}{}}
\newlabel{fig:Sig_temp_had@cref}{{[figure][13][5]5.13}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Background templates for $e$+jets channel (left) and $\mu $+jets channel (right) in the two inclusive \ensuremath  {b}\xspace  tag region (top) and one exclusive \ensuremath  {b}\xspace  tag region (bottom) for the leptonic angle.}}{66}{figure.5.14}}
\newlabel{fig:Bkg_temp_lep}{{5.14}{66}{Background templates for $e$+jets channel (left) and $\mu $+jets channel (right) in the two inclusive \bt tag region (top) and one exclusive \bt tag region (bottom) for the leptonic angle}{figure.5.14}{}}
\newlabel{fig:Bkg_temp_lep@cref}{{[figure][14][5]5.14}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Background templates for $e$+jets channel (left) and $\mu $+jets channel (right) in the two inclusive \ensuremath  {b}\xspace  tag region (top) and one exclusive \ensuremath  {b}\xspace  tag region (bottom) for the hadronic angle.}}{67}{figure.5.15}}
\newlabel{fig:Bkg_temp_had}{{5.15}{67}{Background templates for $e$+jets channel (left) and $\mu $+jets channel (right) in the two inclusive \bt tag region (top) and one exclusive \bt tag region (bottom) for the hadronic angle}{figure.5.15}{}}
\newlabel{fig:Bkg_temp_had@cref}{{[figure][15][5]5.15}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces List of all free parameters in the bin-by-bin likelihood fit as well as the relative widths (width/normalization) of the Gaussian priors assumed in the fit with floating backgrounds.}}{68}{table.5.5}}
\newlabel{tab:fitParams}{{5.5}{68}{List of all free parameters in the bin-by-bin likelihood fit as well as the relative widths (width/normalization) of the Gaussian priors assumed in the fit with floating backgrounds}{table.5.5}{}}
\newlabel{tab:fitParams@cref}{{[table][5][5]5.5}{68}}
\newlabel{eq:Frac}{{5.21}{68}{Likelihood Fit}{equation.5.5.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Combining Fit Regions}{68}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Correlations Between Leptonic and Hadronic Measurements}{68}{subsection.5.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Pre-fit and post-fit yields comparison in the combined electron + muon channel in two inclusive \ensuremath  {b}\xspace  tag region for the leptonic analyzer.}}{69}{table.5.6}}
\newlabel{tab:prepost_yields_lep2incl}{{5.6}{69}{Pre-fit and post-fit yields comparison in the combined electron + muon channel in two inclusive \bt tag region for the leptonic analyzer}{table.5.6}{}}
\newlabel{tab:prepost_yields_lep2incl@cref}{{[table][6][5]5.6}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Pre-fit and post-fit yields comparison in the combined electron + muon channel in one exclusive + two inclusive \ensuremath  {b}\xspace  tag region for the hadronic analyzer.}}{69}{table.5.7}}
\newlabel{tab:prepost_yields_had_bTag}{{5.7}{69}{Pre-fit and post-fit yields comparison in the combined electron + muon channel in one exclusive + two inclusive \bt tag region for the hadronic analyzer}{table.5.7}{}}
\newlabel{tab:prepost_yields_had_bTag@cref}{{[table][7][5]5.7}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Two-dimensional distributions of the reconstructed leptonic and hadronic cos $\theta ^*$ in all events with two or more \ensuremath  {b}\xspace  tags passing the nominal selection (left) and passing the nominal selection plus the cut LH $>-48$ to optimize the sensitivity of the hadronic analyzer.}}{70}{figure.5.16}}
\newlabel{fig:twoD_correlation}{{5.16}{70}{Two-dimensional distributions of the reconstructed leptonic and hadronic cos $\theta ^*$ in all events with two or more \bt tags passing the nominal selection (left) and passing the nominal selection plus the cut LH $>-48$ to optimize the sensitivity of the hadronic analyzer}{figure.5.16}{}}
\newlabel{fig:twoD_correlation@cref}{{[figure][16][5]5.16}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Evaluation of Systematic and Expected Statistical Uncertainties}{70}{subsection.5.5.5}}
\newlabel{sec:statisticalUnc}{{5.5.5}{70}{Evaluation of Systematic and Expected Statistical Uncertainties}{subsection.5.5.5}{}}
\newlabel{sec:statisticalUnc@cref}{{[subsection][5][5,5]5.5.5}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Selection efficiencies in the 1 exclusive and 2 inclusive \ensuremath  {b}\xspace  tag regions for both the leptonic and hadronic templates in the $e$+jets and $\mu $+jets channel.}}{72}{table.5.8}}
\newlabel{tab:eff}{{5.8}{72}{Selection efficiencies in the 1 exclusive and 2 inclusive \bt tag regions for both the leptonic and hadronic templates in the $e$+jets and $\mu $+jets channel}{table.5.8}{}}
\newlabel{tab:eff@cref}{{[table][8][5]5.8}{72}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Absolute statistical uncertainty expectations of the helicity fractions fitted using the leptonic side, hadronic side and combined in 2 inclusive \ensuremath  {b}\xspace  tag and the combined 1excl. + 2incl. \ensuremath  {b}\xspace  tag. The requirement of the leading log likelihood to be $>-48$ is applied to the hadronic analyzer and also studied for the leptonic analyzer. The combined leptonic + hadronic sides is also presented for both cut options. The background normalization uncertainties kept fixed in the fit. The relative errors presenting the error in obtaining the Gaussian width of each helicity fraction distribution. }}{72}{table.5.9}}
\newlabel{tab:statUnc_fix_LH_comparison}{{5.9}{72}{Absolute statistical uncertainty expectations of the helicity fractions fitted using the leptonic side, hadronic side and combined in 2 inclusive \bt tag and the combined 1excl. + 2incl. \bt tag. The requirement of the leading log likelihood to be $>-48$ is applied to the hadronic analyzer and also studied for the leptonic analyzer. The combined leptonic + hadronic sides is also presented for both cut options. The background normalization uncertainties kept fixed in the fit. The relative errors presenting the error in obtaining the Gaussian width of each helicity fraction distribution}{table.5.9}{}}
\newlabel{tab:statUnc_fix_LH_comparison@cref}{{[table][9][5]5.9}{72}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Measured helicity fractions obtained from fit to data using the leptonic side, hadronic side and combined in 2 inclusive \ensuremath  {b}\xspace  tag and the combined 1excl. + 2incl. \ensuremath  {b}\xspace  tag. The requirement of the leading log likelihood to be $>-48$ is applied to both leptonic and hadronic analyzers. The fit results are compared when the background normalizations are fixed to their Monte Carlo predictions and when they are allowed to float within their theoretical uncertainties according to Gaussian prior. }}{73}{table.5.10}}
\newlabel{tab:DataFit_floatVSfix}{{5.10}{73}{Measured helicity fractions obtained from fit to data using the leptonic side, hadronic side and combined in 2 inclusive \bt tag and the combined 1excl. + 2incl. \bt tag. The requirement of the leading log likelihood to be $>-48$ is applied to both leptonic and hadronic analyzers. The fit results are compared when the background normalizations are fixed to their Monte Carlo predictions and when they are allowed to float within their theoretical uncertainties according to Gaussian prior}{table.5.10}{}}
\newlabel{tab:DataFit_floatVSfix@cref}{{[table][10][5]5.10}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Method Validation}{73}{subsection.5.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Linearity checks for $F_{\text  {0}}$, $F_{\text  {L}}$, and $F_{\text  {R}}$ in the electron+muon in two inclusive \ensuremath  {b}\xspace  tag region for the leptonic analyzer. 5000 sets of pseudo-data were fit to perform the test. Good closure is seen for all helicity fractions, and no bias is observed.}}{74}{figure.5.17}}
\newlabel{fig:calibrationCurve_lephad}{{5.17}{74}{Linearity checks for $F_{\text {0}}$, $F_{\text {L}}$, and $F_{\text {R}}$ in the electron+muon in two inclusive \bt tag region for the leptonic analyzer. 5000 sets of pseudo-data were fit to perform the test. Good closure is seen for all helicity fractions, and no bias is observed}{figure.5.17}{}}
\newlabel{fig:calibrationCurve_lephad@cref}{{[figure][17][5]5.17}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Systematic Uncertainties}{74}{section.5.6}}
\newlabel{sec:systematics}{{5.6}{74}{Systematic Uncertainties}{section.5.6}{}}
\newlabel{sec:systematics@cref}{{[section][6][5]5.6}{74}}
\citation{lumi_8TeV}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Luminosity}{75}{subsection.5.6.1}}
\newlabel{sec:syst_lumi}{{5.6.1}{75}{Luminosity}{subsection.5.6.1}{}}
\newlabel{sec:syst_lumi@cref}{{[subsection][1][5,6]5.6.1}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Physics Objects}{75}{subsection.5.6.2}}
\newlabel{sec:syst_objects}{{5.6.2}{75}{Physics Objects}{subsection.5.6.2}{}}
\newlabel{sec:syst_objects@cref}{{[subsection][2][5,6]5.6.2}{75}}
\@writefile{toc}{\contentsline {subsubsection}{Lepton Reconstruction, Identification and Trigger}{75}{subsubsection*.4}}
\newlabel{sec:syst_lepID}{{5.6.2}{75}{Lepton Reconstruction, Identification and Trigger}{subsubsection*.4}{}}
\newlabel{sec:syst_lepID@cref}{{[subsection][2][5,6]5.6.2}{75}}
\@writefile{toc}{\contentsline {subsubsection}{Lepton Momentum Scale and Resolution}{75}{subsubsection*.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces  List of systematic uncertainties considered. ``N" represents uncertainties only affecting the normalization for all processes and channels, whereas ``S'' denotes systematic uncertainties that are considered as shape-only in all processes and channels. ``SN" means that the uncertainty is affecting both shape and normalization. Some of the systematic uncertainties are split into several different components for a more accurate treatment (number indicated under the column labeled as ``Components"). }}{76}{table.5.11}}
\newlabel{tab:SystSummary}{{5.11}{76}{List of systematic uncertainties considered. ``N" represents uncertainties only affecting the normalization for all processes and channels, whereas ``S'' denotes systematic uncertainties that are considered as shape-only in all processes and channels. ``SN" means that the uncertainty is affecting both shape and normalization. Some of the systematic uncertainties are split into several different components for a more accurate treatment (number indicated under the column labeled as ``Components")}{table.5.11}{}}
\newlabel{tab:SystSummary@cref}{{[table][11][5]5.11}{76}}
\@writefile{toc}{\contentsline {subsubsection}{Jet Reconstruction Efficiency}{76}{subsubsection*.6}}
\newlabel{sec:syst_jre}{{5.6.2}{76}{Jet Reconstruction Efficiency}{subsubsection*.6}{}}
\newlabel{sec:syst_jre@cref}{{[subsection][2][5,6]5.6.2}{76}}
\citation{ATLASJetEnergyMeasurement,insitu1,insitu2,insitu3}
\citation{jesuncertaintyprovider}
\citation{Malaescu:2048678}
\citation{jeruncertaintyprovider}
\@writefile{toc}{\contentsline {subsubsection}{Jet Vertex Fraction Efficiency}{77}{subsubsection*.7}}
\newlabel{sec:syst_jvf}{{5.6.2}{77}{Jet Vertex Fraction Efficiency}{subsubsection*.7}{}}
\newlabel{sec:syst_jvf@cref}{{[subsection][2][5,6]5.6.2}{77}}
\@writefile{toc}{\contentsline {subsubsection}{Jet Energy Scale}{77}{subsubsection*.8}}
\newlabel{sec:syst_jes}{{5.6.2}{77}{Jet Energy Scale}{subsubsection*.8}{}}
\newlabel{sec:syst_jes@cref}{{[subsection][2][5,6]5.6.2}{77}}
\@writefile{toc}{\contentsline {subsubsection}{Jet Energy Resolution}{77}{subsubsection*.9}}
\newlabel{sec:syst_jer}{{5.6.2}{77}{Jet Energy Resolution}{subsubsection*.9}{}}
\newlabel{sec:syst_jer@cref}{{[subsection][2][5,6]5.6.2}{77}}
\@writefile{toc}{\contentsline {subsubsection}{Heavy- and Light-Flavor Tagging}{77}{subsubsection*.10}}
\newlabel{sec:syst_btag}{{5.6.2}{77}{Heavy- and Light-Flavor Tagging}{subsubsection*.10}{}}
\newlabel{sec:syst_btag@cref}{{[subsection][2][5,6]5.6.2}{77}}
\citation{IFAEBtagNote}
\citation{wjetsnote}
\citation{stopxs,stopxs_2}
\citation{fig:singleTopProduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Uncertainties on the Background Estimates}{78}{subsection.5.6.3}}
\newlabel{sec:syst_norm}{{5.6.3}{78}{Uncertainties on the Background Estimates}{subsection.5.6.3}{}}
\newlabel{sec:syst_norm@cref}{{[subsection][3][5,6]5.6.3}{78}}
\@writefile{toc}{\contentsline {subsubsection}{$W$+jets Modeling}{78}{subsubsection*.11}}
\newlabel{sec:syst_vjetsnorm}{{5.6.3}{78}{$W$+jets Modeling}{subsubsection*.11}{}}
\newlabel{sec:syst_vjetsnorm@cref}{{[subsection][3][5,6]5.6.3}{78}}
\@writefile{toc}{\contentsline {subsubsection}{$Z$+jets Modeling}{78}{subsubsection*.12}}
\newlabel{sec:syst_zjetsnorm}{{5.6.3}{78}{$Z$+jets Modeling}{subsubsection*.12}{}}
\newlabel{sec:syst_zjetsnorm@cref}{{[subsection][3][5,6]5.6.3}{78}}
\@writefile{toc}{\contentsline {subsubsection}{Multi-jet Modeling}{78}{subsubsection*.13}}
\newlabel{sec:qcd_norm}{{5.6.3}{78}{Multi-jet Modeling}{subsubsection*.13}{}}
\newlabel{sec:qcd_norm@cref}{{[subsection][3][5,6]5.6.3}{78}}
\citation{dibosonxs}
\citation{ref:pdf4lhc}
\citation{ct10}
\citation{mstw1,mstw2}
\citation{nnpdf}
\@writefile{toc}{\contentsline {subsubsection}{Electroweak backgrounds Modeling}{79}{subsubsection*.14}}
\newlabel{sec:ew_norm}{{5.6.3}{79}{Electroweak backgrounds Modeling}{subsubsection*.14}{}}
\newlabel{sec:ew_norm@cref}{{[subsection][3][5,6]5.6.3}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Signal Modeling}{79}{subsection.5.6.4}}
\newlabel{sec:ttH_PS}{{5.6.4}{79}{Signal Modeling}{subsection.5.6.4}{}}
\newlabel{sec:ttH_PS@cref}{{[subsection][4][5,6]5.6.4}{79}}
\@writefile{toc}{\contentsline {subsubsection}{Initial and Final State Radiation}{79}{subsubsection*.15}}
\@writefile{toc}{\contentsline {subsubsection}{PDF}{79}{subsubsection*.16}}
\citation{TOPQ-2013-06}
\@writefile{toc}{\contentsline {subsubsection}{Parton Shower and Hadronization}{80}{subsubsection*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Matrix Element Generator Uncertainty}{80}{subsubsection*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Top mass}{80}{subsubsection*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Template statistics}{80}{subsection.5.6.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Summary of systematic and statistical errors in the 1 exclusive + 2 inclusive \ensuremath  {b}\xspace  tag leptonic, hadronic, and combined leptonic and hadronic measurements of \ensuremath  {F_{\text  {0}}}\xspace  . The numbers in parentheses in the N$_{syst}$ column refer to the number of variations with corresponding templates deviating by more than two bins w.r.t. the nominal template. Errors from variations failing this condition are neglected. Systematics are grouped by their plus/minus behavior. Single-sided sources of systematic error are symmetrized. For the radiation uncertainty, the larger of the two variations is taken as the total uncertainty and symmetrized. When the difference between the up and down total systematic uncertainty is less than 0.015, the magnitude of the larger uncertainty is taken as the total symmetrized uncertainty.}}{81}{table.5.12}}
\newlabel{tab:systSummary_f0}{{5.12}{81}{Summary of systematic and statistical errors in the 1 exclusive + 2 inclusive \bt tag leptonic, hadronic, and combined leptonic and hadronic measurements of \fo . The numbers in parentheses in the N$_{syst}$ column refer to the number of variations with corresponding templates deviating by more than two bins w.r.t. the nominal template. Errors from variations failing this condition are neglected. Systematics are grouped by their plus/minus behavior. Single-sided sources of systematic error are symmetrized. For the radiation uncertainty, the larger of the two variations is taken as the total uncertainty and symmetrized. When the difference between the up and down total systematic uncertainty is less than 0.015, the magnitude of the larger uncertainty is taken as the total symmetrized uncertainty}{table.5.12}{}}
\newlabel{tab:systSummary_f0@cref}{{[table][12][5]5.12}{81}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Summary of systematic and statistical errors in the 1 exclusive + 2 inclusive \ensuremath  {b}\xspace  tag leptonic, hadronic, and combined leptonic and hadronic measurements of \ensuremath  {F_{\text  {L}}}\xspace  . The numbers in parentheses in the N$_{syst}$ column refer to the number of variations with corresponding templates deviating by more than two bins w.r.t. the nominal template. Errors from variations failing this condition are neglected. Systematics are grouped by their plus/minus behavior. Single-sided sources of systematic error are symmetrized. For the radiation uncertainty, the larger of the two variations is taken as the total uncertainty and symmetrized. When the difference between the up and down total systematic uncertainty is less than 0.015, the magnitude of the larger uncertainty is taken as the total symmetrized uncertainty.}}{82}{table.5.13}}
\newlabel{tab:systSummary_fL}{{5.13}{82}{Summary of systematic and statistical errors in the 1 exclusive + 2 inclusive \bt tag leptonic, hadronic, and combined leptonic and hadronic measurements of \fl . The numbers in parentheses in the N$_{syst}$ column refer to the number of variations with corresponding templates deviating by more than two bins w.r.t. the nominal template. Errors from variations failing this condition are neglected. Systematics are grouped by their plus/minus behavior. Single-sided sources of systematic error are symmetrized. For the radiation uncertainty, the larger of the two variations is taken as the total uncertainty and symmetrized. When the difference between the up and down total systematic uncertainty is less than 0.015, the magnitude of the larger uncertainty is taken as the total symmetrized uncertainty}{table.5.13}{}}
\newlabel{tab:systSummary_fL@cref}{{[table][13][5]5.13}{82}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Summary of systematic and statistical errors in the 1 exclusive + 2 inclusive \ensuremath  {b}\xspace  tag leptonic, hadronic, and combined leptonic and hadronic measurements of \ensuremath  {F_{\text  {R}}}\xspace  . The numbers in parentheses in the N$_{syst}$ column refer to the number of variations with corresponding templates deviating by more than two bins w.r.t. the nominal template. Errors from variations failing this condition are neglected. Systematics are grouped by their plus/minus behavior. Single-sided sources of systematic error are symmetrized. For the radiation uncertainty, the larger of the two variations is taken as the total uncertainty and symmetrized. When the difference between the up and down total systematic uncertainty is less than 0.015, the magnitude of the larger uncertainty is taken as the total symmetrized uncertainty.}}{83}{table.5.14}}
\newlabel{tab:systSummary_fR}{{5.14}{83}{Summary of systematic and statistical errors in the 1 exclusive + 2 inclusive \bt tag leptonic, hadronic, and combined leptonic and hadronic measurements of \fr . The numbers in parentheses in the N$_{syst}$ column refer to the number of variations with corresponding templates deviating by more than two bins w.r.t. the nominal template. Errors from variations failing this condition are neglected. Systematics are grouped by their plus/minus behavior. Single-sided sources of systematic error are symmetrized. For the radiation uncertainty, the larger of the two variations is taken as the total uncertainty and symmetrized. When the difference between the up and down total systematic uncertainty is less than 0.015, the magnitude of the larger uncertainty is taken as the total symmetrized uncertainty}{table.5.14}{}}
\newlabel{tab:systSummary_fR@cref}{{[table][14][5]5.14}{83}}
\citation{nnlo_theory}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Results}{84}{section.5.7}}
\newlabel{sec:result}{{5.7}{84}{Results}{section.5.7}{}}
\newlabel{sec:result@cref}{{[section][7][5]5.7}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Combination of Helicity Fraction Measurements}{84}{subsection.5.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Fit results and statistical + systematic errors for the combined electron + muon channel in two inclusive (one exclusive + two inclusive) \ensuremath  {b}\xspace  tag region for the leptonic (hadronic) analyzer at top (bottom).}}{85}{figure.5.18}}
\newlabel{fig:cosThetaFits_lep_2incl_had_bTag}{{5.18}{85}{Fit results and statistical + systematic errors for the combined electron + muon channel in two inclusive (one exclusive + two inclusive) \bt tag region for the leptonic (hadronic) analyzer at top (bottom)}{figure.5.18}{}}
\newlabel{fig:cosThetaFits_lep_2incl_had_bTag@cref}{{[figure][18][5]5.18}{85}}
\citation{JAASandCia_ProbingWtb}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Obtained \ensuremath  {W}\xspace  helicity fractions in different sorts of combination w.r.t the \ensuremath  {b}\xspace  tag, analyzer and lepton channels.}}{86}{table.5.15}}
\newlabel{tab:other_results}{{5.15}{86}{Obtained \w helicity fractions in different sorts of combination w.r.t the \bt tag, analyzer and lepton channels}{table.5.15}{}}
\newlabel{tab:other_results@cref}{{[table][15][5]5.15}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Constraints on $Wtb$ Vertex}{86}{subsection.5.7.2}}
\citation{anom1,anom2}
\citation{eftfitter}
\citation{eftfitter}
\newlabel{eq:lag}{{5.22}{87}{Constraints on $Wtb$ Vertex}{equation.5.7.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Effect of modified anomalous couplings $V_{\text  {R}}$, $g_{\text  {L}}$, and $g_{\text  {R}}$ on the fraction of longitudinally polarized $W$ bosons as implemented in EFTfitter. For each coupling, the value is varied over [-1, 1] (x-axis) while the others are held fixed to their SM values.}}{87}{figure.5.19}}
\newlabel{fig:anom_fl}{{5.19}{87}{Effect of modified anomalous couplings $V_{\text {R}}$, $g_{\text {L}}$, and $g_{\text {R}}$ on the fraction of longitudinally polarized $W$ bosons as implemented in EFTfitter. For each coupling, the value is varied over [-1, 1] (x-axis) while the others are held fixed to their SM values}{figure.5.19}{}}
\newlabel{fig:anom_fl@cref}{{[figure][19][5]5.19}{87}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces Limits for the anomalous couplings $V_{\text  {R}}$, $g_{\text  {L}}$, and $g_{\text  {R}}$ at 95.5\tmspace  +\thinmuskip {.1667em}\% CL. The limits were derived using the measured \ensuremath  {W}\xspace  \ helicity fractions (combination of the two channels using the leptonic analyzer in the 2-$b$-tag incl. channels).}}{88}{table.5.16}}
\newlabel{tab:1d_limits_2ch}{{5.16}{88}{Limits for the anomalous couplings $V_{\text {R}}$, $g_{\text {L}}$, and $g_{\text {R}}$ at 95.5\,\% CL. The limits were derived using the measured \Wboson \ helicity fractions (combination of the two channels using the leptonic analyzer in the 2-$b$-tag incl. channels)}{table.5.16}{}}
\newlabel{tab:1d_limits_2ch@cref}{{[table][16][5]5.16}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Left: Allowed regions at 68\%, 95.5\% and 99.7 \% confidence level (CL) for the \ensuremath  {Wtb}\xspace  anomalous couplings $g_{\text  {L}}$ and $g_{\text  {R}}$. The other couplings are fixed to their SM expectation ($V_L = 1$, $V_R = 0$). Right: Corresponding limits on $V_{\text  {R}}$ and $g_{\text  {R}}$ for the other couplings fixed to their SM expectation. The limits were obtained using the 2-channel combination (leptonic analyzer, 2 b-jet incl.).}}{89}{figure.5.20}}
\newlabel{fig:anomalousLimits_2d_2ch}{{5.20}{89}{Left: Allowed regions at 68\%, 95.5\% and 99.7 \% confidence level (CL) for the \Wtb anomalous couplings $g_{\text {L}}$ and $g_{\text {R}}$. The other couplings are fixed to their SM expectation ($V_L = 1$, $V_R = 0$). Right: Corresponding limits on $V_{\text {R}}$ and $g_{\text {R}}$ for the other couplings fixed to their SM expectation. The limits were obtained using the 2-channel combination (leptonic analyzer, 2 b-jet incl.)}{figure.5.20}{}}
\newlabel{fig:anomalousLimits_2d_2ch@cref}{{[figure][20][5]5.20}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Limits on $V_R$, $g_{\text  {L}}$ and $g_{\text  {R}}$ while fixing the other anomalous couplings to their SM values. The limits were obtained using the 2-channel combination (leptonic analyzer, 2 b-jet incl). The arrows are drawn to explicitly show the value of the calculated global mode for each coupling.}}{90}{figure.5.21}}
\newlabel{fig:anomalousLimits_1d_2ch}{{5.21}{90}{Limits on $V_R$, $g_{\text {L}}$ and $g_{\text {R}}$ while fixing the other anomalous couplings to their SM values. The limits were obtained using the 2-channel combination (leptonic analyzer, 2 b-jet incl). The arrows are drawn to explicitly show the value of the calculated global mode for each coupling}{figure.5.21}{}}
\newlabel{fig:anomalousLimits_1d_2ch@cref}{{[figure][21][5]5.21}{90}}
\@setckpt{chapters/wHelicity}{
\setcounter{page}{91}
\setcounter{equation}{23}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{16}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{section@level}{0}
}
