\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Extrapolation from control region}{82}{subsection.Alph0.3.1}}
\newlabel{eq:TF_extrapolation_from_control}{{5}{82}{Extrapolation from control region}{equation.Alph0.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Extrapolation from validation region}{82}{subsection.Alph0.3.2}}
\newlabel{eq:TF_extrapolation_from_validation}{{6}{82}{Extrapolation from validation region}{equation.Alph0.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Scale factors}{82}{subsection.Alph0.3.3}}
\newlabel{eq:TF_scale_factors}{{7}{82}{Scale factors}{equation.Alph0.3.7}{}}
\@setckpt{appendices/app_TF_extrapolation}{
\setcounter{page}{83}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{53}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{10}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{subtable}{0}
\setcounter{subtable@save}{5}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
