\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {C}$K_{S}$ and $Z'$ comparison}{81}{section.Alph0.3}}
\newlabel{app:syst_Ks_Zp}{{C}{81}{\texorpdfstring {$K_{S}$}{Ks} and \texorpdfstring {$Z'$}{Z'} comparison}{section.Alph0.3}{}}
\newlabel{app:syst_Ks_Zp@cref}{{[subappendix][3][2147483647,0]C}{81}}
\newlabel{subfig:Ks_zp_r}{{16a}{81}{Subfigure  16a}{subfigure.16.1}{}}
\newlabel{subfig:Ks_zp_r@cref}{{[subfigure][1][2147483647,0,16]16a}{81}}
\newlabel{sub@subfig:Ks_zp_r}{{(a)}{a}{Subfigure  16a\relax }{subfigure.16.1}{}}
\newlabel{subfig:Ks_zp_z}{{16b}{81}{Subfigure  16b}{subfigure.16.2}{}}
\newlabel{subfig:Ks_zp_z@cref}{{[subfigure][2][2147483647,0,16]16b}{81}}
\newlabel{sub@subfig:Ks_zp_z}{{(b)}{b}{Subfigure  16b\relax }{subfigure.16.2}{}}
\newlabel{subfig:Ks_zp_eta}{{16c}{81}{Subfigure  16c}{subfigure.16.3}{}}
\newlabel{subfig:Ks_zp_eta@cref}{{[subfigure][3][2147483647,0,16]16c}{81}}
\newlabel{sub@subfig:Ks_zp_eta}{{(c)}{c}{Subfigure  16c\relax }{subfigure.16.3}{}}
\newlabel{subfig:Ks_zp_pt}{{16d}{81}{Subfigure  16d}{subfigure.16.4}{}}
\newlabel{subfig:Ks_zp_pt@cref}{{[subfigure][4][2147483647,0,16]16d}{81}}
\newlabel{sub@subfig:Ks_zp_pt}{{(d)}{d}{Subfigure  16d\relax }{subfigure.16.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Distribution of transverse (a), longitudinal vertex position (b), $\eta $ (c), $p_{T}$ (d), and the opening angle between decay particles of $K_{S}$ and $Z'$ vertices (e) found in the background and the signal MC sample described in Section\nobreakspace  {}\ref  {sec:background_mc_sample}. Distributions are normalized to unity. Systematic uncertainties are shown.}}{81}{figure.Alph0.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{81}{subfigure.16.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{81}{subfigure.16.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{81}{subfigure.16.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{81}{subfigure.16.4}}
\newlabel{fig:Ks_zp_comparison}{{16}{81}{Distribution of transverse (a), longitudinal vertex position (b), $\eta $ (c), $p_{T}$ (d), and the opening angle between decay particles of $K_{S}$ and $Z'$ vertices (e) found in the background and the signal MC sample described in Section~\ref {sec:background_mc_sample}. Distributions are normalized to unity. Systematic uncertainties are shown}{figure.Alph0.16}{}}
\newlabel{fig:Ks_zp_comparison@cref}{{[figure][16][2147483647,0]16}{81}}
\@setckpt{appendices/app_syst_ks_zp}{
\setcounter{page}{82}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{53}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{10}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{subtable}{0}
\setcounter{subtable@save}{5}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
