\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{RF5}{75}
\@writefile{toc}{\contentsline {section}{\numberline {B}Efficiency Map of Signal MC Samples}{75}{section.Alph0.2}}
\newlabel{app:signal_efficiency_map}{{B}{75}{Efficiency Map of Signal MC Samples}{section.Alph0.2}{}}
\newlabel{app:signal_efficiency_map@cref}{{[subappendix][2][2147483647,0]B}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Overall reconstruction efficiency map of $Z' \rightarrow \ensuremath  {\mu ^{+}\mu ^{-}}\xspace  $ MC sample.}}{75}{figure.Alph0.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$m=100$ GeV, $c\tau =100$ mm}}}{75}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m=100$ GeV, $c\tau =250$ mm}}}{75}{subfigure.10.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m=100$ GeV, $c\tau =500$ mm}}}{75}{subfigure.10.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m=250$ GeV, $c\tau =100$ mm}}}{75}{subfigure.10.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$m=250$ GeV, $c\tau =250$ mm}}}{75}{subfigure.10.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$m=250$ GeV, $c\tau =500$ mm}}}{75}{subfigure.10.6}}
\newlabel{fig:signal_eff_map_app1}{{10}{75}{Overall reconstruction efficiency map of $Z' \rightarrow \mumu $ MC sample}{figure.Alph0.10}{}}
\newlabel{fig:signal_eff_map_app1@cref}{{[figure][10][2147483647,0]10}{75}}
\newlabel{RF6}{76}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Overall reconstruction efficiency map of $Z' \rightarrow \ensuremath  {\mu ^{+}\mu ^{-}}\xspace  $ MC sample.}}{76}{figure.Alph0.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$m=500$ GeV, $c\tau =100$ mm}}}{76}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m=500$ GeV, $c\tau =250$ mm}}}{76}{subfigure.11.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m=500$ GeV, $c\tau =500$ mm}}}{76}{subfigure.11.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m=750$ GeV, $c\tau =100$ mm}}}{76}{subfigure.11.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$m=750$ GeV, $c\tau =250$ mm}}}{76}{subfigure.11.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$m=750$ GeV, $c\tau =500$ mm}}}{76}{subfigure.11.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$m=1000$ GeV, $c\tau =100$ mm}}}{76}{subfigure.11.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$m=1000$ GeV, $c\tau =250$ mm}}}{76}{subfigure.11.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {$m=1000$ GeV, $c\tau =500$ mm}}}{76}{subfigure.11.9}}
\newlabel{fig:signal_eff_map_app2}{{11}{76}{Overall reconstruction efficiency map of $Z' \rightarrow \mumu $ MC sample}{figure.Alph0.11}{}}
\newlabel{fig:signal_eff_map_app2@cref}{{[figure][11][2147483647,0]11}{76}}
\newlabel{RF7}{77}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Overall reconstruction efficiency map of $Z' \rightarrow \ensuremath  {e^{+}e^{-}}\xspace  $ MC sample.}}{77}{figure.Alph0.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$m=100$ GeV, $c\tau =100$ mm}}}{77}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m=100$ GeV, $c\tau =250$ mm}}}{77}{subfigure.12.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m=100$ GeV, $c\tau =500$ mm}}}{77}{subfigure.12.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m=250$ GeV, $c\tau =100$ mm}}}{77}{subfigure.12.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$m=250$ GeV, $c\tau =250$ mm}}}{77}{subfigure.12.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$m=250$ GeV, $c\tau =500$ mm}}}{77}{subfigure.12.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$m=500$ GeV, $c\tau =100$ mm}}}{77}{subfigure.12.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$m=500$ GeV, $c\tau =250$ mm}}}{77}{subfigure.12.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {$m=500$ GeV, $c\tau =500$ mm}}}{77}{subfigure.12.9}}
\newlabel{fig:signal_eff_map_app1}{{12}{77}{Overall reconstruction efficiency map of $Z' \rightarrow \ee $ MC sample}{figure.Alph0.12}{}}
\newlabel{fig:signal_eff_map_app1@cref}{{[figure][12][2147483647,0]12}{77}}
\newlabel{RF8}{78}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Overall reconstruction efficiency map of $Z' \rightarrow \ensuremath  {e^{+}e^{-}}\xspace  $ MC sample.}}{78}{figure.Alph0.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$m=750$ GeV, $c\tau =100$ mm}}}{78}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m=750$ GeV, $c\tau =250$ mm}}}{78}{subfigure.13.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m=750$ GeV, $c\tau =500$ mm}}}{78}{subfigure.13.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m=1000$ GeV, $c\tau =100$ mm}}}{78}{subfigure.13.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$m=1000$ GeV, $c\tau =250$ mm}}}{78}{subfigure.13.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$m=1000$ GeV, $c\tau =500$ mm}}}{78}{subfigure.13.6}}
\newlabel{fig:signal_eff_map_app2}{{13}{78}{Overall reconstruction efficiency map of $Z' \rightarrow \ee $ MC sample}{figure.Alph0.13}{}}
\newlabel{fig:signal_eff_map_app2@cref}{{[figure][13][2147483647,0]13}{78}}
\newlabel{RF9}{79}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Overall reconstruction efficiency map of $Z' \rightarrow \ensuremath  {e^{\pm }\mu ^{\mp }}\xspace  $ MC sample.}}{79}{figure.Alph0.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$m=100$ GeV, $c\tau =100$ mm}}}{79}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m=100$ GeV, $c\tau =250$ mm}}}{79}{subfigure.14.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m=100$ GeV, $c\tau =500$ mm}}}{79}{subfigure.14.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m=250$ GeV, $c\tau =100$ mm}}}{79}{subfigure.14.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$m=250$ GeV, $c\tau =250$ mm}}}{79}{subfigure.14.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$m=250$ GeV, $c\tau =500$ mm}}}{79}{subfigure.14.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$m=500$ GeV, $c\tau =100$ mm}}}{79}{subfigure.14.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$m=500$ GeV, $c\tau =250$ mm}}}{79}{subfigure.14.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {$m=500$ GeV, $c\tau =500$ mm}}}{79}{subfigure.14.9}}
\newlabel{fig:signal_eff_map_app1}{{14}{79}{Overall reconstruction efficiency map of $Z' \rightarrow \emu $ MC sample}{figure.Alph0.14}{}}
\newlabel{fig:signal_eff_map_app1@cref}{{[figure][14][2147483647,0]14}{79}}
\newlabel{RF10}{80}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Overall reconstruction efficiency map of $Z' \rightarrow \ensuremath  {e^{\pm }\mu ^{\mp }}\xspace  $ MC sample.}}{80}{figure.Alph0.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$m=750$ GeV, $c\tau =100$ mm}}}{80}{subfigure.15.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m=750$ GeV, $c\tau =250$ mm}}}{80}{subfigure.15.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m=750$ GeV, $c\tau =500$ mm}}}{80}{subfigure.15.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m=1000$ GeV, $c\tau =100$ mm}}}{80}{subfigure.15.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$m=1000$ GeV, $c\tau =250$ mm}}}{80}{subfigure.15.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$m=1000$ GeV, $c\tau =500$ mm}}}{80}{subfigure.15.6}}
\newlabel{fig:signal_eff_map_app2}{{15}{80}{Overall reconstruction efficiency map of $Z' \rightarrow \emu $ MC sample}{figure.Alph0.15}{}}
\newlabel{fig:signal_eff_map_app2@cref}{{[figure][15][2147483647,0]15}{80}}
\@setckpt{appendices/app_signal_efficiency_map}{
\setcounter{page}{81}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{53}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{10}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{6}
\setcounter{subtable}{0}
\setcounter{subtable@save}{5}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
