\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {B}$K_{S}$ yields in data and MC samples used for tracking and vertexing systematic uncertainties}{69}{section.Alph0.2}}
\newlabel{app:syst_Ks_fit}{{B}{69}{\texorpdfstring {$K_{S}$}{Ks} yields in data and MC samples used for tracking and vertexing systematic uncertainties}{section.Alph0.2}{}}
\newlabel{app:syst_Ks_fit@cref}{{[subappendix][2][2147483647,0]B}{69}}
\newlabel{subfig:Ks_fit_MC_3}{{10a}{69}{Subfigure  10a}{subfigure.10.1}{}}
\newlabel{subfig:Ks_fit_MC_3@cref}{{[subfigure][1][2147483647,0,10]10a}{69}}
\newlabel{sub@subfig:Ks_fit_MC_3}{{(a)}{a}{Subfigure  10a\relax }{subfigure.10.1}{}}
\newlabel{subfig:Ks_fit_MC_4}{{10b}{69}{Subfigure  10b}{subfigure.10.2}{}}
\newlabel{subfig:Ks_fit_MC_4@cref}{{[subfigure][2][2147483647,0,10]10b}{69}}
\newlabel{sub@subfig:Ks_fit_MC_4}{{(b)}{b}{Subfigure  10b\relax }{subfigure.10.2}{}}
\newlabel{subfig:Ks_fit_MC_5}{{10c}{69}{Subfigure  10c}{subfigure.10.3}{}}
\newlabel{subfig:Ks_fit_MC_5@cref}{{[subfigure][3][2147483647,0,10]10c}{69}}
\newlabel{sub@subfig:Ks_fit_MC_5}{{(c)}{c}{Subfigure  10c\relax }{subfigure.10.3}{}}
\newlabel{subfig:Ks_fit_MC_6}{{10d}{69}{Subfigure  10d}{subfigure.10.4}{}}
\newlabel{subfig:Ks_fit_MC_6@cref}{{[subfigure][4][2147483647,0,10]10d}{69}}
\newlabel{sub@subfig:Ks_fit_MC_6}{{(d)}{d}{Subfigure  10d\relax }{subfigure.10.4}{}}
\newlabel{subfig:Ks_fit_MC_7}{{10e}{69}{Subfigure  10e}{subfigure.10.5}{}}
\newlabel{subfig:Ks_fit_MC_7@cref}{{[subfigure][5][2147483647,0,10]10e}{69}}
\newlabel{sub@subfig:Ks_fit_MC_7}{{(e)}{e}{Subfigure  10e\relax }{subfigure.10.5}{}}
\newlabel{subfig:Ks_fit_MC_8}{{10f}{69}{Subfigure  10f}{subfigure.10.6}{}}
\newlabel{subfig:Ks_fit_MC_8@cref}{{[subfigure][6][2147483647,0,10]10f}{69}}
\newlabel{sub@subfig:Ks_fit_MC_8}{{(f)}{f}{Subfigure  10f\relax }{subfigure.10.6}{}}
\newlabel{subfig:Ks_fit_Data}{{10g}{69}{Subfigure  10g}{subfigure.10.7}{}}
\newlabel{subfig:Ks_fit_Data@cref}{{[subfigure][7][2147483647,0,10]10g}{69}}
\newlabel{sub@subfig:Ks_fit_Data}{{(g)}{g}{Subfigure  10g\relax }{subfigure.10.7}{}}
\newlabel{subfig:Ks_fit_Data_4}{{10h}{69}{Subfigure  10h}{subfigure.10.8}{}}
\newlabel{subfig:Ks_fit_Data_4@cref}{{[subfigure][8][2147483647,0,10]10h}{69}}
\newlabel{sub@subfig:Ks_fit_Data_4}{{(h)}{h}{Subfigure  10h\relax }{subfigure.10.8}{}}
\newlabel{subfig:Ks_fit_Data_5}{{10i}{69}{Subfigure  10i}{subfigure.10.9}{}}
\newlabel{subfig:Ks_fit_Data_5@cref}{{[subfigure][9][2147483647,0,10]10i}{69}}
\newlabel{sub@subfig:Ks_fit_Data_5}{{(i)}{i}{Subfigure  10i\relax }{subfigure.10.9}{}}
\newlabel{subfig:Ks_fit_Data_6}{{10j}{69}{Subfigure  10j}{subfigure.10.10}{}}
\newlabel{subfig:Ks_fit_Data_6@cref}{{[subfigure][10][2147483647,0,10]10j}{69}}
\newlabel{sub@subfig:Ks_fit_Data_6}{{(j)}{j}{Subfigure  10j\relax }{subfigure.10.10}{}}
\newlabel{subfig:Ks_fit_Data_7}{{10k}{69}{Subfigure  10k}{subfigure.10.11}{}}
\newlabel{subfig:Ks_fit_Data_7@cref}{{[subfigure][11][2147483647,0,10]10k}{69}}
\newlabel{sub@subfig:Ks_fit_Data_7}{{(k)}{k}{Subfigure  10k\relax }{subfigure.10.11}{}}
\newlabel{subfig:Ks_fit_Data_8}{{10l}{69}{Subfigure  10l}{subfigure.10.12}{}}
\newlabel{subfig:Ks_fit_Data_8@cref}{{[subfigure][12][2147483647,0,10]10l}{69}}
\newlabel{sub@subfig:Ks_fit_Data_8}{{(l)}{l}{Subfigure  10l\relax }{subfigure.10.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $K\_{S}$ invariant mass for various $r$. The curve shows a fit to Breit-Wigner.}}{69}{figure.Alph0.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {MC, $60$ mm $<r<$ 100 mm}}}{69}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MC, $100$ mm $<r<$ 140 mm}}}{69}{subfigure.10.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {MC, $140$ mm $<r<$ 180 mm}}}{69}{subfigure.10.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {MC, $180$ mm $<r<$ 220 mm}}}{69}{subfigure.10.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {MC, $220$ mm $<r<$ 260 mm}}}{69}{subfigure.10.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {MC, $260$ mm $<r<$ 300 mm}}}{69}{subfigure.10.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Data, $r<20$ mm}}}{69}{subfigure.10.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Data, $100$ mm $<r<$ 140 mm}}}{69}{subfigure.10.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Data, $140$ mm $<r<$ 180 mm}}}{69}{subfigure.10.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Data, $180$ mm $<r<$ 220 mm}}}{69}{subfigure.10.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {Data, $220$ mm $<r<$ 260 mm}}}{69}{subfigure.10.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {Data, $260$ mm $<r<$ 300 mm}}}{69}{subfigure.10.12}}
\newlabel{fig:Ks_fit_all}{{10}{69}{$K\_{S}$ invariant mass for various $r$. The curve shows a fit to Breit-Wigner}{figure.Alph0.10}{}}
\newlabel{fig:Ks_fit_all@cref}{{[figure][10][2147483647,0]10}{69}}
\@setckpt{appendices/app_syst_ks_fit}{
\setcounter{page}{70}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{53}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{12}
\setcounter{subtable}{0}
\setcounter{subtable@save}{5}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
