\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}My First Chapter}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Glossaries}{8}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces My first figure}}{9}{figure.3.1}}
\newlabel{fig:sine}{{3.1}{9}{My first figure}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Example Figure}{9}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}This is a Section!}{10}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}This is a Subsection?}{10}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{This is a Subsubsection.}{12}{subsubsection*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Another Section}{13}{section.3.4}}
\newlabel{tbl1}{{3.1}{14}{Another Section}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces My first Table}}{14}{table.3.1}}
\newlabel{tbl2}{{3.2}{15}{Another Section}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces My second Table}}{15}{table.3.2}}
\@setckpt{chap1}{
\setcounter{page}{20}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{5}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
}
