\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Burgess:2007zi}
\citation{Higgs:1964pj}
\citation{doi:10.1143}
\citation{SUGANUMA1995207}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Theory}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction and Theory}{chapter.1}{}}
\newlabel{chap:introduction@cref}{{[chapter][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Standard Model}{1}{section.1.1}}
\newlabel{sec:intro:standard_model}{{1.1}{1}{The Standard Model}{section.1.1}{}}
\newlabel{sec:intro:standard_model@cref}{{[section][1][1]1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Fundamental Particles and Interactions}{1}{subsection.1.1.1}}
\newlabel{sec:intro:fundamental_particles}{{1.1.1}{1}{Fundamental Particles and Interactions}{subsection.1.1.1}{}}
\newlabel{sec:intro:fundamental_particles@cref}{{[subsection][1][1,1]1.1.1}{1}}
\citation{PhysRevLett.13.508}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The fundamental fermions and their electric charge $Q$ and masses.}}{2}{table.1.1}}
\newlabel{table:elementary_fermions}{{1.1}{2}{The fundamental fermions and their electric charge $Q$ and masses}{table.1.1}{}}
\newlabel{table:elementary_fermions@cref}{{[table][1][1]1.1}{2}}
\newlabel{eq:electroweak_mixing}{{1.1}{2}{Fundamental Particles and Interactions}{equation.1.1.1}{}}
\citation{PhysRevD.69.105009}
\citation{ARKANIHAMED1998263}
\citation{MAGG198061}
\citation{navarro1996structure}
\citation{bertone2005particle}
\citation{clowe2006direct}
\citation{ahn2003indications}
\citation{mikheev1985resonance}
\citation{toussaint1979matter}
\citation{dine2003origin}
\citation{strassler2007echoes}
\citation{cassel2010electroweak}
\citation{senjanovic1975exact}
\citation{mohapatra1981neutrino}
\citation{Basso:2008iv}
\citation{Langacker:2008yv}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Gauge bosons and their associated fields and masses.}}{3}{table.1.2}}
\newlabel{table:gauge_bosons}{{1.2}{3}{Gauge bosons and their associated fields and masses}{table.1.2}{}}
\newlabel{table:gauge_bosons@cref}{{[table][2][1]1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Beyond the Standard Model}{3}{section.1.2}}
\newlabel{sec:intro:bsm}{{1.2}{3}{Beyond the Standard Model}{section.1.2}{}}
\newlabel{sec:intro:bsm@cref}{{[section][2][1]1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}$Z'$ from the extension of the Standard Model}{3}{subsection.1.2.1}}
\newlabel{sec:intro:zprime_extension}{{1.2.1}{3}{\texorpdfstring {$Z'$}{Z'} from the extension of the Standard Model}{subsection.1.2.1}{}}
\newlabel{sec:intro:zprime_extension@cref}{{[subsection][1][1,2]1.2.1}{3}}
\citation{BARGER1980377}
\citation{PhysRevD.86.095010}
\citation{ABAZOV201188}
\citation{PhysRevD.90.052005}
\citation{0034-4885-45-11-002}
\citation{Langacker:2009su}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Long-lived $Z'$ Discovery Mode at the LHC}{4}{subsection.1.2.2}}
\newlabel{sec:intro:zprime_discovery}{{1.2.2}{4}{Long-lived \texorpdfstring {$Z'$}{Z'} Discovery Mode at the LHC}{subsection.1.2.2}{}}
\newlabel{sec:intro:zprime_discovery@cref}{{[subsection][2][1,2]1.2.2}{4}}
\newlabel{eq:cross_section}{{1.2}{4}{Long-lived \texorpdfstring {$Z'$}{Z'} Discovery Mode at the LHC}{equation.1.2.2}{}}
\citation{Langacker:2009su}
\@setckpt{src/ch1_introduction}{
\setcounter{page}{6}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{section@level}{0}
}
