\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Bruning:782076}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The ATLAS Experiment at the LHC}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:atlas_experiment}{{2}{6}{The ATLAS Experiment at the LHC}{chapter.2}{}}
\newlabel{chap:atlas_experiment@cref}{{[chapter][2][]2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Large Hadron Collider}{6}{section.2.1}}
\newlabel{sec:atlas:lhc}{{2.1}{6}{The Large Hadron Collider}{section.2.1}{}}
\newlabel{sec:atlas:lhc@cref}{{[section][1][2]2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An illustration of the LHC accelerators and the four main experiments.}}{7}{figure.2.1}}
\newlabel{fig:lhc}{{2.1}{7}{An illustration of the LHC accelerators and the four main experiments}{figure.2.1}{}}
\newlabel{fig:lhc@cref}{{[figure][1][2]2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The ATLAS detector}{7}{section.2.2}}
\newlabel{sec:atlas:detector}{{2.2}{7}{The ATLAS detector}{section.2.2}{}}
\newlabel{sec:atlas:detector@cref}{{[section][2][2]2.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Coordinate System}{7}{subsection.2.2.1}}
\newlabel{sec:atlas:coordinate}{{2.2.1}{7}{Coordinate System}{subsection.2.2.1}{}}
\newlabel{sec:atlas:coordinate@cref}{{[subsection][1][2,2]2.2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The ATLAS detector showing three sub-detector systems.}}{8}{figure.2.2}}
\newlabel{fig:atlas}{{2.2}{8}{The ATLAS detector showing three sub-detector systems}{figure.2.2}{}}
\newlabel{fig:atlas@cref}{{[figure][2][2]2.2}{8}}
\newlabel{eq:eta}{{2.1}{8}{Coordinate System}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Inner Detector}{8}{subsection.2.2.2}}
\newlabel{sec:atlas:id}{{2.2.2}{8}{The Inner Detector}{subsection.2.2.2}{}}
\newlabel{sec:atlas:id@cref}{{[subsection][2][2,2]2.2.2}{8}}
\citation{1748-0221-10-06-C06012}
\citation{Abbott:2307576}
\citation{Vogel:1537991}
\@writefile{toc}{\contentsline {subsubsection}{Pixel Detector}{9}{subsubsection*.3}}
\newlabel{sec:atlas:pixel}{{2.2.2}{9}{Pixel Detector}{subsubsection*.3}{}}
\newlabel{sec:atlas:pixel@cref}{{[subsection][2][2,2]2.2.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Semi-conductor Tracker}{9}{subsubsection*.4}}
\newlabel{sec:atlas:sct}{{2.2.2}{9}{Semi-conductor Tracker}{subsubsection*.4}{}}
\newlabel{sec:atlas:sct@cref}{{[subsection][2][2,2]2.2.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Transition Radiation Tracker}{9}{subsubsection*.5}}
\newlabel{sec:atlas:trt}{{2.2.2}{9}{Transition Radiation Tracker}{subsubsection*.5}{}}
\newlabel{sec:atlas:trt@cref}{{[subsection][2][2,2]2.2.2}{9}}
\citation{ATLAS-CONF-2011-128}
\citation{1742-6596-293-1-012044}
\citation{HenriquesCorreia:2004868}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The Calorimeters}{10}{subsection.2.2.3}}
\newlabel{sec:atlas:calorimeter}{{2.2.3}{10}{The Calorimeters}{subsection.2.2.3}{}}
\newlabel{sec:atlas:calorimeter@cref}{{[subsection][3][2,2]2.2.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The ATLAS calorimeter system.}}{10}{figure.2.3}}
\newlabel{fig:calorimeter}{{2.3}{10}{The ATLAS calorimeter system}{figure.2.3}{}}
\newlabel{fig:calorimeter@cref}{{[figure][3][2]2.3}{10}}
\citation{ATLAS-LAR-CALORIMETER}
\@writefile{toc}{\contentsline {subsubsection}{Electromagnetic Calorimeter}{11}{subsubsection*.6}}
\newlabel{sec:atlas:EMcal}{{2.2.3}{11}{Electromagnetic Calorimeter}{subsubsection*.6}{}}
\newlabel{sec:atlas:EMcal@cref}{{[subsection][3][2,2]2.2.3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Hadronic Calorimeter}{11}{subsubsection*.7}}
\newlabel{sec:atlas:Hcal}{{2.2.3}{11}{Hadronic Calorimeter}{subsubsection*.7}{}}
\newlabel{sec:atlas:Hcal@cref}{{[subsection][3][2,2]2.2.3}{11}}
\citation{ARNAUD2008265}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}The Muon Spectrometer}{12}{subsection.2.2.4}}
\newlabel{sec:atlas:ms}{{2.2.4}{12}{The Muon Spectrometer}{subsection.2.2.4}{}}
\newlabel{sec:atlas:ms@cref}{{[subsection][4][2,2]2.2.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The ATLAS Muon Spectrometer}}{12}{figure.2.4}}
\newlabel{fig:ms}{{2.4}{12}{The ATLAS Muon Spectrometer}{figure.2.4}{}}
\newlabel{fig:ms@cref}{{[figure][4][2]2.4}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Monitored Drift Tube Chambers}{13}{subsubsection*.8}}
\newlabel{sec:atlas:mdt}{{2.2.4}{13}{Monitored Drift Tube Chambers}{subsubsection*.8}{}}
\newlabel{sec:atlas:mdt@cref}{{[subsection][4][2,2]2.2.4}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Cathode Strip Chambers}{13}{subsubsection*.9}}
\newlabel{sec:atlas:csc}{{2.2.4}{13}{Cathode Strip Chambers}{subsubsection*.9}{}}
\newlabel{sec:atlas:csc@cref}{{[subsection][4][2,2]2.2.4}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Resistive Plate Chambers}{13}{subsubsection*.10}}
\newlabel{sec:atlas:rpc}{{2.2.4}{13}{Resistive Plate Chambers}{subsubsection*.10}{}}
\newlabel{sec:atlas:rpc@cref}{{[subsection][4][2,2]2.2.4}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Thin Gap Chambers}{14}{subsubsection*.11}}
\newlabel{sec:atlas:tgc}{{2.2.4}{14}{Thin Gap Chambers}{subsubsection*.11}{}}
\newlabel{sec:atlas:tgc@cref}{{[subsection][4][2,2]2.2.4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}The ATLAS Magnet}{14}{subsection.2.2.5}}
\newlabel{sec:atlas:magnet}{{2.2.5}{14}{The ATLAS Magnet}{subsection.2.2.5}{}}
\newlabel{sec:atlas:magnet@cref}{{[subsection][5][2,2]2.2.5}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Central Solenoid Magnet}{14}{subsubsection*.12}}
\newlabel{sec:atlas:solenoid}{{2.2.5}{14}{Central Solenoid Magnet}{subsubsection*.12}{}}
\newlabel{sec:atlas:solenoid@cref}{{[subsection][5][2,2]2.2.5}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Toroid Magnets}{14}{subsubsection*.13}}
\newlabel{sec:atlas:toroid}{{2.2.5}{14}{Toroid Magnets}{subsubsection*.13}{}}
\newlabel{sec:atlas:toroid@cref}{{[subsection][5][2,2]2.2.5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The ATLAS Trigger System}{14}{section.2.3}}
\newlabel{sec:atlas:daq}{{2.3}{14}{The ATLAS Trigger System}{section.2.3}{}}
\newlabel{sec:atlas:daq@cref}{{[section][3][2]2.3}{14}}
\citation{1742-6596-762-1-012003}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Layout of the ATLAS Trigger and data acquisition system in Run 2.}}{15}{figure.2.5}}
\newlabel{fig:tdaq}{{2.5}{15}{Layout of the ATLAS Trigger and data acquisition system in Run 2}{figure.2.5}{}}
\newlabel{fig:tdaq@cref}{{[figure][5][2]2.5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Level 1 Trigger}{15}{subsection.2.3.1}}
\newlabel{sec:atlas:l1trigger}{{2.3.1}{15}{Level 1 Trigger}{subsection.2.3.1}{}}
\newlabel{sec:atlas:l1trigger@cref}{{[subsection][1][2,3]2.3.1}{15}}
\citation{VazquezSchroeder:2287548}
\citation{1742-6596-762-1-012003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}High Level Trigger}{16}{subsection.2.3.2}}
\newlabel{sec:atlas:hlt}{{2.3.2}{16}{High Level Trigger}{subsection.2.3.2}{}}
\newlabel{sec:atlas:hlt@cref}{{[subsection][2][2,3]2.3.2}{16}}
\@setckpt{src/ch2_experiment}{
\setcounter{page}{17}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
