\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ATL-PHYS-PUB-2017-014}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Z' Reconstruction}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:reco}{{3}{17}{Z' Reconstruction}{chapter.3}{}}
\newlabel{chap:reco@cref}{{[chapter][3][]3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Track Reconstruction in the Inner Detector}{17}{section.3.1}}
\newlabel{sec:reco:track}{{3.1}{17}{Track Reconstruction in the Inner Detector}{section.3.1}{}}
\newlabel{sec:reco:track@cref}{{[section][1][3]3.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Standard Tracking}{17}{subsection.3.1.1}}
\newlabel{sec:reco:st}{{3.1.1}{17}{Standard Tracking}{subsection.3.1.1}{}}
\newlabel{sec:reco:st@cref}{{[subsection][1][3,1]3.1.1}{17}}
\citation{Aaboud:2016rmg}
\citation{Aaboud:2017all}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of detector hits and reconstructed tracks in the ID. The bright colors represent the detector hits associated with reconstructed tracks.}}{18}{figure.3.1}}
\newlabel{fig:tracking}{{3.1}{18}{Illustration of detector hits and reconstructed tracks in the ID. The bright colors represent the detector hits associated with reconstructed tracks}{figure.3.1}{}}
\newlabel{fig:tracking@cref}{{[figure][1][3]3.1}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Important track selection in the standard and the LRT algorithms.}}{18}{table.3.1}}
\newlabel{table:tracking}{{3.1}{18}{Important track selection in the standard and the LRT algorithms}{table.3.1}{}}
\newlabel{table:tracking@cref}{{[table][1][3]3.1}{18}}
\citation{ATL-PHYS-PUB-2017-014}
\citation{Aad:2014fxa}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Large Radius Tracking}{19}{subsection.3.1.2}}
\newlabel{sec:reco:lrt}{{3.1.2}{19}{Large Radius Tracking}{subsection.3.1.2}{}}
\newlabel{sec:reco:lrt@cref}{{[subsection][2][3,1]3.1.2}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Fiducial selections on particles for tracking efficiency measurements.}}{19}{table.3.2}}
\newlabel{table:TechEffTable}{{3.2}{19}{Fiducial selections on particles for tracking efficiency measurements}{table.3.2}{}}
\newlabel{table:TechEffTable@cref}{{[table][2][3]3.2}{19}}
\citation{Aad:2016jkr}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Electron Reconstruction}{20}{section.3.2}}
\newlabel{sec:reco:lep}{{3.2}{20}{Electron Reconstruction}{section.3.2}{}}
\newlabel{sec:reco:lep@cref}{{[section][2][3]3.2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Muon Reconstruction}{20}{section.3.3}}
\newlabel{sec:reco:muon}{{3.3}{20}{Muon Reconstruction}{section.3.3}{}}
\newlabel{sec:reco:muon@cref}{{[section][3][3]3.3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Secondary Vertex Reconstruction}{20}{section.3.4}}
\newlabel{sec:reco:dv}{{3.4}{20}{Secondary Vertex Reconstruction}{section.3.4}{}}
\newlabel{sec:reco:dv@cref}{{[section][4][3]3.4}{20}}
\citation{1742-6596-119-3-032033}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Important vertex topologies in $pp$ collisions: primary, pile-up, and secondary vertices.}}{21}{figure.3.2}}
\newlabel{fig:vertex_topology}{{3.2}{21}{Important vertex topologies in $pp$ collisions: primary, pile-up, and secondary vertices}{figure.3.2}{}}
\newlabel{fig:vertex_topology@cref}{{[figure][2][3]3.2}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Track requirements for secondary vertex reconstruction.}}{22}{table.3.3}}
\newlabel{table:vertex_track_selection_simple}{{3.3}{22}{Track requirements for secondary vertex reconstruction}{table.3.3}{}}
\newlabel{table:vertex_track_selection_simple@cref}{{[table][3][3]3.3}{22}}
\@setckpt{src/ch3_reconstruction}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
