\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Catmore:1543445}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Data and MC samples}{28}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:data_mc}{{6}{28}{Data and MC samples}{chapter.6}{}}
\newlabel{chap:data_mc@cref}{{[chapter][6][]6}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Data samples}{28}{section.6.1}}
\newlabel{sec:data_mc:data}{{6.1}{28}{Data samples}{section.6.1}{}}
\newlabel{sec:data_mc:data@cref}{{[section][1][6]6.1}{28}}
\citation{1126-6708-2006-05-026}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Dataset used in \texttt  {DRAW\_RPVLL}, \texttt  {DAOD\_RPVLL}, and \texttt  {DAOD\_SUSY15} format.}}{29}{table.6.1}}
\newlabel{table:data_samples}{{6.1}{29}{Dataset used in \texttt {DRAW\_RPVLL}, \texttt {DAOD\_RPVLL}, and \texttt {DAOD\_SUSY15} format}{table.6.1}{}}
\newlabel{table:data_samples@cref}{{[table][1][6]6.1}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}MC samples}{29}{section.6.2}}
\newlabel{sec:mc_sample}{{6.2}{29}{MC samples}{section.6.2}{}}
\newlabel{sec:mc_sample@cref}{{[section][2][6]6.2}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Signal samples}{29}{subsection.6.2.1}}
\newlabel{sec:signal_sample}{{6.2.1}{29}{Signal samples}{subsection.6.2.1}{}}
\newlabel{sec:signal_sample@cref}{{[subsection][1][6,2]6.2.1}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Mass, lifetime, and DID of the signal MC samples.}}{30}{table.6.2}}
\newlabel{table:MC_signal_samples}{{6.2}{30}{Mass, lifetime, and DID of the signal MC samples}{table.6.2}{}}
\newlabel{table:MC_signal_samples@cref}{{[table][2][6]6.2}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Background MC samples}{30}{subsection.6.2.2}}
\newlabel{sec:background_mc_sample}{{6.2.2}{30}{Background MC samples}{subsection.6.2.2}{}}
\newlabel{sec:background_mc_sample@cref}{{[subsection][2][6,2]6.2.2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The representative plots of truth-level (a) $p_{T}$ and (b) $\eta $ distributions of $Z'$, and (c), (d) are the corresponding distributions for the signal muons. The signal MC samples are generated with $m=$ 500, 1000 GeV, and $c\tau =$ 100 mm.}}{31}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{31}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{31}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{31}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{31}{subfigure.1.4}}
\newlabel{fig:truth_zp_muon}{{6.1}{31}{The representative plots of truth-level (a) $p_{T}$ and (b) $\eta $ distributions of $Z'$, and (c), (d) are the corresponding distributions for the signal muons. The signal MC samples are generated with $m=$ 500, 1000 GeV, and $c\tau =$ 100 mm}{figure.6.1}{}}
\newlabel{fig:truth_zp_muon@cref}{{[figure][1][6]6.1}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Background MC samples used in the study of random-crossing background and in the estimation of tracking and vertexing systematic uncertainty.}}{32}{table.6.3}}
\newlabel{table:background_MC}{{6.3}{32}{Background MC samples used in the study of random-crossing background and in the estimation of tracking and vertexing systematic uncertainty}{table.6.3}{}}
\newlabel{table:background_MC@cref}{{[table][3][6]6.3}{32}}
\@setckpt{src/ch5_data_mc_samples}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{section@level}{0}
}
