\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Catmore:1543445}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data and MC samples}{24}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:data_mc}{{5}{24}{Data and MC samples}{chapter.5}{}}
\newlabel{chap:data_mc@cref}{{[chapter][5][]5}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data samples}{24}{section.5.1}}
\newlabel{sec:data_mc:data}{{5.1}{24}{Data samples}{section.5.1}{}}
\newlabel{sec:data_mc:data@cref}{{[section][1][5]5.1}{24}}
\citation{1126-6708-2006-05-026}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Dataset used in \texttt  {DRAW\_RPVLL}, \texttt  {DAOD\_RPVLL}, and \texttt  {DAOD\_SUSY15} format.}}{25}{table.5.1}}
\newlabel{table:data_samples}{{5.1}{25}{Dataset used in \texttt {DRAW\_RPVLL}, \texttt {DAOD\_RPVLL}, and \texttt {DAOD\_SUSY15} format}{table.5.1}{}}
\newlabel{table:data_samples@cref}{{[table][1][5]5.1}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Datasets used for tag and probe studies.}}{25}{table.5.2}}
\newlabel{table:data_samples:tag_probe}{{5.2}{25}{Datasets used for tag and probe studies}{table.5.2}{}}
\newlabel{table:data_samples:tag_probe@cref}{{[table][2][5]5.2}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}MC samples}{25}{section.5.2}}
\newlabel{sec:mc_sample}{{5.2}{25}{MC samples}{section.5.2}{}}
\newlabel{sec:mc_sample@cref}{{[section][2][5]5.2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Signal samples}{25}{subsection.5.2.1}}
\newlabel{sec:signal_sample}{{5.2.1}{25}{Signal samples}{subsection.5.2.1}{}}
\newlabel{sec:signal_sample@cref}{{[subsection][1][5,2]5.2.1}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Mass, lifetime, and DID of the signal MC samples.}}{26}{table.5.3}}
\newlabel{table:MC_signal_samples}{{5.3}{26}{Mass, lifetime, and DID of the signal MC samples}{table.5.3}{}}
\newlabel{table:MC_signal_samples@cref}{{[table][3][5]5.3}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The representative plots of generator-level (a) $p_{T}$ and (b) $\eta $ distributions of $Z'$, and (c), (d) are the corresponding distributions for the signal muons. The signal MC samples are generated with $m=$ 500, 1000 GeV, and $c\tau =$ 100 mm.}}{27}{figure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{27}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{27}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{27}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{27}{subfigure.1.4}}
\newlabel{fig:truth_zp_muon}{{5.1}{27}{The representative plots of generator-level (a) $p_{T}$ and (b) $\eta $ distributions of $Z'$, and (c), (d) are the corresponding distributions for the signal muons. The signal MC samples are generated with $m=$ 500, 1000 GeV, and $c\tau =$ 100 mm}{figure.5.1}{}}
\newlabel{fig:truth_zp_muon@cref}{{[figure][1][5]5.1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Background MC samples}{27}{subsection.5.2.2}}
\newlabel{sec:background_mc_sample}{{5.2.2}{27}{Background MC samples}{subsection.5.2.2}{}}
\newlabel{sec:background_mc_sample@cref}{{[subsection][2][5,2]5.2.2}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Background MC samples used in the study of random-crossing background and in the estimation of tracking and vertexing systematic uncertainty.}}{28}{table.5.4}}
\newlabel{table:background_MC}{{5.4}{28}{Background MC samples used in the study of random-crossing background and in the estimation of tracking and vertexing systematic uncertainty}{table.5.4}{}}
\newlabel{table:background_MC@cref}{{[table][4][5]5.4}{28}}
\newlabel{RF1}{29}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Background MC samples without the LRT used for tag and probe studies.}}{29}{table.5.5}}
\newlabel{table:background_MC:tag_probe}{{5.5}{29}{Background MC samples without the LRT used for tag and probe studies}{table.5.5}{}}
\newlabel{table:background_MC:tag_probe@cref}{{[table][5][5]5.5}{29}}
\@setckpt{src/ch5_data_mc_samples}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{5}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
