\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Signal Selection}{30}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:signal_selection}{{6}{30}{Signal Selection}{chapter.6}{}}
\newlabel{chap:signal_selection@cref}{{[chapter][6][]6}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Event preselection}{30}{section.6.1}}
\newlabel{sec:selection:pre}{{6.1}{30}{Event preselection}{section.6.1}{}}
\newlabel{sec:selection:pre@cref}{{[section][1][6]6.1}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces HLTs used to select events in \texttt  {DRAW\_RPVLL} filter. Single photon trigger requires one photon with $p_{T} > 140$ GeV. Di-photon trigger requires two photons with $p_{T} > 50$ GeV. Single muon trigger requires one muon with $p_{T} > 60$ within $0 < |\eta | < 1.05$ using MS information only.}}{31}{table.6.1}}
\newlabel{table:triggers}{{6.1}{31}{HLTs used to select events in \texttt {DRAW\_RPVLL} filter. Single photon trigger requires one photon with $p_{T} > 140$ GeV. Di-photon trigger requires two photons with $p_{T} > 50$ GeV. Single muon trigger requires one muon with $p_{T} > 60$ within $0 < |\eta | < 1.05$ using MS information only}{table.6.1}{}}
\newlabel{table:triggers@cref}{{[table][1][6]6.1}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces \texttt  {RPVLL} filter offline selection on photon and leptons. Single photon ($\gamma $) or electron ($e$) filter requires a leading photon or electron, respectively, with $p_{T} > 150$ GeV, $\eta < 2.5$, and $d_{0} > 2.0$ mm and a second photon or lepton with $p_{T} > 10$ GeV, $\eta < 2.5$. Single muon $\mu $ filter requires a muon with $p_{T} > 60$ GeV, $\eta < 2.5$, and $d_{0} > 1.5$ mm. Di-photon ($\gamma \gamma $), di-electron (\ensuremath  {e^{+}e^{-}}\xspace  ), and the combination of photon and electron ($e\gamma $) filters require a photon or lepton with $p_{T} > 50$ GeV, $\eta < 2.5$, and $d_{0} > 2.0$ mm.}}{31}{table.6.2}}
\newlabel{table:rpvll_filter_selection}{{6.2}{31}{\texttt {RPVLL} filter offline selection on photon and leptons. Single photon ($\gamma $) or electron ($e$) filter requires a leading photon or electron, respectively, with $p_{T} > 150$ GeV, $\eta < 2.5$, and $d_{0} > 2.0$ mm and a second photon or lepton with $p_{T} > 10$ GeV, $\eta < 2.5$. Single muon $\mu $ filter requires a muon with $p_{T} > 60$ GeV, $\eta < 2.5$, and $d_{0} > 1.5$ mm. Di-photon ($\gamma \gamma $), di-electron (\ee ), and the combination of photon and electron ($e\gamma $) filters require a photon or lepton with $p_{T} > 50$ GeV, $\eta < 2.5$, and $d_{0} > 2.0$ mm}{table.6.2}{}}
\newlabel{table:rpvll_filter_selection@cref}{{[table][2][6]6.2}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Event selection}{31}{subsection.6.1.1}}
\newlabel{sec:event_selection}{{6.1.1}{31}{Event selection}{subsection.6.1.1}{}}
\newlabel{sec:event_selection@cref}{{[subsection][1][6,1]6.1.1}{31}}
\citation{Aad:2016jkr}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Muon and electron requirements}{32}{subsection.6.1.2}}
\newlabel{sec:muon_electron_selection}{{6.1.2}{32}{Muon and electron requirements}{subsection.6.1.2}{}}
\newlabel{sec:muon_electron_selection@cref}{{[subsection][2][6,1]6.1.2}{32}}
\citation{Backhaus:2110260}
\citation{Aaboud:2016poq}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Muon and electron requirements applied at analysis level.}}{33}{table.6.3}}
\newlabel{table:lepton_requirement}{{6.3}{33}{Muon and electron requirements applied at analysis level}{table.6.3}{}}
\newlabel{table:lepton_requirement@cref}{{[table][3][6]6.3}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Vertex selection}{33}{subsection.6.1.3}}
\newlabel{sec:vertex_selection}{{6.1.3}{33}{Vertex selection}{subsection.6.1.3}{}}
\newlabel{sec:vertex_selection@cref}{{[subsection][3][6,1]6.1.3}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces The control, validation, and signal regions defined by the vertex type.}}{33}{table.6.4}}
\newlabel{table:vertex_type}{{6.4}{33}{The control, validation, and signal regions defined by the vertex type}{table.6.4}{}}
\newlabel{table:vertex_type@cref}{{[table][4][6]6.4}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Event and vertex selections applied to select displaced vertices.}}{34}{table.6.5}}
\newlabel{table:signal_selection}{{6.5}{34}{Event and vertex selections applied to select displaced vertices}{table.6.5}{}}
\newlabel{table:signal_selection@cref}{{[table][5][6]6.5}{34}}
\@setckpt{src/ch6_signal_selection}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
