\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Signal Efficiency}{35}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:eff}{{7}{35}{Signal Efficiency}{chapter.7}{}}
\newlabel{chap:eff@cref}{{[chapter][7][]7}{35}}
\newlabel{eq:OverallEff}{{7.1}{35}{Signal Efficiency}{equation.7.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Trigger efficiency}{36}{section.7.1}}
\newlabel{sec:trigger_efficiency}{{7.1}{36}{Trigger efficiency}{section.7.1}{}}
\newlabel{sec:trigger_efficiency@cref}{{[section][1][7]7.1}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Trigger efficiency of single muon, single photon, di-photon, and the combined triggers of the signal MC samples of $Z'\rightarrow \ensuremath  {\mu ^{+}\mu ^{-}}\xspace  , \ensuremath  {e^{+}e^{-}}\xspace  $, and \ensuremath  {e^{\pm }\mu ^{\mp }}\xspace  generated with $m=$ 250 GeV and $c\tau =$ 250 mm.}}{36}{figure.7.1}}
\newlabel{fig:m_trig_eff_allchannel}{{7.1}{36}{Trigger efficiency of single muon, single photon, di-photon, and the combined triggers of the signal MC samples of $Z'\rightarrow \mumu , \ee $, and \emu generated with $m=$ 250 GeV and $c\tau =$ 250 mm}{figure.7.1}{}}
\newlabel{fig:m_trig_eff_allchannel@cref}{{[figure][1][7]7.1}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Trigger efficiency of single muon, single photon, di-photon triggers, and the combined trigger efficiency on the signal MC samples of $Z'\rightarrow \ensuremath  {\mu ^{+}\mu ^{-}}\xspace  $.}}{37}{table.7.1}}
\newlabel{table:m_trig_eff_mumu}{{7.1}{37}{Trigger efficiency of single muon, single photon, di-photon triggers, and the combined trigger efficiency on the signal MC samples of $Z'\rightarrow \mumu $}{table.7.1}{}}
\newlabel{table:m_trig_eff_mumu@cref}{{[table][1][7]7.1}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Lepton reconstruction efficiency}{37}{section.7.2}}
\newlabel{sec:tracking_efficiency}{{7.2}{37}{Lepton reconstruction efficiency}{section.7.2}{}}
\newlabel{sec:tracking_efficiency@cref}{{[section][2][7]7.2}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Lepton reconstruction efficiency as a function of (a) $d_{0}$, (b) $z_{0}$, (c) $\eta $, and (d) $p_{T}$ of signal leptons using the signal MC sample generated with $m=$ 250 GeV and $c\tau =$ 250 mm.}}{38}{figure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{38}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{38}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{38}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{38}{subfigure.2.4}}
\newlabel{fig:lepton_eff}{{7.2}{38}{Lepton reconstruction efficiency as a function of (a) $d_{0}$, (b) $z_{0}$, (c) $\eta $, and (d) $p_{T}$ of signal leptons using the signal MC sample generated with $m=$ 250 GeV and $c\tau =$ 250 mm}{figure.7.2}{}}
\newlabel{fig:lepton_eff@cref}{{[figure][2][7]7.2}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Overall reconstruction efficiency}{39}{section.7.3}}
\newlabel{sec:combined_reco_efficiency}{{7.3}{39}{Overall reconstruction efficiency}{section.7.3}{}}
\newlabel{sec:combined_reco_efficiency@cref}{{[section][3][7]7.3}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Event and vertex cut flow}{39}{subsection.7.3.1}}
\newlabel{sec:signal_cutflow}{{7.3.1}{39}{Event and vertex cut flow}{subsection.7.3.1}{}}
\newlabel{sec:signal_cutflow@cref}{{[subsection][1][7,3]7.3.1}{39}}
\newlabel{subfig:event_cutflow_MC}{{7.3a}{39}{Subfigure 7 7.3a}{subfigure.7.3.1}{}}
\newlabel{subfig:event_cutflow_MC@cref}{{[subfigure][1][7,3]7.3a}{39}}
\newlabel{sub@subfig:event_cutflow_MC}{{(a)}{a}{Subfigure 7 7.3a\relax }{subfigure.7.3.1}{}}
\newlabel{subfig:vertex_cutflow_MC}{{7.3b}{39}{Subfigure 7 7.3b}{subfigure.7.3.2}{}}
\newlabel{subfig:vertex_cutflow_MC@cref}{{[subfigure][2][7,3]7.3b}{39}}
\newlabel{sub@subfig:vertex_cutflow_MC}{{(b)}{b}{Subfigure 7 7.3b\relax }{subfigure.7.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces (a) Event cut flow, and (b) vertex cut flow using the signal MC samples of $Z'\rightarrow \ensuremath  {\mu ^{+}\mu ^{-}}\xspace  $ generated with $m =$ 500,1000 GeV for $c\tau = $ 100 mm.}}{39}{figure.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{39}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{39}{subfigure.3.2}}
\newlabel{fig:signal_cutflow_MC_mumu}{{7.3}{39}{(a) Event cut flow, and (b) vertex cut flow using the signal MC samples of $Z'\rightarrow \mumu $ generated with $m =$ 500,1000 GeV for $c\tau = $ 100 mm}{figure.7.3}{}}
\newlabel{fig:signal_cutflow_MC_mumu@cref}{{[figure][3][7]7.3}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Signal efficiency and distribution}{40}{subsection.7.3.2}}
\newlabel{sec:efficiency}{{7.3.2}{40}{Signal efficiency and distribution}{subsection.7.3.2}{}}
\newlabel{sec:efficiency@cref}{{[subsection][2][7,3]7.3.2}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Efficiency map}{40}{subsection.7.3.3}}
\newlabel{sec:efficiency_map}{{7.3.3}{40}{Efficiency map}{subsection.7.3.3}{}}
\newlabel{sec:efficiency_map@cref}{{[subsection][3][7,3]7.3.3}{40}}
\newlabel{subfig:vertex_dist_r }{{7.4a}{41}{Subfigure 7 7.4a}{subfigure.7.4.1}{}}
\newlabel{subfig:vertex_dist_r @cref}{{[subfigure][1][7,4]7.4a}{41}}
\newlabel{sub@subfig:vertex_dist_r }{{(a)}{a}{Subfigure 7 7.4a\relax }{subfigure.7.4.1}{}}
\newlabel{subfig:vertex_dist_z }{{7.4b}{41}{Subfigure 7 7.4b}{subfigure.7.4.2}{}}
\newlabel{subfig:vertex_dist_z @cref}{{[subfigure][2][7,4]7.4b}{41}}
\newlabel{sub@subfig:vertex_dist_z }{{(b)}{b}{Subfigure 7 7.4b\relax }{subfigure.7.4.2}{}}
\newlabel{subfig:vertex_dist_eta}{{7.4c}{41}{Subfigure 7 7.4c}{subfigure.7.4.3}{}}
\newlabel{subfig:vertex_dist_eta@cref}{{[subfigure][3][7,4]7.4c}{41}}
\newlabel{sub@subfig:vertex_dist_eta}{{(c)}{c}{Subfigure 7 7.4c\relax }{subfigure.7.4.3}{}}
\newlabel{subfig:vertex_dist_phi}{{7.4d}{41}{Subfigure 7 7.4d}{subfigure.7.4.4}{}}
\newlabel{subfig:vertex_dist_phi@cref}{{[subfigure][4][7,4]7.4d}{41}}
\newlabel{sub@subfig:vertex_dist_phi}{{(d)}{d}{Subfigure 7 7.4d\relax }{subfigure.7.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Signal efficiency distributions in (a) $r$, (b) $z$, (c) $\eta $, and (d) $\phi $ of the signal MC samples of $Z'\rightarrow \ensuremath  {\mu ^{+}\mu ^{-}}\xspace  $ with $m=$ 500, 100 GeV for $c\tau =$ 100 mm.}}{41}{figure.7.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{41}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{41}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{41}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{41}{subfigure.4.4}}
\newlabel{fig:signal_vertex_dist}{{7.4}{41}{Signal efficiency distributions in (a) $r$, (b) $z$, (c) $\eta $, and (d) $\phi $ of the signal MC samples of $Z'\rightarrow \mumu $ with $m=$ 500, 100 GeV for $c\tau =$ 100 mm}{figure.7.4}{}}
\newlabel{fig:signal_vertex_dist@cref}{{[figure][4][7]7.4}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Signal efficiency map of the signal MC sample with (a) $m=500$ and (b) $m=1000$ GeV for $c\tau =$ 100 mm. The corresponding efficiency map for $c\tau =$ 500 mm is shown in (c) and (d).}}{42}{figure.7.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{42}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{42}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{42}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{42}{subfigure.5.4}}
\newlabel{fig:signal_eff_map}{{7.5}{42}{Signal efficiency map of the signal MC sample with (a) $m=500$ and (b) $m=1000$ GeV for $c\tau =$ 100 mm. The corresponding efficiency map for $c\tau =$ 500 mm is shown in (c) and (d)}{figure.7.5}{}}
\newlabel{fig:signal_eff_map@cref}{{[figure][5][7]7.5}{42}}
\newlabel{RF2}{43}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Event and vertex cut flow of signal samples}}{43}{table.7.2}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces $Z'\rightarrow \ensuremath {\mu ^{+}\mu ^{-}}\xspace $}}{43}{subtable.2.1}}
\newlabel{table:cutflow_all}{{7.2}{43}{Event and vertex cut flow of signal samples}{table.7.2}{}}
\newlabel{table:cutflow_all@cref}{{[table][2][7]7.2}{43}}
\newlabel{RF3}{44}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Event and vertex cut flow of signal samples}}{44}{table.7.2}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces $Z'\rightarrow \ensuremath {\mu ^{+}\mu ^{-}}\xspace $}}{44}{subtable.2.2}}
\newlabel{table:cutflow_all}{{7.2}{44}{Event and vertex cut flow of signal samples}{table.7.2}{}}
\newlabel{table:cutflow_all@cref}{{[table][2][7]7.2}{44}}
\newlabel{RF4}{45}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Event and vertex cut flow of signal samples}}{45}{table.7.2}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces $Z'\rightarrow \ensuremath {\mu ^{+}\mu ^{-}}\xspace $}}{45}{subtable.2.3}}
\newlabel{table:cutflow_all}{{7.2}{45}{Event and vertex cut flow of signal samples}{table.7.2}{}}
\newlabel{table:cutflow_all@cref}{{[table][2][7]7.2}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Overall signal efficiency of the signal samples.}}{46}{table.7.3}}
\newlabel{table:signal_eff}{{7.3}{46}{Overall signal efficiency of the signal samples}{table.7.3}{}}
\newlabel{table:signal_eff@cref}{{[table][3][7]7.3}{46}}
\@setckpt{src/ch7_signal_efficiency}{
\setcounter{page}{47}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{subtable}{0}
\setcounter{subtable@save}{3}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
