\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Background Estimation}{47}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:bkg}{{8}{47}{Background Estimation}{chapter.8}{}}
\newlabel{chap:bkg@cref}{{[chapter][8][]8}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Cosmic Background}{47}{section.8.1}}
\newlabel{sec:bkg:cosmic}{{8.1}{47}{Cosmic Background}{section.8.1}{}}
\newlabel{sec:bkg:cosmic@cref}{{[section][1][8]8.1}{47}}
\newlabel{fig:cosmicData}{{8.1}{48}{Cosmic Background}{figure.8.1}{}}
\newlabel{fig:cosmicData@cref}{{[figure][1][8]8.1}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Distribution of pairs of two muons with leading $p_{T}$ in $|\Delta \phi |$ and $\Sigma \eta $ found in the cosmic control region using the data sample. The sharp peak at $|\Delta \phi | = \pi $ and $\Sigma \eta = 0$ shows that a significant fraction of muon pairs in the region is from cosmic muons.}}{48}{figure.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Random-Crossing Background}{48}{section.8.2}}
\newlabel{sec:bkg:random}{{8.2}{48}{Random-Crossing Background}{section.8.2}{}}
\newlabel{sec:bkg:random@cref}{{[section][2][8]8.2}{48}}
\newlabel{fig:cosmicCRa}{{8.2a}{49}{Subfigure 8 8.2a}{subfigure.8.2.1}{}}
\newlabel{fig:cosmicCRa@cref}{{[subfigure][1][8,2]8.2a}{49}}
\newlabel{sub@fig:cosmicCRa}{{(a)}{a}{Subfigure 8 8.2a\relax }{subfigure.8.2.1}{}}
\newlabel{fig:cosmicCRb}{{8.2b}{49}{Subfigure 8 8.2b}{subfigure.8.2.2}{}}
\newlabel{fig:cosmicCRb@cref}{{[subfigure][2][8,2]8.2b}{49}}
\newlabel{sub@fig:cosmicCRb}{{(b)}{b}{Subfigure 8 8.2b\relax }{subfigure.8.2.2}{}}
\newlabel{fig:cosmicCR}{{8.2}{49}{Cosmic Background}{subfigure.8.2.2}{}}
\newlabel{fig:cosmicCR@cref}{{[figure][2][8]8.2}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces (a) Distribution of \ensuremath  {\mu ^{+}\mu ^{-}}\xspace  vertices and pairs from the data sample in small $R_{\mathrm  {CR}}$ region. The red distribution represents all \ensuremath  {\mu ^{+}\mu ^{-}}\xspace  pairs. The black dots represent the subset of pairs forming a \ensuremath  {\mu ^{+}\mu ^{-}}\xspace  vertex. The same distribution is shown in (b) with \ensuremath  {\mu ^{+}\mu ^{-}}\xspace  pairs normalized to \ensuremath  {\mu ^{+}\mu ^{-}}\xspace  vertices.}}{49}{figure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Unscaled}}}{49}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Scaled}}}{49}{subfigure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Track Flipping Method}{49}{subsection.8.2.1}}
\newlabel{sec:bkg:random_crossing_tf}{{8.2.1}{49}{Track Flipping Method}{subsection.8.2.1}{}}
\newlabel{sec:bkg:random_crossing_tf@cref}{{[subsection][1][8,2]8.2.1}{49}}
\newlabel{subfig:TF_diagram_a}{{8.3a}{50}{Subfigure 8 8.3a}{subfigure.8.3.1}{}}
\newlabel{subfig:TF_diagram_a@cref}{{[subfigure][1][8,3]8.3a}{50}}
\newlabel{sub@subfig:TF_diagram_a}{{(a)}{a}{Subfigure 8 8.3a\relax }{subfigure.8.3.1}{}}
\newlabel{subfig:TF_diagram_a}{{8.3b}{50}{Subfigure 8 8.3b}{subfigure.8.3.2}{}}
\newlabel{subfig:TF_diagram_a@cref}{{[subfigure][2][8,3]8.3b}{50}}
\newlabel{sub@subfig:TF_diagram_a}{{(b)}{b}{Subfigure 8 8.3b\relax }{subfigure.8.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Description of track flipping method in (a) $r-z$ and (b) $x-y$ plane. Given two tracks $A$ and $B$ originating from a common secondary vertex, one random track is flipped with respect to the beam spot and is denoted as $B'$. The resulting flipped track pair, $AB'$, cannot form a vertex due to the separation in space.}}{50}{figure.8.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{50}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{50}{subfigure.3.2}}
\newlabel{fig:TF_diagram}{{8.3}{50}{Description of track flipping method in (a) $r-z$ and (b) $x-y$ plane. Given two tracks $A$ and $B$ originating from a common secondary vertex, one random track is flipped with respect to the beam spot and is denoted as $B'$. The resulting flipped track pair, $AB'$, cannot form a vertex due to the separation in space}{figure.8.3}{}}
\newlabel{fig:TF_diagram@cref}{{[figure][3][8]8.3}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Event Mixing Method}{51}{subsection.8.2.2}}
\newlabel{sec:bkg:random_crossing_em}{{8.2.2}{51}{Event Mixing Method}{subsection.8.2.2}{}}
\newlabel{sec:bkg:random_crossing_em@cref}{{[subsection][2][8,2]8.2.2}{51}}
\newlabel{eq:N_Comb_Vertices}{{8.1}{51}{Event Mixing Method}{equation.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}MC Study}{52}{subsection.8.2.3}}
\newlabel{sec:bkg:random_crossing_MC}{{8.2.3}{52}{MC Study}{subsection.8.2.3}{}}
\newlabel{sec:bkg:random_crossing_MC@cref}{{[subsection][3][8,2]8.2.3}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Vertex cut flow applied on \ensuremath  {x^{+}x^{-}}\xspace  vertices from the TF method.}}{52}{figure.8.4}}
\newlabel{fig:m_FBE_cutflow_MC}{{8.4}{52}{Vertex cut flow applied on \xx vertices from the TF method}{figure.8.4}{}}
\newlabel{fig:m_FBE_cutflow_MC@cref}{{[figure][4][8]8.4}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Comparison of the number of \ensuremath  {\mu ^{\pm }x^{\mp }}\xspace  , \ensuremath  {e^{\pm }x^{\mp }}\xspace  , and \ensuremath  {x^{+}x^{-}}\xspace  vertices found in the track flipping, estimated from the event mixing, and reconstructed in the background MC samples.}}{52}{table.8.1}}
\newlabel{table:random_vertex_count}{{8.1}{52}{Comparison of the number of \mux , \ex , and \xx vertices found in the track flipping, estimated from the event mixing, and reconstructed in the background MC samples}{table.8.1}{}}
\newlabel{table:random_vertex_count@cref}{{[table][1][8]8.1}{52}}
\newlabel{subfig:random-crossing_MC_M}{{8.5a}{53}{Subfigure 8 8.5a}{subfigure.8.5.1}{}}
\newlabel{subfig:random-crossing_MC_M@cref}{{[subfigure][1][8,5]8.5a}{53}}
\newlabel{sub@subfig:random-crossing_MC_M}{{(a)}{a}{Subfigure 8 8.5a\relax }{subfigure.8.5.1}{}}
\newlabel{subfig:random-crossing_MC_chi2ndof}{{8.5b}{53}{Subfigure 8 8.5b}{subfigure.8.5.2}{}}
\newlabel{subfig:random-crossing_MC_chi2ndof@cref}{{[subfigure][2][8,5]8.5b}{53}}
\newlabel{sub@subfig:random-crossing_MC_chi2ndof}{{(b)}{b}{Subfigure 8 8.5b\relax }{subfigure.8.5.2}{}}
\newlabel{subfig:random-crossing_MC_r}{{8.5c}{53}{Subfigure 8 8.5c}{subfigure.8.5.3}{}}
\newlabel{subfig:random-crossing_MC_r@cref}{{[subfigure][3][8,5]8.5c}{53}}
\newlabel{sub@subfig:random-crossing_MC_r}{{(c)}{c}{Subfigure 8 8.5c\relax }{subfigure.8.5.3}{}}
\newlabel{subfig:random-crossing_MC_z}{{8.5d}{53}{Subfigure 8 8.5d}{subfigure.8.5.4}{}}
\newlabel{subfig:random-crossing_MC_z@cref}{{[subfigure][4][8,5]8.5d}{53}}
\newlabel{sub@subfig:random-crossing_MC_z}{{(d)}{d}{Subfigure 8 8.5d\relax }{subfigure.8.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Comparison of of (a) vertex mass, (b) $\chi ^{2} / \mathrm  {DOF}$, (c) transverse, and (d) longitudinal position of \ensuremath  {x^{+}x^{-}}\xspace  vertices reconstructed, found from the track flipping, and estimated using the event mixing. In (c), the red dashed lines indicate the four Pixel layers and the first layer of SCT. The green dotted lines indicate the Inner Support Tube (45.5 mm) and Pixel Support Tube (229 mm).}}{53}{figure.8.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{53}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{53}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{53}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{53}{subfigure.5.4}}
\newlabel{fig:random-crossing_vertex_dist}{{8.5}{53}{Comparison of of (a) vertex mass, (b) $\chi ^{2} / \mathrm {DOF}$, (c) transverse, and (d) longitudinal position of \xx vertices reconstructed, found from the track flipping, and estimated using the event mixing. In (c), the red dashed lines indicate the four Pixel layers and the first layer of SCT. The green dotted lines indicate the Inner Support Tube (45.5 mm) and Pixel Support Tube (229 mm)}{figure.8.5}{}}
\newlabel{fig:random-crossing_vertex_dist@cref}{{[figure][5][8]8.5}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Estimating Random-crossing Background with Data Sample}{53}{subsection.8.2.4}}
\newlabel{sec:bkg:random_crossing_data}{{8.2.4}{53}{Estimating Random-crossing Background with Data Sample}{subsection.8.2.4}{}}
\newlabel{sec:bkg:random_crossing_data@cref}{{[subsection][4][8,2]8.2.4}{53}}
\newlabel{subfig:random-crossing_M}{{8.6a}{54}{Subfigure 8 8.6a}{subfigure.8.6.1}{}}
\newlabel{subfig:random-crossing_M@cref}{{[subfigure][1][8,6]8.6a}{54}}
\newlabel{sub@subfig:random-crossing_M}{{(a)}{a}{Subfigure 8 8.6a\relax }{subfigure.8.6.1}{}}
\newlabel{subfig:random-crossing_chi2ndof}{{8.6b}{54}{Subfigure 8 8.6b}{subfigure.8.6.2}{}}
\newlabel{subfig:random-crossing_chi2ndof@cref}{{[subfigure][2][8,6]8.6b}{54}}
\newlabel{sub@subfig:random-crossing_chi2ndof}{{(b)}{b}{Subfigure 8 8.6b\relax }{subfigure.8.6.2}{}}
\newlabel{subfig:random-crossing_r}{{8.6c}{54}{Subfigure 8 8.6c}{subfigure.8.6.3}{}}
\newlabel{subfig:random-crossing_r@cref}{{[subfigure][3][8,6]8.6c}{54}}
\newlabel{sub@subfig:random-crossing_r}{{(c)}{c}{Subfigure 8 8.6c\relax }{subfigure.8.6.3}{}}
\newlabel{subfig:random-crossing_z}{{8.6d}{54}{Subfigure 8 8.6d}{subfigure.8.6.4}{}}
\newlabel{subfig:random-crossing_z@cref}{{[subfigure][4][8,6]8.6d}{54}}
\newlabel{sub@subfig:random-crossing_z}{{(d)}{d}{Subfigure 8 8.6d\relax }{subfigure.8.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Comparison of (a) vertex mass, (b) $\chi ^{2} / \mathrm  {DOF}$, (c) transverse, and (d) longitudinal position of vertices found from reconstruction with the track-flipping vertices in the control region of the data sample. In (c), the red dashed lines indicate the four Pixel layers and the first layer of SCT. The green dotted lines indicate the Inner Support Tube (45.5 mm) and Pixel Support Tube (229 mm).}}{54}{figure.8.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{54}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{54}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{54}{subfigure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{54}{subfigure.6.4}}
\newlabel{fig:random-crossing_vertex_dist_data}{{8.6}{54}{Comparison of (a) vertex mass, (b) $\chi ^{2} / \mathrm {DOF}$, (c) transverse, and (d) longitudinal position of vertices found from reconstruction with the track-flipping vertices in the control region of the data sample. In (c), the red dashed lines indicate the four Pixel layers and the first layer of SCT. The green dotted lines indicate the Inner Support Tube (45.5 mm) and Pixel Support Tube (229 mm)}{figure.8.6}{}}
\newlabel{fig:random-crossing_vertex_dist_data@cref}{{[figure][6][8]8.6}{54}}
\newlabel{eq:random_crossing_scale_factor}{{8.2}{55}{Estimating Random-crossing Background with Data Sample}{equation.8.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Random-crossing background estimation in data by the TF method}}{56}{table.8.2}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Lepton probability}}}{56}{subtable.2.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Vertex yields in the control and validation region}}}{56}{subtable.2.2}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {Scale factors}}}{56}{subtable.2.3}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(d)}{\ignorespaces {Extrapolation from control region}}}{56}{subtable.2.4}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(e)}{\ignorespaces {Extrapolation from validation region}}}{56}{subtable.2.5}}
\newlabel{table:track_flipping}{{8.2}{56}{Random-crossing background estimation in data by the TF method}{table.8.2}{}}
\newlabel{table:track_flipping@cref}{{[table][2][8]8.2}{56}}
\@setckpt{src/ch8_background_estimation}{
\setcounter{page}{57}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{subtable}{0}
\setcounter{subtable@save}{5}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
