\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Systematic Uncertainties}{57}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:syst}{{9}{57}{Systematic Uncertainties}{chapter.9}{}}
\newlabel{chap:syst@cref}{{[chapter][9][]9}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Systematic Uncertainty in Track and Vertex Reconstruction}{57}{section.9.1}}
\newlabel{sec:syst:vertexing}{{9.1}{57}{Systematic Uncertainty in Track and Vertex Reconstruction}{section.9.1}{}}
\newlabel{sec:syst:vertexing@cref}{{[section][1][9]9.1}{57}}
\citation{Aad:2011hd}
\newlabel{eq:Ks_eq1}{{9.1}{58}{Systematic Uncertainty in Track and Vertex Reconstruction}{equation.9.1.1}{}}
\newlabel{eq:Ks_eq2}{{9.2}{58}{Systematic Uncertainty in Track and Vertex Reconstruction}{equation.9.1.2}{}}
\newlabel{eq:Ks_eq3}{{9.3}{58}{Systematic Uncertainty in Track and Vertex Reconstruction}{equation.9.1.3}{}}
\citation{Aad:2011hd}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Comparison of $Z'$ and $K_{S}$ vertex selections.}}{59}{table.9.1}}
\newlabel{table:ks_vertex_cut}{{9.1}{59}{Comparison of $Z'$ and $K_{S}$ vertex selections}{table.9.1}{}}
\newlabel{table:ks_vertex_cut@cref}{{[table][1][9]9.1}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Vertex cut flow applied on $K_{S}$ vertices in the data and the MC samples}}{59}{figure.9.1}}
\newlabel{fig:Ks_vertex_cutflow}{{9.1}{59}{Vertex cut flow applied on $K_{S}$ vertices in the data and the MC samples}{figure.9.1}{}}
\newlabel{fig:Ks_vertex_cutflow@cref}{{[figure][1][9]9.1}{59}}
\newlabel{subfig:Ks_m}{{9.2a}{60}{Subfigure 9 9.2a}{subfigure.9.2.1}{}}
\newlabel{subfig:Ks_m@cref}{{[subfigure][1][9,2]9.2a}{60}}
\newlabel{sub@subfig:Ks_m}{{(a)}{a}{Subfigure 9 9.2a\relax }{subfigure.9.2.1}{}}
\newlabel{subfig:Ks_pt}{{9.2b}{60}{Subfigure 9 9.2b}{subfigure.9.2.2}{}}
\newlabel{subfig:Ks_pt@cref}{{[subfigure][2][9,2]9.2b}{60}}
\newlabel{sub@subfig:Ks_pt}{{(b)}{b}{Subfigure 9 9.2b\relax }{subfigure.9.2.2}{}}
\newlabel{subfig:Ks_mu}{{9.2c}{60}{Subfigure 9 9.2c}{subfigure.9.2.3}{}}
\newlabel{subfig:Ks_mu@cref}{{[subfigure][3][9,2]9.2c}{60}}
\newlabel{sub@subfig:Ks_mu}{{(c)}{c}{Subfigure 9 9.2c\relax }{subfigure.9.2.3}{}}
\newlabel{subfig:Ks_r}{{9.2d}{60}{Subfigure 9 9.2d}{subfigure.9.2.4}{}}
\newlabel{subfig:Ks_r@cref}{{[subfigure][4][9,2]9.2d}{60}}
\newlabel{sub@subfig:Ks_r}{{(d)}{d}{Subfigure 9 9.2d\relax }{subfigure.9.2.4}{}}
\newlabel{subfig:Ks_z}{{9.2e}{60}{Subfigure 9 9.2e}{subfigure.9.2.5}{}}
\newlabel{subfig:Ks_z@cref}{{[subfigure][5][9,2]9.2e}{60}}
\newlabel{sub@subfig:Ks_z}{{(e)}{e}{Subfigure 9 9.2e\relax }{subfigure.9.2.5}{}}
\newlabel{subfig:Ks_l}{{9.2f}{60}{Subfigure 9 9.2f}{subfigure.9.2.6}{}}
\newlabel{subfig:Ks_l@cref}{{[subfigure][6][9,2]9.2f}{60}}
\newlabel{sub@subfig:Ks_l}{{(f)}{f}{Subfigure 9 9.2f\relax }{subfigure.9.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Comparison of the (a) invariant mass, (b) $p_{T}$, (c) $\mu $, (d) transverse, (e) longitudinal position, and (f) decay length of $K_{S}$ with two large-radius tracks in the data with the MC samples. Data is normalized to MC. In (d), the red dashed lines indicate the four Pixel layers and the first layer of SCT. The green dotted lines indicate the Inner Support Tube (45.5 mm) and Pixel Support Tube (229 mm). MC sample is reweighted to the pile-up distribution in data.}}{60}{figure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{60}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{60}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{60}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{60}{subfigure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{60}{subfigure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{60}{subfigure.2.6}}
\newlabel{fig:Ks_data_MC}{{9.2}{60}{Comparison of the (a) invariant mass, (b) $p_{T}$, (c) $\mu $, (d) transverse, (e) longitudinal position, and (f) decay length of $K_{S}$ with two large-radius tracks in the data with the MC samples. Data is normalized to MC. In (d), the red dashed lines indicate the four Pixel layers and the first layer of SCT. The green dotted lines indicate the Inner Support Tube (45.5 mm) and Pixel Support Tube (229 mm). MC sample is reweighted to the pile-up distribution in data}{figure.9.2}{}}
\newlabel{fig:Ks_data_MC@cref}{{[figure][2][9]9.2}{60}}
\citation{ATL-PHYS-PUB-2015-051}
\citation{Aaboud:2215485}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Systematic Uncertainties in Trigger Efficiency}{61}{section.9.2}}
\newlabel{sec:syst:trigger}{{9.2}{61}{Systematic Uncertainties in Trigger Efficiency}{section.9.2}{}}
\newlabel{sec:syst:trigger@cref}{{[section][2][9]9.2}{61}}
\newlabel{subfig:Ks_mass1}{{9.3a}{62}{Subfigure 9 9.3a}{subfigure.9.3.1}{}}
\newlabel{subfig:Ks_mass1@cref}{{[subfigure][1][9,3]9.3a}{62}}
\newlabel{sub@subfig:Ks_mass1}{{(a)}{a}{Subfigure 9 9.3a\relax }{subfigure.9.3.1}{}}
\newlabel{subfig:Ks_mass2}{{9.3b}{62}{Subfigure 9 9.3b}{subfigure.9.3.2}{}}
\newlabel{subfig:Ks_mass2@cref}{{[subfigure][2][9,3]9.3b}{62}}
\newlabel{sub@subfig:Ks_mass2}{{(b)}{b}{Subfigure 9 9.3b\relax }{subfigure.9.3.2}{}}
\newlabel{subfig:Ks_mass3}{{9.3c}{62}{Subfigure 9 9.3c}{subfigure.9.3.3}{}}
\newlabel{subfig:Ks_mass3@cref}{{[subfigure][3][9,3]9.3c}{62}}
\newlabel{sub@subfig:Ks_mass3}{{(c)}{c}{Subfigure 9 9.3c\relax }{subfigure.9.3.3}{}}
\newlabel{subfig:Ks_mass4}{{9.3d}{62}{Subfigure 9 9.3d}{subfigure.9.3.4}{}}
\newlabel{subfig:Ks_mass4@cref}{{[subfigure][4][9,3]9.3d}{62}}
\newlabel{sub@subfig:Ks_mass4}{{(d)}{d}{Subfigure 9 9.3d\relax }{subfigure.9.3.4}{}}
\newlabel{subfig:Ks_mass5}{{9.3e}{62}{Subfigure 9 9.3e}{subfigure.9.3.5}{}}
\newlabel{subfig:Ks_mass5@cref}{{[subfigure][5][9,3]9.3e}{62}}
\newlabel{sub@subfig:Ks_mass5}{{(e)}{e}{Subfigure 9 9.3e\relax }{subfigure.9.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Representative distributions of the invariant mass of $K_{S}$ with two large-radius tracks for (a) 2 < $r$ < 100 mm, (b) 100 $<r<$ 150 mm, (c) 150 $<r<$ 200 mm, (d) 200 $<r<$ 250 mm, and (e) 250 $<r<$ 300 mm in the data and the MC samples. Data is normalized to MC samples.}}{62}{figure.9.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{62}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{62}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{62}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{62}{subfigure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{62}{subfigure.3.5}}
\newlabel{fig:Ks_mass}{{9.3}{62}{Representative distributions of the invariant mass of $K_{S}$ with two large-radius tracks for (a) 2 < $r$ < 100 mm, (b) 100 $<r<$ 150 mm, (c) 150 $<r<$ 200 mm, (d) 200 $<r<$ 250 mm, and (e) 250 $<r<$ 300 mm in the data and the MC samples. Data is normalized to MC samples}{figure.9.3}{}}
\newlabel{fig:Ks_mass@cref}{{[figure][3][9]9.3}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces The radial distribution of vertex yields of $K_{S}$ with two large-radius tracks. Data is normalized by the ratio of vertex yield of $K_{\mathrm  {ST}}$ in data to the corresponding vertex yields in MC. The lower pane shows the double ratio defined in Eq.\nobreakspace  {}\ref  {eq:Ks_eq2}.}}{63}{figure.9.4}}
\newlabel{fig:Ks_double_ratio}{{9.4}{63}{The radial distribution of vertex yields of $K_{S}$ with two large-radius tracks. Data is normalized by the ratio of vertex yield of $K_{\mathrm {ST}}$ in data to the corresponding vertex yields in MC. The lower pane shows the double ratio defined in Eq.~\ref {eq:Ks_eq2}}{figure.9.4}{}}
\newlabel{fig:Ks_double_ratio@cref}{{[figure][4][9]9.4}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Photon triggers}{63}{subsection.9.2.1}}
\newlabel{subsect:photonTrigEff}{{9.2.1}{63}{Photon triggers}{subsection.9.2.1}{}}
\newlabel{subsect:photonTrigEff@cref}{{[subsection][1][9,2]9.2.1}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Selection criteria for tag-and-probe electrons in $Z$+jets studies.}}{63}{table.9.2}}
\newlabel{tab:ZeeSelection}{{9.2}{63}{Selection criteria for tag-and-probe electrons in $Z$+jets studies}{table.9.2}{}}
\newlabel{tab:ZeeSelection@cref}{{[table][2][9]9.2}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces The efficiency of the single photon trigger in electron (a) $|\ensuremath  {d_{0}}\xspace  |$ and (b) $|\ensuremath  {z_{0}}\xspace  |$. The corresponding plots of the single muon trigger are shown in (c) and (d).}}{64}{figure.9.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{64}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{64}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{64}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{64}{subfigure.5.4}}
\newlabel{fig:signal_TrigEff}{{9.5}{64}{The efficiency of the single photon trigger in electron (a) $|\dzero |$ and (b) $|\zzero |$. The corresponding plots of the single muon trigger are shown in (c) and (d)}{figure.9.5}{}}
\newlabel{fig:signal_TrigEff@cref}{{[figure][5][9]9.5}{64}}
\newlabel{eq:TrigEff}{{9.4}{65}{Photon triggers}{equation.9.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Invariant mass distributions of the tag-and-probe electron pairs used to study the efficiencies of the (a) \texttt  {HLT\_g50\_loose} and (b) \texttt  {HLT\_g140\_loose} trigger in the data and $Z$+jets MC samples. Only the pairs with a probe electron in the plateau region of Figure\nobreakspace  {}\ref  {fig:PhotonTrigEff:di_pt} and\nobreakspace  {}\ref  {fig:PhotonTrigEff:si_pt} are considered. }}{65}{figure.9.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{65}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{65}{subfigure.6.2}}
\newlabel{fig:PhotonTrigMass}{{9.6}{65}{Invariant mass distributions of the tag-and-probe electron pairs used to study the efficiencies of the (a) \texttt {HLT\_g50\_loose} and (b) \texttt {HLT\_g140\_loose} trigger in the data and $Z$+jets MC samples. Only the pairs with a probe electron in the plateau region of Figure~\ref {fig:PhotonTrigEff:di_pt} and~\ref {fig:PhotonTrigEff:si_pt} are considered}{figure.9.6}{}}
\newlabel{fig:PhotonTrigMass@cref}{{[figure][6][9]9.6}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Muon trigger}{65}{subsection.9.2.2}}
\newlabel{subsect:muonTrigEff}{{9.2.2}{65}{Muon trigger}{subsection.9.2.2}{}}
\newlabel{subsect:muonTrigEff@cref}{{[subsection][2][9,2]9.2.2}{65}}
\newlabel{fig:PhotonTrigEff:di_pt}{{9.7a}{66}{Subfigure 9 9.7a}{subfigure.9.7.1}{}}
\newlabel{fig:PhotonTrigEff:di_pt@cref}{{[subfigure][1][9,7]9.7a}{66}}
\newlabel{sub@fig:PhotonTrigEff:di_pt}{{(a)}{a}{Subfigure 9 9.7a\relax }{subfigure.9.7.1}{}}
\newlabel{fig:PhotonTrigEff:si_pt}{{9.7b}{66}{Subfigure 9 9.7b}{subfigure.9.7.2}{}}
\newlabel{fig:PhotonTrigEff:si_pt@cref}{{[subfigure][2][9,7]9.7b}{66}}
\newlabel{sub@fig:PhotonTrigEff:si_pt}{{(b)}{b}{Subfigure 9 9.7b\relax }{subfigure.9.7.2}{}}
\newlabel{fig:PhotonTrigEff:di_eta}{{9.7c}{66}{Subfigure 9 9.7c}{subfigure.9.7.3}{}}
\newlabel{fig:PhotonTrigEff:di_eta@cref}{{[subfigure][3][9,7]9.7c}{66}}
\newlabel{sub@fig:PhotonTrigEff:di_eta}{{(c)}{c}{Subfigure 9 9.7c\relax }{subfigure.9.7.3}{}}
\newlabel{fig:PhotonTrigEff:si_eta}{{9.7d}{66}{Subfigure 9 9.7d}{subfigure.9.7.4}{}}
\newlabel{fig:PhotonTrigEff:si_eta@cref}{{[subfigure][4][9,7]9.7d}{66}}
\newlabel{sub@fig:PhotonTrigEff:si_eta}{{(d)}{d}{Subfigure 9 9.7d\relax }{subfigure.9.7.4}{}}
\newlabel{fig:PhotonTrigEff:di_z0}{{9.7e}{66}{Subfigure 9 9.7e}{subfigure.9.7.5}{}}
\newlabel{fig:PhotonTrigEff:di_z0@cref}{{[subfigure][5][9,7]9.7e}{66}}
\newlabel{sub@fig:PhotonTrigEff:di_z0}{{(e)}{e}{Subfigure 9 9.7e\relax }{subfigure.9.7.5}{}}
\newlabel{fig:PhotonTrigEff:si_z0}{{9.7f}{66}{Subfigure 9 9.7f}{subfigure.9.7.6}{}}
\newlabel{fig:PhotonTrigEff:si_z0@cref}{{[subfigure][6][9,7]9.7f}{66}}
\newlabel{sub@fig:PhotonTrigEff:si_z0}{{(f)}{f}{Subfigure 9 9.7f\relax }{subfigure.9.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Efficiencies of the \texttt  {HLT\_g50\_loose} as a function of probe (a) $p_{T}$, (c) $\eta $, and (e) $|\ensuremath  {z_{0}}\xspace  |$ estimated using the data and $Z$+jets MC samples. The corresponding plots of the \texttt  {HLT\_g140\_loose} trigger are shown in (b), (d), and (f). Only the pairs with a probe electron in the plateau region of (a) and (b) are considered in the rest. }}{66}{figure.9.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{66}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{66}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{66}{subfigure.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{66}{subfigure.7.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{66}{subfigure.7.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{66}{subfigure.7.6}}
\newlabel{fig:PhotonTrigEff}{{9.7}{66}{Efficiencies of the \texttt {HLT\_g50\_loose} as a function of probe (a) $p_{T}$, (c) $\eta $, and (e) $|\zzero |$ estimated using the data and $Z$+jets MC samples. The corresponding plots of the \texttt {HLT\_g140\_loose} trigger are shown in (b), (d), and (f). Only the pairs with a probe electron in the plateau region of (a) and (b) are considered in the rest}{figure.9.7}{}}
\newlabel{fig:PhotonTrigEff@cref}{{[figure][7][9]9.7}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Selection criteria for tag-and-probe muons.}}{67}{table.9.3}}
\newlabel{tab:ZmmSelection}{{9.3}{67}{Selection criteria for tag-and-probe muons}{table.9.3}{}}
\newlabel{tab:ZmmSelection@cref}{{[table][3][9]9.3}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Invariant mass distributions of the tag-and-probe muon pairs used to study the efficiencies of the single muon trigger in the data and $Z$+jets MC samples. Only the pairs with a probe muon in the plateau region of Figure\nobreakspace  {}\ref  {fig:MuonTrigEff1Da} are considered. }}{67}{figure.9.8}}
\newlabel{fig:MuonTrigMass}{{9.8}{67}{Invariant mass distributions of the tag-and-probe muon pairs used to study the efficiencies of the single muon trigger in the data and $Z$+jets MC samples. Only the pairs with a probe muon in the plateau region of Figure~\ref {fig:MuonTrigEff1Da} are considered}{figure.9.8}{}}
\newlabel{fig:MuonTrigMass@cref}{{[figure][8][9]9.8}{67}}
\newlabel{fig:MuonTrigEff1Da}{{9.9a}{68}{Subfigure 9 9.9a}{subfigure.9.9.1}{}}
\newlabel{fig:MuonTrigEff1Da@cref}{{[subfigure][1][9,9]9.9a}{68}}
\newlabel{sub@fig:MuonTrigEff1Da}{{(a)}{a}{Subfigure 9 9.9a\relax }{subfigure.9.9.1}{}}
\newlabel{fig:MuonTrigEff1Db}{{9.9b}{68}{Subfigure 9 9.9b}{subfigure.9.9.2}{}}
\newlabel{fig:MuonTrigEff1Db@cref}{{[subfigure][2][9,9]9.9b}{68}}
\newlabel{sub@fig:MuonTrigEff1Db}{{(b)}{b}{Subfigure 9 9.9b\relax }{subfigure.9.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Efficiency of the single muon trigger as a function of probe (a) $p_{T}$ and (b) |\ensuremath  {z_{0}}\xspace  | estimated using the data and $Z$+jets MC samples. Only the pairs with a probe electron in the plateau region of (a) are considered in (b).}}{68}{figure.9.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{68}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{68}{subfigure.9.2}}
\newlabel{fig:MuonTrigEff1D}{{9.9}{68}{Efficiency of the single muon trigger as a function of probe (a) $p_{T}$ and (b) |\zzero | estimated using the data and $Z$+jets MC samples. Only the pairs with a probe electron in the plateau region of (a) are considered in (b)}{figure.9.9}{}}
\newlabel{fig:MuonTrigEff1D@cref}{{[figure][9][9]9.9}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Summary table of all systematic uncertainties in the signal efficiency}}{68}{table.9.4}}
\newlabel{tab:syst_total}{{9.4}{68}{Summary table of all systematic uncertainties in the signal efficiency}{table.9.4}{}}
\newlabel{tab:syst_total@cref}{{[table][4][9]9.4}{68}}
\@setckpt{src/ch9_systematics}{
\setcounter{page}{69}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{5}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
